[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[222] biber-darwin:340> INFO - === Sat Sep  6, 2025, 00:42:15
[247] Biber.pm:420> INFO - Reading 'main.bcf'
[390] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[409] Biber.pm:4463> INFO - Processing section 0
[424] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[440] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[547] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[547] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[547] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[564] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[570] bbl.pm:779> INFO - Output to main.bbl
