\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propósito del documento}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción general del proyecto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Características principales}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Interfaz de usuario moderna}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Algoritmos de análisis sintáctico}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Arquitectura modular}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Alcance del manual}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Convenciones utilizadas}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estructura del documento}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Referencias técnicas}{3}{section.1.7}%
\contentsline {part}{I\hspace {1em}Documentación externa}{5}{part.1}%
\contentsline {chapter}{\numberline {2}Recursos y Requisitos de desarrollo y ejecución}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos del sistema}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisitos mínimos de hardware}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisitos de software}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Java Runtime Environment (JRE)}{7}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Sistemas operativos soportados}{8}{subsubsection.2.2.2.2}%
\contentsline {section}{\numberline {2.3}Entorno de desarrollo}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Java Development Kit (JDK)}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}JavaFX SDK}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Herramientas de construcción}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Arquitectura del sistema}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Visión general}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Patrones de diseño utilizados}{9}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Modelo-Vista-Controlador (MVC)}{9}{subsubsection.2.4.2.1}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Observer Pattern}{9}{subsubsection.2.4.2.2}%
\contentsline {subsubsection}{\numberline {2.4.2.3}Factory Pattern}{9}{subsubsection.2.4.2.3}%
\contentsline {section}{\numberline {2.5}Organización modular}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Estructura de paquetes}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Dependencias entre módulos}{10}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Recursos de compilación}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Scripts de construcción}{10}{subsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.1.1}build.sh (Unix/Linux/macOS)}{10}{subsubsection.2.6.1.1}%
\contentsline {subsubsection}{\numberline {2.6.1.2}build.bat (Windows)}{10}{subsubsection.2.6.1.2}%
\contentsline {subsubsection}{\numberline {2.6.1.3}create-standalone-app.sh}{11}{subsubsection.2.6.1.3}%
\contentsline {subsection}{\numberline {2.6.2}Configuración de compilación}{11}{subsection.2.6.2}%
\contentsline {part}{II\hspace {1em}Documentación interna}{13}{part.2}%
\contentsline {chapter}{\numberline {3}Código de la aplicación}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Clases principales del paquete bienvenida}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Bienvenida.java}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MenuPrincipal.java}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Clases principales del paquete gramatica}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Gramatica.java}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simbolo.java}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Terminal.java}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}NoTerminal.java}{20}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Algoritmos de análisis sintáctico}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Cálculo de conjuntos FIRST}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Cálculo de conjuntos FOLLOW}{22}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Clases del paquete simulador}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}PanelSimulacion.java}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}SimulacionFinal.java}{24}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Clases del paquete editor}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Editor.java}{27}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Clases del paquete utils}{32}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}TabManager.java}{32}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}SecondaryWindow.java}{36}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}LanguageItem.java}{40}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Patrones de diseño implementados}{41}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Patrón MVC}{41}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Patrón Observer}{41}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Patrón Factory}{41}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Consideraciones de rendimiento}{42}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Gestión de memoria}{42}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Optimizaciones implementadas}{42}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Tratamiento de errores}{42}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Validación de gramáticas}{42}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Manejo de excepciones}{42}{subsection.3.10.2}%
\contentsline {chapter}{\numberline {4}Documentación de Paquetes}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Paquete bienvenida}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Propósito}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Clases principales}{43}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Bienvenida.java}{43}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}MenuPrincipal.java}{44}{subsubsection.4.2.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Dependencias}{44}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Paquete editor}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Propósito}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Clases principales}{45}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.2.1}Editor.java}{45}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {4.3.2.2}EditorWindow.java}{45}{subsubsection.4.3.2.2}%
\contentsline {subsubsection}{\numberline {4.3.2.3}PanelCreacionGramatica.java}{45}{subsubsection.4.3.2.3}%
\contentsline {subsubsection}{\numberline {4.3.2.4}PanelCreacionGramaticaPaso1.java}{45}{subsubsection.4.3.2.4}%
\contentsline {subsubsection}{\numberline {4.3.2.5}PanelCreacionGramaticaPaso2.java}{45}{subsubsection.4.3.2.5}%
\contentsline {subsubsection}{\numberline {4.3.2.6}PanelCreacionGramaticaPaso3.java}{45}{subsubsection.4.3.2.6}%
\contentsline {subsubsection}{\numberline {4.3.2.7}PanelCreacionGramaticaPaso4.java}{45}{subsubsection.4.3.2.7}%
\contentsline {subsubsection}{\numberline {4.3.2.8}PanelProducciones.java}{46}{subsubsection.4.3.2.8}%
\contentsline {subsubsection}{\numberline {4.3.2.9}PanelSimbolosNoTerminales.java}{46}{subsubsection.4.3.2.9}%
\contentsline {subsubsection}{\numberline {4.3.2.10}PanelSimbolosTerminales.java}{46}{subsubsection.4.3.2.10}%
\contentsline {subsection}{\numberline {4.3.3}Dependencias}{46}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Paquete gramatica}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Propósito}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Clases principales}{46}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Gramatica.java}{46}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Simbolo.java}{47}{subsubsection.4.4.2.2}%
\contentsline {subsubsection}{\numberline {4.4.2.3}Terminal.java}{47}{subsubsection.4.4.2.3}%
\contentsline {subsubsection}{\numberline {4.4.2.4}NoTerminal.java}{47}{subsubsection.4.4.2.4}%
\contentsline {subsubsection}{\numberline {4.4.2.5}Produccion.java}{47}{subsubsection.4.4.2.5}%
\contentsline {subsubsection}{\numberline {4.4.2.6}Antecedente.java}{47}{subsubsection.4.4.2.6}%
\contentsline {subsubsection}{\numberline {4.4.2.7}Consecuente.java}{47}{subsubsection.4.4.2.7}%
\contentsline {subsubsection}{\numberline {4.4.2.8}TablaPredictiva.java}{47}{subsubsection.4.4.2.8}%
\contentsline {subsubsection}{\numberline {4.4.2.9}TablaPredictivaPaso5.java}{47}{subsubsection.4.4.2.9}%
\contentsline {subsubsection}{\numberline {4.4.2.10}FilaTablaPredictiva.java}{47}{subsubsection.4.4.2.10}%
\contentsline {subsubsection}{\numberline {4.4.2.11}FuncionError.java}{48}{subsubsection.4.4.2.11}%
\contentsline {subsection}{\numberline {4.4.3}Algoritmos implementados}{48}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Cálculo de conjuntos FIRST}{48}{subsubsection.4.4.3.1}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Cálculo de conjuntos FOLLOW}{48}{subsubsection.4.4.3.2}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Generación de tabla predictiva}{48}{subsubsection.4.4.3.3}%
\contentsline {subsection}{\numberline {4.4.4}Dependencias}{48}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Paquete simulador}{48}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Propósito}{48}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Clases principales}{48}{subsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.2.1}PanelSimuladorDesc.java}{48}{subsubsection.4.5.2.1}%
\contentsline {subsubsection}{\numberline {4.5.2.2}PanelSimulacion.java}{49}{subsubsection.4.5.2.2}%
\contentsline {subsubsection}{\numberline {4.5.2.3}SimulacionFinal.java}{49}{subsubsection.4.5.2.3}%
\contentsline {subsubsection}{\numberline {4.5.2.4}PanelNuevaSimDescPaso*.java}{49}{subsubsection.4.5.2.4}%
\contentsline {subsubsection}{\numberline {4.5.2.5}EditorCadenaEntradaController.java}{49}{subsubsection.4.5.2.5}%
\contentsline {subsubsection}{\numberline {4.5.2.6}NuevaFuncionError.java}{49}{subsubsection.4.5.2.6}%
\contentsline {subsubsection}{\numberline {4.5.2.7}PanelGramaticaOriginal.java}{49}{subsubsection.4.5.2.7}%
\contentsline {subsection}{\numberline {4.5.3}Características del simulador}{49}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Dependencias}{49}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Paquete utils}{50}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Propósito}{50}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Clases principales}{50}{subsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.2.1}SecondaryWindow.java}{50}{subsubsection.4.6.2.1}%
\contentsline {subsubsection}{\numberline {4.6.2.2}TabManager.java}{50}{subsubsection.4.6.2.2}%
\contentsline {subsubsection}{\numberline {4.6.2.3}TabPaneMonitor.java}{50}{subsubsection.4.6.2.3}%
\contentsline {subsubsection}{\numberline {4.6.2.4}ActualizableTextos.java}{50}{subsubsection.4.6.2.4}%
\contentsline {subsubsection}{\numberline {4.6.2.5}LanguageItem.java}{50}{subsubsection.4.6.2.5}%
\contentsline {subsubsection}{\numberline {4.6.2.6}LanguageListCell.java}{50}{subsubsection.4.6.2.6}%
\contentsline {subsection}{\numberline {4.6.3}Sistema de internacionalización}{50}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Dependencias}{51}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Paquete centroayuda}{51}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Propósito}{51}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Clases principales}{51}{subsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.2.1}AcercaDe.java}{51}{subsubsection.4.7.2.1}%
\contentsline {subsection}{\numberline {4.7.3}Recursos incluidos}{51}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Dependencias}{51}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Paquete vistas}{52}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Propósito}{52}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Archivos FXML principales}{52}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Características de las vistas}{52}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Resumen de dependencias}{52}{section.4.9}%
\contentsline {chapter}{\numberline {5}Sistema de Internacionalización}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Arquitectura del sistema}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Componentes principales}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Idiomas soportados}{53}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implementación}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}LanguageItem.java}{54}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}LanguageListCell.java}{56}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}ActualizableTextos.java}{57}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Archivos de propiedades}{58}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Estructura de los archivos}{58}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Archivo en inglés}{58}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Archivo en alemán}{59}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Integración con la interfaz}{60}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Cambio dinámico de idioma}{60}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Actualización de textos}{60}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Configuración y uso}{60}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Inicialización del sistema}{60}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Configuración del selector de idiomas}{61}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Recursos gráficos}{61}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Banderas de países}{61}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Ubicación de recursos}{62}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Consideraciones técnicas}{62}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Rendimiento}{62}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Mantenimiento}{62}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Extensibilidad}{62}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Mejores prácticas implementadas}{63}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Separación de contenido y código}{63}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Gestión de recursos}{63}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Experiencia de usuario}{63}{subsection.5.9.3}%
\contentsline {section}{\numberline {5.10}Pruebas y validación}{63}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Verificación de traducciones}{63}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Pruebas de interfaz}{63}{subsection.5.10.2}%
\contentsline {chapter}{\numberline {6}Compilación y Despliegue}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Herramientas de construcción}{65}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Java Development Kit (JDK)}{65}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}JavaFX SDK}{65}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Scripts de construcción}{66}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}build.sh (Unix/Linux/macOS)}{66}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}build.bat (Windows)}{70}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}create-standalone-app.sh}{74}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Proceso de compilación}{77}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Paso 1: Preparación del entorno}{77}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Paso 2: Compilación del código fuente}{77}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Paso 3: Estructura de archivos generada}{78}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Creación de ejecutables nativos}{78}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Usando jpackage}{78}{subsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.1.1}macOS}{79}{subsubsection.6.5.1.1}%
\contentsline {subsubsection}{\numberline {6.5.1.2}Windows}{79}{subsubsection.6.5.1.2}%
\contentsline {subsubsection}{\numberline {6.5.1.3}Linux}{79}{subsubsection.6.5.1.3}%
\contentsline {subsection}{\numberline {6.5.2}Aplicación independiente para macOS}{79}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Configuración del manifest}{80}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}MANIFEST.MF}{80}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Distribución}{80}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Requisitos para usuarios finales}{80}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Instrucciones de instalación}{81}{subsection.6.7.2}%
\contentsline {subsubsection}{\numberline {6.7.2.1}Para desarrolladores}{81}{subsubsection.6.7.2.1}%
\contentsline {subsubsection}{\numberline {6.7.2.2}Para usuarios finales}{81}{subsubsection.6.7.2.2}%
\contentsline {section}{\numberline {6.8}Solución de problemas}{81}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Errores comunes}{81}{subsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.1.1}Error: \texttt {JavaFX runtime components are missing}}{81}{subsubsection.6.8.1.1}%
\contentsline {subsubsection}{\numberline {6.8.1.2}Error: \texttt {Main class not found}}{81}{subsubsection.6.8.1.2}%
\contentsline {subsubsection}{\numberline {6.8.1.3}Error: \texttt {Permission denied}}{81}{subsubsection.6.8.1.3}%
\contentsline {subsection}{\numberline {6.8.2}Verificación de la instalación}{82}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}Optimizaciones de rendimiento}{82}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Configuración de JVM}{82}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Reducción del tamaño}{82}{subsection.6.9.2}%
\contentsline {section}{\numberline {6.10}Automatización con CI/CD}{82}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}GitHub Actions}{82}{subsection.6.10.1}%
\contentsline {section}{\numberline {6.11}Consideraciones de seguridad}{83}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Firma de código}{83}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Verificación de dependencias}{83}{subsection.6.11.2}%
\contentsline {chapter}{Bibliografía}{83}{subsection.6.11.2}%
