% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{aho2006compilers}{book}{}{}
      \name{author}{4}{}{%
        {{hash=87e9142329f09390b038692270dc2168}{%
           family={Aho},
           familyi={A\bibinitperiod},
           given={Alfred\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=2935cefbbdea2e46ed9635bd5cf1db28}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Monica\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b0e677112f976b0ff780553fcb888351}{%
           family={Sethi},
           familyi={S\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=cafe1d770c56825ebccdb81e9f7c9b3b}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{e81f18fe5b19a688d5145730fb236624}
      \strng{fullhash}{b955b20997f1b0d8317cbada66b20151}
      \strng{fullhashraw}{b955b20997f1b0d8317cbada66b20151}
      \strng{bibnamehash}{b955b20997f1b0d8317cbada66b20151}
      \strng{authorbibnamehash}{b955b20997f1b0d8317cbada66b20151}
      \strng{authornamehash}{e81f18fe5b19a688d5145730fb236624}
      \strng{authorfullhash}{b955b20997f1b0d8317cbada66b20151}
      \strng{authorfullhashraw}{b955b20997f1b0d8317cbada66b20151}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-0321486813}
      \field{title}{Compilers: Principles, Techniques, and Tools}
      \field{year}{2006}
    \endentry
    \entry{hopcroft2006introduction}{book}{}{}
      \name{author}{3}{}{%
        {{hash=3eb95b81adce8c445e8b11c4e0615664}{%
           family={Hopcroft},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2f555526320a1c4028ad0f6328953999}{%
           family={Motwani},
           familyi={M\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
        {{hash=cafe1d770c56825ebccdb81e9f7c9b3b}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{85ae6fc6ff83320bf9d3b4f48400007f}
      \strng{fullhash}{85ae6fc6ff83320bf9d3b4f48400007f}
      \strng{fullhashraw}{85ae6fc6ff83320bf9d3b4f48400007f}
      \strng{bibnamehash}{85ae6fc6ff83320bf9d3b4f48400007f}
      \strng{authorbibnamehash}{85ae6fc6ff83320bf9d3b4f48400007f}
      \strng{authornamehash}{85ae6fc6ff83320bf9d3b4f48400007f}
      \strng{authorfullhash}{85ae6fc6ff83320bf9d3b4f48400007f}
      \strng{authorfullhashraw}{85ae6fc6ff83320bf9d3b4f48400007f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{978-0321455369}
      \field{title}{Introduction to Automata Theory, Languages, and Computation}
      \field{year}{2006}
    \endentry
    \entry{javafx}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ae8cecbf3320dc18cfb6e88754110849}{%
           family={{OpenJFX Project}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{ae8cecbf3320dc18cfb6e88754110849}
      \strng{fullhash}{ae8cecbf3320dc18cfb6e88754110849}
      \strng{fullhashraw}{ae8cecbf3320dc18cfb6e88754110849}
      \strng{bibnamehash}{ae8cecbf3320dc18cfb6e88754110849}
      \strng{authorbibnamehash}{ae8cecbf3320dc18cfb6e88754110849}
      \strng{authornamehash}{ae8cecbf3320dc18cfb6e88754110849}
      \strng{authorfullhash}{ae8cecbf3320dc18cfb6e88754110849}
      \strng{authorfullhashraw}{ae8cecbf3320dc18cfb6e88754110849}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: 15-09-2024]}
      \field{title}{JavaFX - Open Source Java Client Platform}
      \verb{urlraw}
      \verb https://openjfx.io/
      \endverb
      \verb{url}
      \verb https://openjfx.io/
      \endverb
    \endentry
    \entry{java}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: 15-09-2024]}
      \field{title}{Java Platform, Standard Edition}
      \verb{urlraw}
      \verb https://www.oracle.com/java/
      \endverb
      \verb{url}
      \verb https://www.oracle.com/java/
      \endverb
    \endentry
    \entry{jpackage}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: 15-09-2024]}
      \field{title}{jpackage - Java Platform, Standard Edition Tools Reference}
      \verb{urlraw}
      \verb https://docs.oracle.com/en/java/javase/17/docs/specs/man/jpackage.html
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/en/java/javase/17/docs/specs/man/jpackage.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

