[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[105] biber-darwin:340> INFO - === Wed Sep 10, 2025, 12:15:48
[125] Biber.pm:420> INFO - Reading 'main.bcf'
[230] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[248] Biber.pm:4463> INFO - Processing section 0
[263] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[265] bibtex.pm:1713> INFO - LaTeX decoding ...
[278] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[396] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[402] bbl.pm:779> INFO - Output to main.bbl
