\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6526378}{49932859}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap-introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propósito del documento}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción general del proyecto}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Repositorio oficial del proyecto}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estructura del repositorio}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acceso al código fuente}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Características principales}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interfaz de usuario moderna}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Algoritmos de análisis sintáctico}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Arquitectura modular}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance del manual}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{aho2006compilers}
\abx@aux@segm{0}{0}{aho2006compilers}
\abx@aux@cite{0}{hopcroft2006introduction}
\abx@aux@segm{0}{0}{hopcroft2006introduction}
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\abx@aux@cite{0}{javafx}
\abx@aux@segm{0}{0}{javafx}
\abx@aux@cite{0}{jpackage}
\abx@aux@segm{0}{0}{jpackage}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Convenciones utilizadas}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura del documento}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Referencias técnicas}{4}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Documentación externa}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recursos y Requisitos de desarrollo y ejecución}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap-requisitos-desarrollo-ejecucion}{{2}{9}{Recursos y Requisitos de desarrollo y ejecución}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos del sistema}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos mínimos de hardware}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos de software}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Java Runtime Environment (JRE)}{9}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Sistemas operativos soportados}{10}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entorno de desarrollo}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Java Development Kit (JDK)}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaFX SDK}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Herramientas de construcción}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitectura del sistema}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visión general}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura en capas de SimAS 3.0}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura-capas}{{2.1}{11}{Arquitectura en capas de SimAS 3.0}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Patrones de diseño utilizados}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Modelo-Vista-Controlador (MVC)}{11}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Observer Pattern}{11}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Factory Pattern}{11}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organización modular}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estructura de paquetes}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dependencias entre módulos}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dependencias entre módulos de SimAS 3.0}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dependencias-modulos}{{2.2}{12}{Dependencias entre módulos de SimAS 3.0}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recursos de compilación}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Scripts de construcción}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}build.sh (Unix/Linux/macOS)}{12}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}build.bat (Windows)}{12}{subsubsection.2.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}create-standalone-app.sh}{13}{subsubsection.2.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Configuración de compilación}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Documentación interna}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Código de la aplicación}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap-documentacion-interna}{{3}{17}{Código de la aplicación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Punto de entrada de la aplicación}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Clase Bienvenida}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Clase MenuPrincipal}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo de datos: Paquete gramatica}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clase Gramatica}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jerarquía de símbolos}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Clase Simbolo (abstracta)}{20}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Clase Terminal}{20}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Clase NoTerminal}{20}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmos de análisis sintáctico}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cálculo de conjuntos PRIMERO}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cálculo de conjuntos SIGUIENTE}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clases del paquete simulador}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Clase PanelSimulacion}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Clase SimulacionFinal}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Clases del paquete editor}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Clase Editor}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Clases del paquete utils}{24}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Clase TabManager}{24}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Clase SecondaryWindow}{25}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Clase LanguageItem}{25}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Patrones de diseño implementados}{25}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Patrón MVC (Modelo-Vista-Controlador)}{25}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Patrón Observer}{26}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Patrón Factory Method}{26}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Patrón Strategy}{26}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Consideraciones de rendimiento}{27}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Gestión de memoria}{27}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Optimizaciones implementadas}{27}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Tratamiento de errores}{27}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Validación de gramáticas}{27}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Manejo de excepciones}{27}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Funciones de error personalizables}{28}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentación de Paquetes}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap-documentacion-paquetes}{{4}{29}{Documentación de Paquetes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura general de paquetes}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Paquete bienvenida}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Propósito}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Clases principales}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Clase Bienvenida}{30}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Clase MenuPrincipal}{31}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dependencias y relaciones}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paquete editor}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Propósito}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Clases principales}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Clase Editor}{32}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}EditorWindow.java}{33}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}PanelCreacionGramatica.java}{33}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}PanelCreacionGramaticaPaso1.java}{33}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}PanelCreacionGramaticaPaso2.java}{33}{subsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}PanelCreacionGramaticaPaso3.java}{34}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}PanelCreacionGramaticaPaso4.java}{34}{subsubsection.4.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}PanelProducciones.java}{34}{subsubsection.4.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}PanelSimbolosNoTerminales.java}{34}{subsubsection.4.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.10}PanelSimbolosTerminales.java}{34}{subsubsection.4.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dependencias}{34}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Paquete gramatica}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Propósito}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Clases principales}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Gramatica.java}{34}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Simbolo.java}{35}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Terminal.java}{35}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}NoTerminal.java}{35}{subsubsection.4.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Produccion.java}{35}{subsubsection.4.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}Antecedente.java}{35}{subsubsection.4.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}Consecuente.java}{35}{subsubsection.4.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}TablaPredictiva.java}{35}{subsubsection.4.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}TablaPredictivaPaso5.java}{36}{subsubsection.4.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.10}FilaTablaPredictiva.java}{36}{subsubsection.4.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.11}FuncionError.java}{36}{subsubsection.4.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Algoritmos implementados}{36}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Cálculo de conjuntos PRIMERO}{36}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Cálculo de conjuntos SIGUIENTE}{36}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Generación de tabla predictiva}{36}{subsubsection.4.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Dependencias}{36}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Paquete simulador}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Propósito}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Clases principales}{37}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}PanelSimuladorDesc.java}{37}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}PanelSimulacion.java}{37}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}SimulacionFinal.java}{37}{subsubsection.4.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}PanelNuevaSimDescPaso*.java}{37}{subsubsection.4.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}EditorCadenaEntradaController.java}{37}{subsubsection.4.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}NuevaFuncionError.java}{37}{subsubsection.4.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}PanelGramaticaOriginal.java}{37}{subsubsection.4.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Características del simulador}{37}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Dependencias}{38}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Paquete utils}{38}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Propósito}{38}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Clases principales}{38}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}SecondaryWindow.java}{38}{subsubsection.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}TabManager.java}{38}{subsubsection.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}TabPaneMonitor.java}{38}{subsubsection.4.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}ActualizableTextos.java}{38}{subsubsection.4.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}LanguageItem.java}{38}{subsubsection.4.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}LanguageListCell.java}{38}{subsubsection.4.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sistema de internacionalización}{39}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Dependencias}{39}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Paquete centroayuda}{39}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Propósito}{39}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Clases principales}{39}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}AcercaDe.java}{39}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Recursos incluidos}{39}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Dependencias}{39}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Paquete vistas}{40}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Propósito}{40}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Archivos FXML principales}{40}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Características de las vistas}{40}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Métricas y análisis de la arquitectura}{40}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Distribución de clases por paquete}{40}{subsection.4.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribución de clases Java por paquete}}{40}{table.caption.5}\protected@file@percent }
\newlabel{tab:distribucion-clases}{{4.1}{40}{Distribución de clases Java por paquete}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Matriz de dependencias completa}{41}{subsection.4.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de dependencias entre paquetes}}{41}{table.caption.6}\protected@file@percent }
\newlabel{tab:matriz-dependencias}{{4.2}{41}{Matriz de dependencias entre paquetes}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Complejidad algorítmica por paquete}{41}{subsection.4.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Complejidad algorítmica de los paquetes principales}}{41}{table.caption.7}\protected@file@percent }
\newlabel{tab:complejidad-paquetes}{{4.3}{41}{Complejidad algorítmica de los paquetes principales}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Análisis de acoplamiento y cohesión}{41}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de Internacionalización}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap-internacionalizacion}{{5}{43}{Sistema de Internacionalización}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del sistema}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Componentes principales}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Idiomas soportados}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Idiomas soportados en SimAS 3.0}}{44}{table.caption.8}\protected@file@percent }
\newlabel{tab:idiomas-soportados}{{5.1}{44}{Idiomas soportados en SimAS 3.0}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación}{44}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Clase LanguageItem}{44}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Clase LanguageListCell}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interfaz ActualizableTextos}{45}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Archivos de propiedades}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Estructura de los archivos}{45}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integración con la interfaz}{46}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cambio dinámico de idioma}{46}{subsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Método para cambiar idioma}}{47}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Actualización de textos}{47}{subsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Implementación de actualización de textos}}{47}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Configuración y uso}{47}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Inicialización del sistema}{47}{subsection.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Inicialización del sistema de i18n}}{47}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Configuración del selector de idiomas}{48}{subsection.5.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Configuración del selector de idiomas}}{48}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Recursos gráficos}{48}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Banderas de países}{48}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Ubicación de recursos}{48}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Consideraciones técnicas}{49}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Rendimiento}{49}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Mantenimiento}{49}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Extensibilidad}{49}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Mejores prácticas implementadas}{49}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Separación de contenido y código}{49}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Gestión de recursos}{49}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Experiencia de usuario}{50}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Métricas del sistema de internacionalización}{50}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Cobertura de internacionalización}{50}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Implementación técnica}{50}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Pruebas y validación}{50}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Verificación de traducciones}{50}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Pruebas de interfaz}{51}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Herramientas de desarrollo}{51}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compilación y Despliegue}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap-compilacion-despliegue}{{6}{53}{Compilación y Despliegue}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Herramientas de construcción}{53}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Java Development Kit (JDK)}{53}{subsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Configuración de variables de entorno}}{54}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}JavaFX SDK}{54}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scripts de construcción}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Script build.sh (Unix/Linux/macOS)}{54}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Script build.bat (Windows)}{55}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Script create-standalone-app.sh}{55}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proceso de compilación}{56}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Paso 1: Preparación del entorno}{56}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Paso 2: Compilación del código fuente}{56}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Paso 3: Estructura de archivos generada}{56}{subsection.6.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Estructura del directorio build}}{56}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Creación de ejecutables nativos}{57}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Usando jpackage}{57}{subsection.6.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Creación de ejecutable con jpackage}}{57}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}macOS}{57}{subsubsection.6.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Configuración para macOS}}{57}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Windows}{57}{subsubsection.6.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Configuración para Windows}}{57}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.3}Linux}{58}{subsubsection.6.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Configuración para Linux}}{58}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Aplicación independiente para macOS}{58}{subsection.6.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Creación de aplicación independiente}}{58}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Configuración del manifest}{58}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Archivo MANIFEST.MF}{58}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Distribución}{59}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Requisitos para usuarios finales}{59}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Instrucciones de instalación}{59}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Para desarrolladores}{59}{subsubsection.6.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}Para usuarios finales}{60}{subsubsection.6.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Solución de problemas}{60}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Errores comunes}{60}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}Error: \texttt  {JavaFX runtime components are missing}}{60}{subsubsection.6.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.2}Error: \texttt  {Main class not found}}{60}{subsubsection.6.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.3}Error: \texttt  {Permission denied}}{60}{subsubsection.6.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Verificación de la instalación}{60}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Optimizaciones de rendimiento}{61}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Configuración de JVM}{61}{subsection.6.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Parámetros JVM optimizados}}{61}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Reducción del tamaño}{61}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Automatización con CI/CD}{61}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}GitHub Actions}{61}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Beneficios de la automatización}{62}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Referencias al código fuente}{62}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Conclusión}{62}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Consideraciones de seguridad}{63}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Firma de código}{63}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Verificación de dependencias}{63}{subsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estructura del repositorio}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap-estructura-repositorio}{{7}{65}{Estructura del repositorio}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estructura general del repositorio}{65}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Estructura general del repositorio}}{65}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Directorio src/ - Código fuente}{66}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Estructura del código fuente}}{66}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Navegación por paquetes principales}{68}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Paquete bienvenida}{68}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Paquete editor}{68}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Paquete gramatica}{68}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Paquete simulador}{69}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Paquete utils}{69}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Recursos y configuración}{69}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Directorio resources/}{69}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Directorio vistas/}{70}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Archivos de configuración}{70}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Convenciones de nomenclatura}{70}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Nombres de paquetes}{70}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Nombres de clases}{71}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Nombres de archivos}{71}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Navegación eficiente del código}{71}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Desde el repositorio GitHub}{71}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Desde el código local}{71}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Referencias cruzadas importantes}{72}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Mantenimiento y evolución}{72}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Estructura extensible}{72}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Control de versiones}{72}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convenciones de código y mejores prácticas}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap-convenciones-practicas}{{8}{73}{Convenciones de código y mejores prácticas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{73}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Convenciones de nomenclatura}{73}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Nombres de paquetes}{73}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Nombres de clases}{74}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Nombres de métodos}{74}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Nombres de variables}{74}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Nombres de archivos}{75}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estructura y organización del código}{75}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Estructura de clases}{75}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Imports y dependencias}{75}{subsection.8.3.2}\protected@file@percent }
\abx@aux@cite{0}{gamma1994design}
\abx@aux@segm{0}{0}{gamma1994design}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Patrones de diseño implementados}{76}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Patrones creacionales}{76}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Singleton}{76}{subsubsection.8.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}Factory Method}{76}{subsubsection.8.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{gamma1994design}
\abx@aux@segm{0}{0}{gamma1994design}
\abx@aux@cite{0}{krasner1988model}
\abx@aux@segm{0}{0}{krasner1988model}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Patrones estructurales}{77}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.1}MVC (Modelo-Vista-Controlador)}{77}{subsubsection.8.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.2}Facade}{77}{subsubsection.8.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{gamma1994design}
\abx@aux@segm{0}{0}{gamma1994design}
\abx@aux@cite{0}{gamma1994design}
\abx@aux@segm{0}{0}{gamma1994design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2.3}Composite}{78}{subsubsection.8.4.2.3}\protected@file@percent }
\abx@aux@cite{0}{gamma1994design}
\abx@aux@segm{0}{0}{gamma1994design}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Patrones de comportamiento}{79}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}Observer}{79}{subsubsection.8.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.2}Strategy}{79}{subsubsection.8.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{gamma1994design}
\abx@aux@segm{0}{0}{gamma1994design}
\abx@aux@cite{0}{gamma1994design}
\abx@aux@segm{0}{0}{gamma1994design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.3}Command}{80}{subsubsection.8.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.4}Template Method}{80}{subsubsection.8.4.3.4}\protected@file@percent }
\abx@aux@cite{0}{gamma1994design}
\abx@aux@segm{0}{0}{gamma1994design}
\abx@aux@cite{0}{gamma1994design}
\abx@aux@segm{0}{0}{gamma1994design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.5}Mediator}{81}{subsubsection.8.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Mejores prácticas implementadas}{81}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Gestión de memoria}{81}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Manejo de errores}{82}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Internacionalización}{82}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Documentación}{82}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Principios de diseño aplicados}{82}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}SOLID Principles}{82}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.1}S - Single Responsibility Principle}{82}{subsubsection.8.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.2}O - Open/Closed Principle}{83}{subsubsection.8.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.3}L - Liskov Substitution Principle}{83}{subsubsection.8.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.4}I - Interface Segregation Principle}{83}{subsubsection.8.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.5}D - Dependency Inversion Principle}{83}{subsubsection.8.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}DRY (Don't Repeat Yourself)}{83}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}KISS (Keep It Simple, Stupid)}{84}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Herramientas de desarrollo}{84}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Control de versiones}{84}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}IDE y herramientas}{84}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Construcción y despliegue}{84}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Métricas de calidad del código}{84}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Complejidad ciclomática}{84}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Cobertura de código}{85}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Guías de contribución}{85}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Proceso de desarrollo}{85}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Estandares de commit}{85}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Code reviews}{85}{subsection.8.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Conclusión}{86}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{86}{section.8.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3F7309E4CF2DC394A36DFA5C9D665B71}
\abx@aux@defaultrefcontext{0}{aho2006compilers}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gamma1994design}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hopcroft2006introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krasner1988model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{javafx}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jpackage}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{103}
