\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6526378}{49932859}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentación}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentación}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Compilación}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interpretación}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fases de traducción}{4}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{vanesa}
\abx@aux@segm{0}{0}{vanesa}
\abx@aux@cite{0}{juan}
\abx@aux@segm{0}{0}{juan}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases Principales en el Proceso de Traducción}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fases}{{1.1}{5}{Fases Principales en el Proceso de Traducción}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del problema real}{5}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{xml}
\abx@aux@segm{0}{0}{xml}
\abx@aux@cite{0}{juan}
\abx@aux@segm{0}{0}{juan}
\abx@aux@cite{0}{vanesa}
\abx@aux@segm{0}{0}{vanesa}
\abx@aux@cite{0}{juan}
\abx@aux@segm{0}{0}{juan}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definición del problema técnico}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funcionamiento}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entorno}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Interfaz con el usuario}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{intellij}
\abx@aux@segm{0}{0}{intellij}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Entorno de desarrollo}{8}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Entorno de ejecución}{8}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ciclo de mantenimiento}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:actualizaciones}{{1.3.3}{8}{Ciclo de mantenimiento}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Competencia}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Aspecto externo}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Estandarización}{10}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Calidad y fiabilidad}{10}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Validación y verificación}{11}{subsection.1.3.8}\protected@file@percent }
\abx@aux@cite{0}{juan}
\abx@aux@segm{0}{0}{juan}
\abx@aux@cite{0}{intellij}
\abx@aux@segm{0}{0}{intellij}
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Programa de tareas}{12}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Pruebas}{13}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10.1}Tipos de Pruebas}{13}{subsubsection.1.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10.2}Descripción de las Pruebas}{13}{subsubsection.1.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Seguridad}{14}{subsection.1.3.11}\protected@file@percent }
\abx@aux@cite{0}{juan}
\abx@aux@segm{0}{0}{juan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{15}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo principal}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos específicos}{15}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{javaswing}
\abx@aux@segm{0}{0}{javaswing}
\abx@aux@cite{0}{scenebuilder}
\abx@aux@segm{0}{0}{scenebuilder}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos personales}{16}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{vanesa}
\abx@aux@segm{0}{0}{vanesa}
\abx@aux@cite{0}{juan}
\abx@aux@segm{0}{0}{juan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:antecedentes}{{3}{17}{Antecedentes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentos teóricos del análisis sintáctico}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:fundamentos}{{3.2}{17}{Fundamentos teóricos del análisis sintáctico}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tipos de analizadores sintácticos}{17}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{aho2008}
\abx@aux@segm{0}{0}{aho2008}
\abx@aux@cite{0}{aho2008}
\abx@aux@segm{0}{0}{aho2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gramáticas de contexto libre}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:gramatica-contexto-libre}{{3.2.2}{18}{Gramáticas de contexto libre}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Derivación con una gramática de contexto libre}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Árbol de derivación o árbol sintáctico}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de árbol sintáctico asociado a una derivación de una gramática de contexto libre.}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig-arbol-derivacion-gramatica-contexto-libre}{{3.1}{21}{Ejemplo de árbol sintáctico asociado a una derivación de una gramática de contexto libre}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Analizadores sintácticos descendentes}{22}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:descendente}{{3.2.5}{22}{Analizadores sintácticos descendentes}{subsection.3.2.5}{}}
\abx@aux@cite{0}{aho2008}
\abx@aux@segm{0}{0}{aho2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Árbol sintáctico: paso inicial del análisis sintáctico descendente predictivo}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pasos-2-analisis-descendente-predictivo}{{3.2}{23}{Árbol sintáctico: paso inicial del análisis sintáctico descendente predictivo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Árbol sintáctico: paso final del análisis sintáctico descendente predictivo}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pasos-final-analisis-descendente-predictivo}{{3.3}{23}{Árbol sintáctico: paso final del análisis sintáctico descendente predictivo}{figure.caption.7}{}}
\abx@aux@cite{0}{aho2008}
\abx@aux@segm{0}{0}{aho2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de análisis descendente predictivo}}{24}{table.caption.8}\protected@file@percent }
\newlabel{tabla-analisis-descendente-predictivo}{{3.1}{24}{Tabla de análisis descendente predictivo}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Analizadores sintácticos ascendentes}{24}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:ascendente}{{3.2.6}{24}{Analizadores sintácticos ascendentes}{subsection.3.2.6}{}}
\abx@aux@cite{0}{aho2008}
\abx@aux@segm{0}{0}{aho2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pasos del análisis descendente predictivo}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:tabla-analisis-descendente-predictivo}{{3.2}{25}{Pasos del análisis descendente predictivo}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de análisis sintáctico SLR}}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:tabla-SLR}{{3.3}{26}{Tabla de análisis sintáctico SLR}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pasos del análisis sintáctico ascendente SLR}}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:analisis-SLR}{{3.4}{26}{Pasos del análisis sintáctico ascendente SLR}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Árbol sintáctico: pasos (a) inicial y (b) final del análisis sintáctico ascendente SLR}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pasos-analisis-ascendente-SLR}{{3.4}{27}{Árbol sintáctico: pasos (a) inicial y (b) final del análisis sintáctico ascendente SLR}{figure.caption.12}{}}
\abx@aux@cite{0}{vanesa}
\abx@aux@segm{0}{0}{vanesa}
\abx@aux@cite{0}{ubuntu}
\abx@aux@segm{0}{0}{ubuntu}
\abx@aux@cite{0}{windows}
\abx@aux@segm{0}{0}{windows}
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\abx@aux@cite{0}{netbeans}
\abx@aux@segm{0}{0}{netbeans}
\abx@aux@cite{0}{javaswing}
\abx@aux@segm{0}{0}{javaswing}
\abx@aux@cite{0}{itextpdf}
\abx@aux@segm{0}{0}{itextpdf}
\abx@aux@cite{0}{xml}
\abx@aux@segm{0}{0}{xml}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SimAS 1.0}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:SimAs1.0}{{3.3}{28}{SimAS 1.0}{section.3.3}{}}
\abx@aux@cite{0}{juan}
\abx@aux@segm{0}{0}{juan}
\abx@aux@cite{0}{vanesa}
\abx@aux@segm{0}{0}{vanesa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz del editor de SimAS 1.0.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SimAS-1.0-editor}{{3.5}{29}{Interfaz del editor de SimAS 1.0}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Panel del editor de SimAS 1.0 }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SimAS-1.0-editor-funciones-de-error}{{3.6}{30}{Panel del editor de SimAS 1.0}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ventana del simulador de SimAS 1.0.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SimAS-1.0-simulador}{{3.7}{30}{Ventana del simulador de SimAS 1.0}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SimAS 2.0}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:SimAs2.0}{{3.4}{31}{SimAS 2.0}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interfaz del editor de SimAS 2.0.}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SimAS-2.0-editor}{{3.8}{33}{Interfaz del editor de SimAS 2.0}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Corrección de gramáticas de SimAS 2.0.}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SimAS-2.0-paso1}{{3.9}{34}{Corrección de gramáticas de SimAS 2.0}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conjunto Primero y Siguiente de SimAS 2.0.}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SimAS-2.0-paso2}{{3.10}{34}{Conjunto Primero y Siguiente de SimAS 2.0}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tabla predictiva de SimAS 2.0.}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SimAS-2.0-paso3}{{3.11}{35}{Tabla predictiva de SimAS 2.0}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tabla predictiva de SimAS 2.0.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SimAS-2.0-paso4}{{3.12}{36}{Tabla predictiva de SimAS 2.0}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tabla predictiva con funciones de errores de SimAS 2.0.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SimAS-2.0-paso5}{{3.13}{37}{Tabla predictiva con funciones de errores de SimAS 2.0}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tabla predictiva con funciones de errores de SimAS 2.0.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SimAS-2.0-finalizar}{{3.14}{38}{Tabla predictiva con funciones de errores de SimAS 2.0}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fallos generales identificados en SimAS 2.0}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fallos encontrados en Windows}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fallos encontrados en Ubuntu}{41}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Generación repititiva de la visualización de la gramática}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SimAS-2.0-ubuntu1}{{3.15}{42}{Generación repititiva de la visualización de la gramática}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Creación de una nueva función de error}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SimAS-2.0-ubuntu2}{{3.16}{42}{Creación de una nueva función de error}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fallos encontrados en MacOS}{43}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Abrir gramática en MacOS.}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SimAS-2.0-macos1}{{3.17}{43}{Abrir gramática en MacOS}{figure.caption.25}{}}
\abx@aux@cite{0}{juan}
\abx@aux@segm{0}{0}{juan}
\abx@aux@cite{0}{vanesa}
\abx@aux@segm{0}{0}{vanesa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Duplicación símbolos no terminales MacOS}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SimAS-2.0-macos2}{{3.18}{44}{Duplicación símbolos no terminales MacOS}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Justificación del trabajo}{44}{section.3.5}\protected@file@percent }
\newlabel{sec:justificacion}{{3.5}{44}{Justificación del trabajo}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparativa entre versiones}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparación entre versiones de SimAS.}}{46}{table.caption.27}\protected@file@percent }
\newlabel{tlb:tabla3_1}{{3.5}{46}{Comparación entre versiones de SimAS}{table.caption.27}{}}
\abx@aux@cite{0}{juan}
\abx@aux@segm{0}{0}{juan}
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\abx@aux@cite{0}{javaswing}
\abx@aux@segm{0}{0}{javaswing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Restricciones}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:restricciones}{{4}{47}{Restricciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Factores iniciales}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:iniciales}{{4.2}{47}{Factores iniciales}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Límites temporales}{47}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{pressman}
\abx@aux@segm{0}{0}{pressman}
\abx@aux@cite{0}{scrum}
\abx@aux@segm{0}{0}{scrum}
\abx@aux@cite{0}{rad}
\abx@aux@segm{0}{0}{rad}
\abx@aux@cite{0}{uml}
\abx@aux@segm{0}{0}{uml}
\abx@aux@cite{0}{uml}
\abx@aux@segm{0}{0}{uml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entorno de software}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Factores estratégicos}{48}{section.4.3}\protected@file@percent }
\newlabel{sec:estrategicos}{{4.3}{48}{Factores estratégicos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metodología}{48}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{juan}
\abx@aux@segm{0}{0}{juan}
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\abx@aux@cite{0}{javaswing}
\abx@aux@segm{0}{0}{javaswing}
\abx@aux@cite{0}{xml}
\abx@aux@segm{0}{0}{xml}
\abx@aux@cite{0}{netbeans}
\abx@aux@segm{0}{0}{netbeans}
\abx@aux@cite{0}{intellij}
\abx@aux@segm{0}{0}{intellij}
\abx@aux@cite{0}{scenebuilder}
\abx@aux@segm{0}{0}{scenebuilder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lenguaje de programación}{49}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:bases-de-datos}{{4.3.2}{49}{Lenguaje de programación}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Entorno de desarrollo}{49}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interfaz gráfica de la aplicación}{50}{subsection.4.3.4}\protected@file@percent }
\abx@aux@cite{0}{macos}
\abx@aux@segm{0}{0}{macos}
\abx@aux@cite{0}{xml}
\abx@aux@segm{0}{0}{xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sistema Operativo}{51}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Representación de las gramáticas de contexto libre}{51}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Generación de informes de gramáticas y de simulación}{51}{subsection.4.3.7}\protected@file@percent }
\abx@aux@cite{0}{html}
\abx@aux@segm{0}{0}{html}
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\abx@aux@cite{0}{juan}
\abx@aux@segm{0}{0}{juan}
\abx@aux@cite{0}{graphviz}
\abx@aux@segm{0}{0}{graphviz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Implementación de la ayuda}{52}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Implementación del tutorial}{52}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Representación de los árboles sintácticos}{53}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recursos}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recursos humanos}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recursos de hardware}{55}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{scenebuilder}
\abx@aux@segm{0}{0}{scenebuilder}
\abx@aux@cite{0}{javafx}
\abx@aux@segm{0}{0}{javafx}
\abx@aux@cite{0}{graphviz}
\abx@aux@segm{0}{0}{graphviz}
\abx@aux@cite{0}{intellij}
\abx@aux@segm{0}{0}{intellij}
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\abx@aux@cite{0}{javaswing}
\abx@aux@segm{0}{0}{javaswing}
\abx@aux@cite{0}{latex}
\abx@aux@segm{0}{0}{latex}
\abx@aux@cite{0}{overleaf}
\abx@aux@segm{0}{0}{overleaf}
\abx@aux@cite{0}{drawio}
\abx@aux@segm{0}{0}{drawio}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recursos de software}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sistema Operativos}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Entorno de desarrollo y lenguaje de programación}{56}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Herramientas de documentación}{56}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Herramientas para la edición de diagramas}{56}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Análisis}{57}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Especificación de requisitos}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:especificacion_requisitos}{{6}{59}{Especificación de requisitos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Actores}{59}{section.6.2}\protected@file@percent }
\newlabel{sec:actores-req}{{6.2}{59}{Actores}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Descripción modular del sistema}{59}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Descomposición modular del sistema}}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diagrama-descomposicion}{{6.1}{60}{Descomposición modular del sistema}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Módulo del Editor de Gramáticas}{60}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Módulo del Simulador Gráfico Descendente Predictivo}{61}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Creación y carga de gramáticas}{61}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Generación de conjuntos \textit  {Primero} y \textit  {Siguiente}}{61}{subsubsection.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Construcción de la tabla predictiva}{61}{subsubsection.6.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Implementación de funciones de recuperación de errores}{61}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Simulación del análisis sintáctico descendente predictivo}{62}{subsubsection.6.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}Generación del árbol sintáctico descendente}{62}{subsubsection.6.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}Creación de informes}{62}{subsubsection.6.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Módulo del Tutorial}{63}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Estructura del tutorial}{63}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Módulo de Ayuda}{63}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Contenidos de la ayuda}{63}{subsubsection.6.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requisitos funcionales}{64}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Requisitos funcionales del Editor de gramáticas}{64}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:requisitos-funcionales-editor}{{6.4.1}{64}{Requisitos funcionales del Editor de gramáticas}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Requisitos funcionales del Simulador}{66}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Requisitos funcionales del Tutorial}{67}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Requisitos funcionales de la Ayuda}{67}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Requisitos no funcionales}{67}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Requisitos de la información}{68}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Gramática de contexto libre}{68}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Editor de gramáticas}{69}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Simulador}{70}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Ayuda de la aplicación}{71}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Tutorial de la aplicación}{71}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Informes}{71}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Requisitos de la interfaz}{71}{section.6.7}\protected@file@percent }
\newlabel{sec:requisitos_interfaz}{{6.7}{71}{Requisitos de la interfaz}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análisis funcional}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis}{{7}{73}{Análisis funcional}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actores del Sistema}{74}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Especificación de casos de uso}{74}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de contexto del Sistema}}{74}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diagramaContexto}{{7.1}{74}{Diagrama de contexto del Sistema}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Diagrama de contexto: CU-0. Sistema}{74}{subsection.7.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Caso de uso: CU-0. Sistema}}{75}{table.7.1}\protected@file@percent }
\newlabel{tabla71}{{7.1}{76}{Diagrama de contexto: CU-0. Sistema}{Item.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}CU-1. Editar Gramáticas}{76}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces CU-1: Editar Gramáticas}}{77}{figure.caption.30}\protected@file@percent }
\newlabel{fig:CU1_EdicionDeGramatica}{{7.2}{77}{CU-1: Editar Gramáticas}{figure.caption.30}{}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Caso de uso: CU-1. Edición de gramáticas}}{78}{table.7.2}\protected@file@percent }
\newlabel{tablaCU1}{{7.2}{78}{CU-1. Editar Gramáticas}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}CU-1.1. Crear gramática}{80}{subsubsection.7.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CU-1.1: Crear gramática}}{81}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CU1.1_CrearGramatica}{{7.3}{81}{CU-1.1: Crear gramática}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Caso de uso: CU-1.1 Crear gramática}}{81}{table.7.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\newlabel{tabla73}{{7.3}{82}{CU-1.1. Crear gramática}{Item.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}CU-1.2. Editar vocabulario de la gramática}{82}{subsubsection.7.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces CU-1.2: Editar vocabulario de la gramática}}{82}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CU1.2}{{7.4}{82}{CU-1.2: Editar vocabulario de la gramática}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Caso de uso: CU-1.2 Editar vocabulario de la gramática}}{82}{table.7.4}\protected@file@percent }
\newlabel{tabla74}{{7.4}{83}{CU-1.2. Editar vocabulario de la gramática}{Item.148}{}}
\gdef \LT@v {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}CU-1.3. Editar producción}{84}{subsubsection.7.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces CU-1.3: Editar producción}}{84}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CU13}{{7.5}{84}{CU-1.3: Editar producción}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Caso de uso: CU-1.3: Editar producción}}{84}{table.7.5}\protected@file@percent }
\newlabel{tabla75}{{7.5}{86}{CU-1.3. Editar producción}{Item.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}CU-1.4. Seleccionar el símbolo inicial}{86}{subsubsection.7.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces CU-1.4: Seleccionar el símbolo inicial}}{86}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CU14}{{7.6}{86}{CU-1.4: Seleccionar el símbolo inicial}{figure.caption.34}{}}
\gdef \LT@vi {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Caso de uso: CU-1.4 Seleccionar el símbolo inicial}}{87}{table.7.6}\protected@file@percent }
\newlabel{tabla76}{{7.6}{88}{CU-1.4. Seleccionar el símbolo inicial}{Item.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}CU-1.5. Cerrar gramática}{88}{subsubsection.7.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}CU-1.6. Recuperar gramática}{88}{subsubsection.7.3.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CU-1.6: Recuperar gramática}}{89}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CU16}{{7.7}{89}{CU-1.6: Recuperar gramática}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Caso de uso: CU-1.6 Recuperar gramática}}{89}{table.7.7}\protected@file@percent }
\newlabel{tabla77}{{7.7}{90}{CU-1.6. Recuperar gramática}{Item.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.7}CU-1.7. Guardar gramática}{90}{subsubsection.7.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces CU-1.7: Guardar gramática}}{91}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CU17}{{7.8}{91}{CU-1.7: Guardar gramática}{figure.caption.36}{}}
\gdef \LT@viii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Caso de uso: CU-1.7 Guardar gramática}}{92}{table.7.8}\protected@file@percent }
\newlabel{tabla78}{{7.8}{92}{CU-1.7. Guardar gramática}{Item.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.8}CU-1.8. Validar gramática}{92}{subsubsection.7.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces CU-1.8: Validar gramática}}{93}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CU18}{{7.9}{93}{CU-1.8: Validar gramática}{figure.caption.37}{}}
\gdef \LT@ix {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Caso de uso: CU-1.8 Validar gramática}}{94}{table.7.9}\protected@file@percent }
\newlabel{tabla79}{{7.9}{94}{CU-1.8. Validar gramática}{Item.205}{}}
\gdef \LT@x {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.9}CU-1.9. Generar informe de gramática}{95}{subsubsection.7.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces CU-1.9: Generar informe de gramática}}{95}{figure.caption.38}\protected@file@percent }
\newlabel{fig:CU19}{{7.10}{95}{CU-1.9: Generar informe de gramática}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Caso de uso: CU-1.9 Generar informe de gramática}}{95}{table.7.10}\protected@file@percent }
\newlabel{tabla710}{{7.10}{96}{CU-1.9. Generar informe de gramática}{Item.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.10}CU-1.10. Transferir al simulador}{96}{subsubsection.7.3.2.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces CU-1.10: Transferir al simulador}}{97}{figure.caption.39}\protected@file@percent }
\newlabel{fig:CU110}{{7.11}{97}{CU-1.10: Transferir al simulador}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Caso de uso: CU-1.10 Transferir al simulador}}{97}{table.7.11}\protected@file@percent }
\newlabel{tabla711}{{7.11}{98}{CU-1.10. Transferir al simulador}{Item.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.11}CU-1.11. Obtener gramática}{98}{subsubsection.7.3.2.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.12}CU-1.12. Actualizar visualización}{99}{subsubsection.7.3.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces CU-1.12: Actualizar visualización de la gramática}}{99}{figure.caption.40}\protected@file@percent }
\newlabel{fig:CU112}{{7.12}{99}{CU-1.12: Actualizar visualización de la gramática}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Caso de uso: CU-1.12 Actualizar visualización de la gramática}}{99}{table.7.12}\protected@file@percent }
\newlabel{tabla712}{{7.12}{100}{CU-1.12. Actualizar visualización}{Item.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.13}CU-1.13. Comprobar producción}{100}{subsubsection.7.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}CU-2. Simular análisis sintáctico descendente predictivo}{101}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces CU-2 Simular análisis sintáctico predictivo}}{101}{figure.caption.41}\protected@file@percent }
\newlabel{fig:CU2}{{7.13}{101}{CU-2 Simular análisis sintáctico predictivo}{figure.caption.41}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Caso de uso: CU-2 Simular análisis sintáctico}}{102}{table.7.13}\protected@file@percent }
\newlabel{tabla715}{{7.13}{102}{CU-2. Simular análisis sintáctico descendente predictivo}{Item.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}CU-2.1. Simular Análisis Descendente Predictivo}{102}{subsubsection.7.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces CU-2.1 Simular Análisis descendente}}{103}{figure.caption.42}\protected@file@percent }
\newlabel{fig:CU21}{{7.14}{103}{CU-2.1 Simular Análisis descendente}{figure.caption.42}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Caso de uso: CU-2.1 Simular Análisis descendente predictivo}}{104}{table.7.14}\protected@file@percent }
\newlabel{tabla716}{{7.14}{106}{CU-2.1. Simular Análisis Descendente Predictivo}{Item.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}CU-2.1.2. Gestionar conjunto Primero y Siguiente}{106}{subsubsection.7.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}CU-2.2. Buscar gramática}{106}{subsubsection.7.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}CU-2.3. Completar tabla con funciones de error}{106}{subsubsection.7.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}CU-2.4. Analizar cadena}{107}{subsubsection.7.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}CU-2.5. Selecciona velocidad de simulación}{107}{subsubsection.7.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.7}CU-2.6. Generar informe de simulación}{107}{subsubsection.7.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.8}CU-2.7. Construir Árbol Sintáctico Descendente}{107}{subsubsection.7.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}CU-3. Consultar Tutorial}{107}{subsection.7.3.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces CU-3: Consultar Tutorial}}{108}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CU3}{{7.15}{108}{CU-3: Consultar Tutorial}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Caso de uso: CU-3. Consultar Tutorial}}{108}{table.7.15}\protected@file@percent }
\newlabel{tabla713}{{7.15}{109}{CU-3. Consultar Tutorial}{Item.275}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}CU-4. Consultar Ayuda}{109}{subsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces CU-4: Consultar Ayuda}}{109}{figure.caption.44}\protected@file@percent }
\newlabel{fig:CU4}{{7.16}{109}{CU-4: Consultar Ayuda}{figure.caption.44}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{183.51651pt}\LT@entry 
    {5}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Caso de uso: CU-4. Consultar Ayuda}}{110}{table.7.16}\protected@file@percent }
\newlabel{tabla714}{{7.16}{110}{CU-4. Consultar Ayuda}{Item.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validación de los casos de uso }{110}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Validación del Módulo de Edición de Gramática}{111}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Matriz de correspondencia RF-Casos de uso}}{111}{table.caption.45}\protected@file@percent }
\newlabel{val1}{{7.17}{111}{Matriz de correspondencia RF-Casos de uso}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Validación del Módulo de Simulación de Gramática}{112}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Matriz de correspondencia RF-Casos de uso}}{112}{table.caption.46}\protected@file@percent }
\newlabel{val2}{{7.18}{112}{Matriz de correspondencia RF-Casos de uso}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Validación del Módulo del Tutorial}{112}{subsection.7.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Matriz de correspondencia RF-CU, Módulo tutorial}}{112}{table.caption.47}\protected@file@percent }
\newlabel{val3}{{7.19}{112}{Matriz de correspondencia RF-CU, Módulo tutorial}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Validación del Módulo de la Ayuda}{112}{subsection.7.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Matriz de correspondencia RF-CU, Módulo ayuda}}{113}{table.caption.48}\protected@file@percent }
\newlabel{val4}{{7.20}{113}{Matriz de correspondencia RF-CU, Módulo ayuda}{table.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diseño de la interfaz}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:diseño_interfaz}{{8}{115}{Diseño de la interfaz}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{115}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Barras de menús}{115}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Barras de herramientas}{115}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ventana del editor}{115}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ventana del simulador}{115}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ventana de simulación}{115}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Ventana de Visualización del Árbol Sintáctico}{115}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Ventana de Derivación Sintáctica}{115}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Ventana de asistente}{115}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Ventanas de edición}{115}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Pruebas}{117}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas}{119}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pruebas}{{9}{119}{Pruebas}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{119}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pruebas del módulo Editor}{119}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Almacenamiento y recuperación de gramáticas}{119}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Validación de gramáticas}{119}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Pruebas del módulo Simulador}{119}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{121}{section.9.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{008407C0BD98B92A31A6CCCB222630A0}
\abx@aux@defaultrefcontext{0}{html}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aho2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netbeans}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ubuntu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drawio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juan}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scenebuilder}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanesa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphviz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itextpdf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{intellij}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{windows}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uml}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{javaswing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{javafx}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overleaf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pressman}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scrum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rad}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xml}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{140}
