\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Presentación}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentación}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Compilación}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Interpretación}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Fases de traducción}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Definición del problema real}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definición del problema técnico}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Funcionamiento}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Entorno}{7}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Interfaz con el usuario}{7}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Entorno de desarrollo}{8}{subsubsection.1.3.2.2}%
\contentsline {subsubsection}{\numberline {1.3.2.3}Entorno de ejecución}{8}{subsubsection.1.3.2.3}%
\contentsline {subsection}{\numberline {1.3.3}Ciclo de mantenimiento}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Competencia}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Aspecto externo}{9}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Estandarización}{10}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Calidad y fiabilidad}{10}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Validación y verificación}{11}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Programa de tareas}{12}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}Pruebas}{13}{subsection.1.3.10}%
\contentsline {subsubsection}{\numberline {1.3.10.1}Tipos de Pruebas}{13}{subsubsection.1.3.10.1}%
\contentsline {subsubsection}{\numberline {1.3.10.2}Descripción de las Pruebas}{13}{subsubsection.1.3.10.2}%
\contentsline {subsection}{\numberline {1.3.11}Seguridad}{14}{subsection.1.3.11}%
\contentsline {chapter}{\numberline {2}Objetivos}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo principal}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos específicos}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Antecedentes}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamentos teóricos del análisis sintáctico}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tipos de analizadores sintácticos}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gramáticas de contexto libre}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Derivación con una gramática de contexto libre}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Árbol de derivación o árbol sintáctico}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Analizadores sintácticos descendentes}{22}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Analizadores sintácticos ascendentes}{24}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}SimAS 1.0}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}SimAS 2.0}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Fallos generales identificados en SimAS 2.0}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Fallos encontrados en Windows}{40}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Fallos encontrados en Ubuntu}{41}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Fallos encontrados en MacOS}{43}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Justificación del trabajo}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Comparativa entre versiones}{46}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Restricciones}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Factores iniciales}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Límites temporales}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Entorno de software}{48}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Factores estratégicos}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Metodología}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Lenguaje de programación}{49}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Entorno de desarrollo}{49}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Interfaz gráfica de la aplicación}{50}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Sistema Operativo}{51}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Representación de las gramáticas de contexto libre}{51}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Generación de informes de gramáticas y de simulación}{51}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Implementación de la ayuda}{52}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Implementación del tutorial}{52}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Representación de los árboles sintácticos}{53}{subsection.4.3.10}%
\contentsline {chapter}{\numberline {5}Recursos}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Recursos humanos}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recursos de hardware}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recursos de software}{56}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sistema Operativos}{56}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Entorno de desarrollo y lenguaje de programación}{56}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Herramientas de documentación}{56}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Herramientas para la edición de diagramas}{56}{subsection.5.3.4}%
\contentsline {part}{II\hspace {1em}Análisis}{57}{part.2}%
\contentsline {chapter}{\numberline {6}Especificación de requisitos}{59}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Actores}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}Descripción modular del sistema}{59}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Módulo del Editor de Gramáticas}{60}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Módulo del Simulador Gráfico Descendente Predictivo}{61}{subsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.2.1}Creación y carga de gramáticas}{61}{subsubsection.6.3.2.1}%
\contentsline {subsubsection}{\numberline {6.3.2.2}Generación de conjuntos \textit {Primero} y \textit {Siguiente}}{61}{subsubsection.6.3.2.2}%
\contentsline {subsubsection}{\numberline {6.3.2.3}Construcción de la tabla predictiva}{61}{subsubsection.6.3.2.3}%
\contentsline {subsubsection}{\numberline {6.3.2.4}Implementación de funciones de recuperación de errores}{61}{subsubsection.6.3.2.4}%
\contentsline {subsubsection}{\numberline {6.3.2.5}Simulación del análisis sintáctico descendente predictivo}{62}{subsubsection.6.3.2.5}%
\contentsline {subsubsection}{\numberline {6.3.2.6}Generación del árbol sintáctico descendente}{62}{subsubsection.6.3.2.6}%
\contentsline {subsubsection}{\numberline {6.3.2.7}Creación de informes}{62}{subsubsection.6.3.2.7}%
\contentsline {subsection}{\numberline {6.3.3}Módulo del Tutorial}{63}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.3.1}Estructura del tutorial}{63}{subsubsection.6.3.3.1}%
\contentsline {subsection}{\numberline {6.3.4}Módulo de Ayuda}{63}{subsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.4.1}Contenidos de la ayuda}{63}{subsubsection.6.3.4.1}%
\contentsline {section}{\numberline {6.4}Requisitos funcionales}{64}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Requisitos funcionales del Editor de gramáticas}{64}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Requisitos funcionales del Simulador}{66}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Requisitos funcionales del Tutorial}{67}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Requisitos funcionales de la Ayuda}{67}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Requisitos no funcionales}{67}{section.6.5}%
\contentsline {section}{\numberline {6.6}Requisitos de la información}{68}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Gramática de contexto libre}{68}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Editor de gramáticas}{69}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Simulador}{70}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Ayuda de la aplicación}{71}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Tutorial de la aplicación}{71}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Informes}{71}{subsection.6.6.6}%
\contentsline {section}{\numberline {6.7}Requisitos de la interfaz}{71}{section.6.7}%
\contentsline {chapter}{\numberline {7}Análisis funcional}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}Actores del Sistema}{74}{section.7.2}%
\contentsline {section}{\numberline {7.3}Especificación de casos de uso}{74}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Diagrama de contexto: CU-0. Sistema}{74}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}CU-1. Editar Gramáticas}{76}{subsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.2.1}CU-1.1. Crear gramática}{80}{subsubsection.7.3.2.1}%
\contentsline {subsubsection}{\numberline {7.3.2.2}CU-1.2. Editar vocabulario de la gramática}{82}{subsubsection.7.3.2.2}%
\contentsline {subsubsection}{\numberline {7.3.2.3}CU-1.3. Editar producción}{84}{subsubsection.7.3.2.3}%
\contentsline {subsubsection}{\numberline {7.3.2.4}CU-1.4. Seleccionar el símbolo inicial}{86}{subsubsection.7.3.2.4}%
\contentsline {subsubsection}{\numberline {7.3.2.5}CU-1.5. Cerrar gramática}{88}{subsubsection.7.3.2.5}%
\contentsline {subsubsection}{\numberline {7.3.2.6}CU-1.6. Recuperar gramática}{88}{subsubsection.7.3.2.6}%
\contentsline {subsubsection}{\numberline {7.3.2.7}CU-1.7. Guardar gramática}{90}{subsubsection.7.3.2.7}%
\contentsline {subsubsection}{\numberline {7.3.2.8}CU-1.8. Validar gramática}{92}{subsubsection.7.3.2.8}%
\contentsline {subsubsection}{\numberline {7.3.2.9}CU-1.9. Generar informe de gramática}{95}{subsubsection.7.3.2.9}%
\contentsline {subsubsection}{\numberline {7.3.2.10}CU-1.10. Transferir al simulador}{96}{subsubsection.7.3.2.10}%
\contentsline {subsubsection}{\numberline {7.3.2.11}CU-1.11. Obtener gramática}{98}{subsubsection.7.3.2.11}%
\contentsline {subsubsection}{\numberline {7.3.2.12}CU-1.12. Actualizar visualización}{99}{subsubsection.7.3.2.12}%
\contentsline {subsubsection}{\numberline {7.3.2.13}CU-1.13. Comprobar producción}{100}{subsubsection.7.3.2.13}%
\contentsline {subsection}{\numberline {7.3.3}CU-2. Simular análisis sintáctico descendente predictivo}{101}{subsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.3.1}CU-2.1. Simular Análisis Descendente Predictivo}{102}{subsubsection.7.3.3.1}%
\contentsline {subsubsection}{\numberline {7.3.3.2}CU-2.1.2. Gestionar conjunto Primero y Siguiente}{106}{subsubsection.7.3.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3.3}CU-2.2. Buscar gramática}{106}{subsubsection.7.3.3.3}%
\contentsline {subsubsection}{\numberline {7.3.3.4}CU-2.3. Completar tabla con funciones de error}{106}{subsubsection.7.3.3.4}%
\contentsline {subsubsection}{\numberline {7.3.3.5}CU-2.4. Analizar cadena}{107}{subsubsection.7.3.3.5}%
\contentsline {subsubsection}{\numberline {7.3.3.6}CU-2.5. Selecciona velocidad de simulación}{107}{subsubsection.7.3.3.6}%
\contentsline {subsubsection}{\numberline {7.3.3.7}CU-2.6. Generar informe de simulación}{107}{subsubsection.7.3.3.7}%
\contentsline {subsubsection}{\numberline {7.3.3.8}CU-2.7. Construir Árbol Sintáctico Descendente}{107}{subsubsection.7.3.3.8}%
\contentsline {subsection}{\numberline {7.3.4}CU-3. Consultar Tutorial}{107}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}CU-4. Consultar Ayuda}{109}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Validación de los casos de uso }{110}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Validación del Módulo de Edición de Gramática}{111}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Validación del Módulo de Simulación de Gramática}{112}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Validación del Módulo del Tutorial}{112}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Validación del Módulo de la Ayuda}{112}{subsection.7.4.4}%
\contentsline {chapter}{\numberline {8}Diseño de la interfaz}{115}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducción}{115}{section.8.1}%
\contentsline {section}{\numberline {8.2}Barras de menús}{115}{section.8.2}%
\contentsline {section}{\numberline {8.3}Barras de herramientas}{115}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ventana del editor}{115}{section.8.4}%
\contentsline {section}{\numberline {8.5}Ventana del simulador}{115}{section.8.5}%
\contentsline {section}{\numberline {8.6}Ventana de simulación}{115}{section.8.6}%
\contentsline {section}{\numberline {8.7}Ventana de Visualización del Árbol Sintáctico}{115}{section.8.7}%
\contentsline {section}{\numberline {8.8}Ventana de Derivación Sintáctica}{115}{section.8.8}%
\contentsline {section}{\numberline {8.9}Ventana de asistente}{115}{section.8.9}%
\contentsline {section}{\numberline {8.10}Ventanas de edición}{115}{section.8.10}%
\contentsline {part}{III\hspace {1em}Pruebas}{117}{part.3}%
\contentsline {chapter}{\numberline {9}Pruebas}{119}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{119}{section.9.1}%
\contentsline {section}{\numberline {9.2}Pruebas del módulo Editor}{119}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Almacenamiento y recuperación de gramáticas}{119}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Validación de gramáticas}{119}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Pruebas del módulo Simulador}{119}{section.9.3}%
\contentsline {chapter}{Bibliografía}{121}{section.9.3}%
