[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[93] biber-darwin:340> INFO - === Wed Sep 10, 2025, 16:43:14
[112] Biber.pm:420> INFO - Reading 'main.bcf'
[227] Biber.pm:994> INFO - Found 42 citekeys in bib section 0
[245] Biber.pm:4463> INFO - Processing section 0
[260] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[262] bibtex.pm:1713> INFO - LaTeX decoding ...
[293] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[483] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[483] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[510] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[524] bbl.pm:779> INFO - Output to main.bbl
[524] Biber.pm:131> WARN - ISBN '978-0321127420' in entry 'observer-pattern' is invalid - run biber with '--validate_datamodel' for details.
[524] Biber.pm:131> WARN - I didn't find a database entry for 'pressman' (section 0)
[524] Biber.pm:131> WARN - I didn't find a database entry for 'scrum' (section 0)
[524] Biber.pm:131> WARN - I didn't find a database entry for 'rad' (section 0)
[525] Biber.pm:131> WARN - I didn't find a database entry for 'uml' (section 0)
[525] Biber.pm:131> WARN - I didn't find a database entry for 'macos' (section 0)
[525] Biber.pm:131> WARN - I didn't find a database entry for 'html' (section 0)
[525] Biber.pm:131> WARN - I didn't find a database entry for 'gamma1995design' (section 0)
[525] Biber.pm:131> WARN - I didn't find a database entry for 'burbeck1992applications' (section 0)
[525] Biber.pm:131> WARN - I didn't find a database entry for 'martin2003agile' (section 0)
[525] Biber.pm:131> WARN - I didn't find a database entry for 'martin2018clean' (section 0)
[525] Biber.pm:131> WARN - I didn't find a database entry for 'meyer1988object' (section 0)
[525] Biber.pm:131> WARN - I didn't find a database entry for 'liсков1994program' (section 0)
[525] Biber.pm:133> INFO - WARNINGS: 13
