[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[88] biber-darwin:340> INFO - === Mon Sep  1, 2025, 23:46:03
[107] Biber.pm:420> INFO - Reading 'main.bcf'
[291] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[310] Biber.pm:4463> INFO - Processing section 0
[326] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[328] bibtex.pm:1713> INFO - LaTeX decoding ...
[355] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[484] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[513] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[525] bbl.pm:779> INFO - Output to main.bbl
