% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{html}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=47680d67712e1edb0433fdd99edd667f}{%
           family={(W3C)},
           familyi={(\bibinitperiod},
           given={World\bibnamedelimb Wide\bibnamedelimb Web\bibnamedelima Consortium},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{47680d67712e1edb0433fdd99edd667f}
      \strng{fullhash}{47680d67712e1edb0433fdd99edd667f}
      \strng{fullhashraw}{47680d67712e1edb0433fdd99edd667f}
      \strng{bibnamehash}{47680d67712e1edb0433fdd99edd667f}
      \strng{authorbibnamehash}{47680d67712e1edb0433fdd99edd667f}
      \strng{authornamehash}{47680d67712e1edb0433fdd99edd667f}
      \strng{authorfullhash}{47680d67712e1edb0433fdd99edd667f}
      \strng{authorfullhashraw}{47680d67712e1edb0433fdd99edd667f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Lenguaje de marcado]. Última consulta: DD-MM-AAAA.}
      \field{title}{HTML - Hypertext Markup Language}
      \verb{urlraw}
      \verb https://www.w3.org/html/
      \endverb
      \verb{url}
      \verb https://www.w3.org/html/
      \endverb
    \endentry
    \entry{aho2008}{book}{}{}
      \name{author}{4}{}{%
        {{hash=e420950f8f40fc94d76be0255146dde9}{%
           family={{Aho, A. V.}},
           familyi={A\bibinitperiod}}}%
        {{hash=c10007a17893cbe3f6ace9e08c08cb0b}{%
           family={{Lam, M. S.}},
           familyi={L\bibinitperiod}}}%
        {{hash=4821cd03dfb7939bca2dea09d9b27c38}{%
           family={{Sethi, R.}},
           familyi={S\bibinitperiod}}}%
        {{hash=a7b7b8d32b60420d0288e69b0caeac82}{%
           family={{Ullman, J. D.}},
           familyi={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{0a0aa03e4a8fe9b7d8172f390c480d6e}
      \strng{fullhash}{a94076a05d385168d118ec8b27db3df9}
      \strng{fullhashraw}{a94076a05d385168d118ec8b27db3df9}
      \strng{bibnamehash}{a94076a05d385168d118ec8b27db3df9}
      \strng{authorbibnamehash}{a94076a05d385168d118ec8b27db3df9}
      \strng{authornamehash}{0a0aa03e4a8fe9b7d8172f390c480d6e}
      \strng{authorfullhash}{a94076a05d385168d118ec8b27db3df9}
      \strng{authorfullhashraw}{a94076a05d385168d118ec8b27db3df9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compiladores: Principios, Técnicas y Herramientas. Segunda edición}
      \field{year}{2008}
    \endentry
    \entry{netbeans}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d9d5403944b8e32e1d4b94b6ee5b7434}{%
           family={{Apache Netbeans}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{d9d5403944b8e32e1d4b94b6ee5b7434}
      \strng{fullhash}{d9d5403944b8e32e1d4b94b6ee5b7434}
      \strng{fullhashraw}{d9d5403944b8e32e1d4b94b6ee5b7434}
      \strng{bibnamehash}{d9d5403944b8e32e1d4b94b6ee5b7434}
      \strng{authorbibnamehash}{d9d5403944b8e32e1d4b94b6ee5b7434}
      \strng{authornamehash}{d9d5403944b8e32e1d4b94b6ee5b7434}
      \strng{authorfullhash}{d9d5403944b8e32e1d4b94b6ee5b7434}
      \strng{authorfullhashraw}{d9d5403944b8e32e1d4b94b6ee5b7434}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: 5-05-2024]}
      \field{title}{Apache Netbeans 15}
      \verb{urlraw}
      \verb https://netbeans.apache.org/community/index.html
      \endverb
      \verb{url}
      \verb https://netbeans.apache.org/community/index.html
      \endverb
    \endentry
    \entry{macos}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3325b015fbae57ba74629a53f1ead961}{%
           family={{Apple Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{fullhashraw}{3325b015fbae57ba74629a53f1ead961}
      \strng{bibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorbibnamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authornamehash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhash}{3325b015fbae57ba74629a53f1ead961}
      \strng{authorfullhashraw}{3325b015fbae57ba74629a53f1ead961}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Sistema operativo]. Versión 14.0.}
      \field{title}{macOS Sonoma}
      \verb{urlraw}
      \verb https://www.apple.com/es/macos/sonoma/
      \endverb
      \verb{url}
      \verb https://www.apple.com/es/macos/sonoma/
      \endverb
    \endentry
    \entry{ubuntu}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=aacfea8cb27c1b8d0dd136a1aca2f0a4}{%
           family={{Canonical Ltd.}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{aacfea8cb27c1b8d0dd136a1aca2f0a4}
      \strng{fullhash}{aacfea8cb27c1b8d0dd136a1aca2f0a4}
      \strng{fullhashraw}{aacfea8cb27c1b8d0dd136a1aca2f0a4}
      \strng{bibnamehash}{aacfea8cb27c1b8d0dd136a1aca2f0a4}
      \strng{authorbibnamehash}{aacfea8cb27c1b8d0dd136a1aca2f0a4}
      \strng{authornamehash}{aacfea8cb27c1b8d0dd136a1aca2f0a4}
      \strng{authorfullhash}{aacfea8cb27c1b8d0dd136a1aca2f0a4}
      \strng{authorfullhashraw}{aacfea8cb27c1b8d0dd136a1aca2f0a4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En línea. Última consulta: 3-2-2024]}
      \field{title}{Ubuntu}
      \verb{urlraw}
      \verb https://ubuntu.com/
      \endverb
      \verb{url}
      \verb https://ubuntu.com/
      \endverb
    \endentry
    \entry{drawio}{misc}{}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: 5-05-2024]}
      \field{title}{Draw.io}
      \verb{urlraw}
      \verb https://app.diagrams.net/
      \endverb
      \verb{url}
      \verb https://app.diagrams.net/
      \endverb
    \endentry
    \entry{juan}{report}{}{}
      \name{author}{1}{}{%
        {{hash=025e628c5acc80d84a846172b2eda3a4}{%
           family={{Fernández Díaz, J. A.}},
           familyi={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Escuela Politécnica Superior de Córdoba}%
      }
      \strng{namehash}{025e628c5acc80d84a846172b2eda3a4}
      \strng{fullhash}{025e628c5acc80d84a846172b2eda3a4}
      \strng{fullhashraw}{025e628c5acc80d84a846172b2eda3a4}
      \strng{bibnamehash}{025e628c5acc80d84a846172b2eda3a4}
      \strng{authorbibnamehash}{025e628c5acc80d84a846172b2eda3a4}
      \strng{authornamehash}{025e628c5acc80d84a846172b2eda3a4}
      \strng{authorfullhash}{025e628c5acc80d84a846172b2eda3a4}
      \strng{authorfullhashraw}{025e628c5acc80d84a846172b2eda3a4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SimAS: Simulador de Análisis Sintácticos. Proyecto de fin de carrera de Ingeniería Informática}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{git}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0bcc70105ad279503e31fe7b3f47b665}{%
           family={{Git}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{fullhash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{fullhashraw}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{bibnamehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{authorbibnamehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{authornamehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{authorfullhash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{authorfullhashraw}{0bcc70105ad279503e31fe7b3f47b665}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: 10-05-2024]}
      \field{title}{Git}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{github}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9774b726137484e2d6b1e12873a12cb3}{%
           family={{Github, Inc.}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{9774b726137484e2d6b1e12873a12cb3}
      \strng{fullhash}{9774b726137484e2d6b1e12873a12cb3}
      \strng{fullhashraw}{9774b726137484e2d6b1e12873a12cb3}
      \strng{bibnamehash}{9774b726137484e2d6b1e12873a12cb3}
      \strng{authorbibnamehash}{9774b726137484e2d6b1e12873a12cb3}
      \strng{authornamehash}{9774b726137484e2d6b1e12873a12cb3}
      \strng{authorfullhash}{9774b726137484e2d6b1e12873a12cb3}
      \strng{authorfullhashraw}{9774b726137484e2d6b1e12873a12cb3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: 10-05-2024]}
      \field{title}{GitHub}
      \verb{urlraw}
      \verb https://github.com/
      \endverb
      \verb{url}
      \verb https://github.com/
      \endverb
    \endentry
    \entry{scenebuilder}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e4e9bb16d8970a3d4689ae990f6c27a7}{%
           family={{Gluon}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e4e9bb16d8970a3d4689ae990f6c27a7}
      \strng{fullhash}{e4e9bb16d8970a3d4689ae990f6c27a7}
      \strng{fullhashraw}{e4e9bb16d8970a3d4689ae990f6c27a7}
      \strng{bibnamehash}{e4e9bb16d8970a3d4689ae990f6c27a7}
      \strng{authorbibnamehash}{e4e9bb16d8970a3d4689ae990f6c27a7}
      \strng{authornamehash}{e4e9bb16d8970a3d4689ae990f6c27a7}
      \strng{authorfullhash}{e4e9bb16d8970a3d4689ae990f6c27a7}
      \strng{authorfullhashraw}{e4e9bb16d8970a3d4689ae990f6c27a7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Herramienta de diseño de interfaces de usuario]. Última consulta: DD-MM-AAAA.}
      \field{title}{Scene Builder}
      \verb{urlraw}
      \verb https://gluonhq.com/products/scene-builder/
      \endverb
      \verb{url}
      \verb https://gluonhq.com/products/scene-builder/
      \endverb
    \endentry
    \entry{vanesa}{report}{}{}
      \name{author}{1}{}{%
        {{hash=d6d4bfe990c5775d5d2659b3188d5b20}{%
           family={{González Pérez, V.}},
           familyi={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Escuela Politécnica Superior de Córdoba}%
      }
      \strng{namehash}{d6d4bfe990c5775d5d2659b3188d5b20}
      \strng{fullhash}{d6d4bfe990c5775d5d2659b3188d5b20}
      \strng{fullhashraw}{d6d4bfe990c5775d5d2659b3188d5b20}
      \strng{bibnamehash}{d6d4bfe990c5775d5d2659b3188d5b20}
      \strng{authorbibnamehash}{d6d4bfe990c5775d5d2659b3188d5b20}
      \strng{authornamehash}{d6d4bfe990c5775d5d2659b3188d5b20}
      \strng{authorfullhash}{d6d4bfe990c5775d5d2659b3188d5b20}
      \strng{authorfullhashraw}{d6d4bfe990c5775d5d2659b3188d5b20}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SimAS: Simulador de Análisis Sintácticos. Proyecto de fin de carrera de Ingeniería Informática}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{graphviz}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8f2c99066d776c46471abb2d894da470}{%
           family={Graphviz},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8f2c99066d776c46471abb2d894da470}
      \strng{fullhash}{8f2c99066d776c46471abb2d894da470}
      \strng{fullhashraw}{8f2c99066d776c46471abb2d894da470}
      \strng{bibnamehash}{8f2c99066d776c46471abb2d894da470}
      \strng{authorbibnamehash}{8f2c99066d776c46471abb2d894da470}
      \strng{authornamehash}{8f2c99066d776c46471abb2d894da470}
      \strng{authorfullhash}{8f2c99066d776c46471abb2d894da470}
      \strng{authorfullhashraw}{8f2c99066d776c46471abb2d894da470}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: 21-3-2022]}
      \field{title}{Graphviz}
      \verb{urlraw}
      \verb https://graphviz.org/about/
      \endverb
      \verb{url}
      \verb https://graphviz.org/about/
      \endverb
    \endentry
    \entry{itextpdf}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=05f2767d8f3451e6bcad0222e32d1c69}{%
           family={{iText Group}},
           familyi={i\bibinitperiod}}}%
      }
      \strng{namehash}{05f2767d8f3451e6bcad0222e32d1c69}
      \strng{fullhash}{05f2767d8f3451e6bcad0222e32d1c69}
      \strng{fullhashraw}{05f2767d8f3451e6bcad0222e32d1c69}
      \strng{bibnamehash}{05f2767d8f3451e6bcad0222e32d1c69}
      \strng{authorbibnamehash}{05f2767d8f3451e6bcad0222e32d1c69}
      \strng{authornamehash}{05f2767d8f3451e6bcad0222e32d1c69}
      \strng{authorfullhash}{05f2767d8f3451e6bcad0222e32d1c69}
      \strng{authorfullhashraw}{05f2767d8f3451e6bcad0222e32d1c69}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: 3-2-2024]}
      \field{title}{iText}
      \verb{urlraw}
      \verb https://itextpdf.com/
      \endverb
      \verb{url}
      \verb https://itextpdf.com/
      \endverb
    \endentry
    \entry{intellij}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={{JetBrains}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhashraw}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhashraw}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: DD-MM-AAAA]}
      \field{title}{Intellij IDEA}
      \verb{urlraw}
      \verb https://www.jetbrains.com/idea/
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/idea/
      \endverb
    \endentry
    \entry{latex}{misc}{}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: 5-05-2024]}
      \field{title}{Latex project}
      \verb{urlraw}
      \verb https://www.latex-project.org/get/
      \endverb
      \verb{url}
      \verb https://www.latex-project.org/get/
      \endverb
    \endentry
    \entry{windows}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a07ffe92a1877c498d7cdb3527456d2e}{%
           family={{Microsoft Windows}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{a07ffe92a1877c498d7cdb3527456d2e}
      \strng{fullhash}{a07ffe92a1877c498d7cdb3527456d2e}
      \strng{fullhashraw}{a07ffe92a1877c498d7cdb3527456d2e}
      \strng{bibnamehash}{a07ffe92a1877c498d7cdb3527456d2e}
      \strng{authorbibnamehash}{a07ffe92a1877c498d7cdb3527456d2e}
      \strng{authornamehash}{a07ffe92a1877c498d7cdb3527456d2e}
      \strng{authorfullhash}{a07ffe92a1877c498d7cdb3527456d2e}
      \strng{authorfullhashraw}{a07ffe92a1877c498d7cdb3527456d2e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En línea. Última consulta: 3-2-2024]}
      \field{title}{Soporte técnico de Microsoft}
      \verb{urlraw}
      \verb https://support.microsoft.com/es-ES
      \endverb
      \verb{url}
      \verb https://support.microsoft.com/es-ES
      \endverb
    \endentry
    \entry{uml}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=668056ad3c59b0aec157a192e3d3179e}{%
           family={{OMG Object Management Group, Inc.}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{668056ad3c59b0aec157a192e3d3179e}
      \strng{fullhash}{668056ad3c59b0aec157a192e3d3179e}
      \strng{fullhashraw}{668056ad3c59b0aec157a192e3d3179e}
      \strng{bibnamehash}{668056ad3c59b0aec157a192e3d3179e}
      \strng{authorbibnamehash}{668056ad3c59b0aec157a192e3d3179e}
      \strng{authornamehash}{668056ad3c59b0aec157a192e3d3179e}
      \strng{authorfullhash}{668056ad3c59b0aec157a192e3d3179e}
      \strng{authorfullhashraw}{668056ad3c59b0aec157a192e3d3179e}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En línea. Última consulta: 5-05-2024]}
      \field{title}{Unified Modeling Languagje}
      \verb{urlraw}
      \verb https://www.uml.org/
      \endverb
      \verb{url}
      \verb https://www.uml.org/
      \endverb
    \endentry
    \entry{java}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={{Oracle}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: 5-05-2024]}
      \field{title}{Java}
      \verb{urlraw}
      \verb https://www.java.com/es
      \endverb
      \verb{url}
      \verb https://www.java.com/es
      \endverb
    \endentry
    \entry{javaswing}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={{Oracle}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: 5-05-2024]}
      \field{title}{Java Swing}
      \verb{urlraw}
      \verb https://docs.oracle.com/javase/tutorial/uiswing/
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/javase/tutorial/uiswing/
      \endverb
    \endentry
    \entry{javafx}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Plataforma de desarrollo de aplicaciones gráficas en Java]. Última consulta: DD-MM-AAAA.}
      \field{title}{JavaFX}
      \verb{urlraw}
      \verb https://openjfx.io/
      \endverb
      \verb{url}
      \verb https://openjfx.io/
      \endverb
    \endentry
    \entry{overleaf}{misc}{}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{note}{[En Línea. Última consulta: 5-05-2024]}
      \field{title}{Overleaf project}
      \verb{urlraw}
      \verb https://www.overleaf.com/
      \endverb
      \verb{url}
      \verb https://www.overleaf.com/
      \endverb
    \endentry
    \entry{pressman}{book}{}{}
      \name{author}{1}{}{%
        {{hash=de28b3e62cc194d1abd462ae1f7f2e76}{%
           family={Roger\bibnamedelima S},
           familyi={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={Pressman},
           suffixi={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {España}%
      }
      \list{publisher}{1}{%
        {Mc Graw-Hill}%
      }
      \strng{namehash}{de28b3e62cc194d1abd462ae1f7f2e76}
      \strng{fullhash}{de28b3e62cc194d1abd462ae1f7f2e76}
      \strng{fullhashraw}{de28b3e62cc194d1abd462ae1f7f2e76}
      \strng{bibnamehash}{de28b3e62cc194d1abd462ae1f7f2e76}
      \strng{authorbibnamehash}{de28b3e62cc194d1abd462ae1f7f2e76}
      \strng{authornamehash}{de28b3e62cc194d1abd462ae1f7f2e76}
      \strng{authorfullhash}{de28b3e62cc194d1abd462ae1f7f2e76}
      \strng{authorfullhashraw}{de28b3e62cc194d1abd462ae1f7f2e76}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ingeniería del Software. Un enfoque práctico}
      \field{year}{1992}
    \endentry
    \entry{scrum}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=f983a7f253726455c4551663a71947dc}{%
           family={{Sutherland, J.}},
           familyi={S\bibinitperiod}}}%
        {{hash=77aca1c6d8d90c28b4c391ce445a3e46}{%
           family={{Schwaber, K.}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{ce12744e589d2fd7e7b5fd8195ceccc4}
      \strng{fullhash}{ce12744e589d2fd7e7b5fd8195ceccc4}
      \strng{fullhashraw}{ce12744e589d2fd7e7b5fd8195ceccc4}
      \strng{bibnamehash}{ce12744e589d2fd7e7b5fd8195ceccc4}
      \strng{authorbibnamehash}{ce12744e589d2fd7e7b5fd8195ceccc4}
      \strng{authornamehash}{ce12744e589d2fd7e7b5fd8195ceccc4}
      \strng{authorfullhash}{ce12744e589d2fd7e7b5fd8195ceccc4}
      \strng{authorfullhashraw}{ce12744e589d2fd7e7b5fd8195ceccc4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://scrumguides.org/docs/scrumguide/v1/Scrum-Guide-ES.pdf}}
      \field{note}{[En Línea. Última consulta: 05-07-2024]}
      \field{title}{La Guía de Scrum. La Guía Definitiva de Scrum: Las Reglas del Juego.}
      \field{year}{2013}
    \endentry
    \entry{rad}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ac0d2a8da834ab79f57174e0136b3b34}{%
           family={uCloud},
           familyi={u\bibinitperiod}}}%
      }
      \strng{namehash}{ac0d2a8da834ab79f57174e0136b3b34}
      \strng{fullhash}{ac0d2a8da834ab79f57174e0136b3b34}
      \strng{fullhashraw}{ac0d2a8da834ab79f57174e0136b3b34}
      \strng{bibnamehash}{ac0d2a8da834ab79f57174e0136b3b34}
      \strng{authorbibnamehash}{ac0d2a8da834ab79f57174e0136b3b34}
      \strng{authornamehash}{ac0d2a8da834ab79f57174e0136b3b34}
      \strng{authorfullhash}{ac0d2a8da834ab79f57174e0136b3b34}
      \strng{authorfullhashraw}{ac0d2a8da834ab79f57174e0136b3b34}
      \field{sortinit}{u}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Metodología desarrollo software]. Última consulta: 07-07-2024.}
      \field{title}{Metodología RAD}
      \verb{urlraw}
      \verb https://ucloudglobal.com/blog/metodologia-rad/
      \endverb
      \verb{url}
      \verb https://ucloudglobal.com/blog/metodologia-rad/
      \endverb
    \endentry
    \entry{xml}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=db9cf05d287d957752cfafc7afff1fc0}{%
           family={{XML Tutorial}},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{db9cf05d287d957752cfafc7afff1fc0}
      \strng{fullhash}{db9cf05d287d957752cfafc7afff1fc0}
      \strng{fullhashraw}{db9cf05d287d957752cfafc7afff1fc0}
      \strng{bibnamehash}{db9cf05d287d957752cfafc7afff1fc0}
      \strng{authorbibnamehash}{db9cf05d287d957752cfafc7afff1fc0}
      \strng{authornamehash}{db9cf05d287d957752cfafc7afff1fc0}
      \strng{authorfullhash}{db9cf05d287d957752cfafc7afff1fc0}
      \strng{authorfullhashraw}{db9cf05d287d957752cfafc7afff1fc0}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En línea. Última consulta: 3-2-2024]}
      \field{title}{W3 School}
      \verb{urlraw}
      \verb https://www.w3schools.com/xml/
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/xml/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

