\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nn}{utils}\PYG{p}{;}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.Scene}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.control.Tab}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.control.TabPane}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.layout.BorderPane}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.stage.Stage}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.input.KeyCode}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.input.KeyCodeCombination}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.input.KeyCombination}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.input.TransferMode}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.util.ResourceBundle}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.util.ArrayList}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.util.List}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.util.Map}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.util.concurrent.ConcurrentHashMap}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.application.Platform}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.util.Set}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.util.HashSet}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.util.Comparator}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{gramatica.Gramatica}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{simulador.PanelSimuladorDesc}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.awt.Desktop}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.io.File}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.io.IOException}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.control.Alert}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.control.ButtonType}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.control.TextArea}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{editor.EditorWindow}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{editor.Editor}\PYG{p}{;}

\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{SecondaryWindow}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{EditorWindow}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{n}{Map}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SecondaryWindow}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{activeWindows}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ConcurrentHashMap}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{windowId}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{n}{TabPane}\PYG{+w}{ }\PYG{n}{localTabPane}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{n}{Stage}\PYG{+w}{ }\PYG{n}{stage}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{ResourceBundle}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{windowNumber}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * Obtiene una copia del mapa de ventanas secundarias activas.}
\PYG{c+cm}{     * @return Un mapa con las ventanas secundarias activas, donde la clave es el ID de la ventana}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{n}{Map}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SecondaryWindow}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{getActiveWindows}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Limpiar ventanas que ya no están visibles}
\PYG{+w}{        }\PYG{n}{activeWindows}\PYG{p}{.}\PYG{n+na}{entrySet}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{removeIf}\PYG{p}{(}\PYG{n}{entry}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{SecondaryWindow}\PYG{+w}{ }\PYG{n}{window}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{entry}\PYG{p}{.}\PYG{n+na}{getValue}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{window}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{o}{|}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{window}\PYG{p}{.}\PYG{n+na}{getStage}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{o}{|}\PYG{o}{|}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{window}\PYG{p}{.}\PYG{n+na}{getStage}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{isShowing}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Devolver una copia del mapa para evitar modificaciones concurrentes}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ConcurrentHashMap}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{activeWindows}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n+nf}{SecondaryWindow}\PYG{p}{(}\PYG{n}{ResourceBundle}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{baseTitle}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{super}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// No inicializar la ventana en la clase padre}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{bundle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{windowNumber}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{getNextAvailableNumber}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{windowId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{SecondaryWindow\PYGZhy{}}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{windowNumber}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{activeWindows}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}\PYG{n}{windowId}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Crear un nuevo TabPane local para esta ventana}
\PYG{+w}{        }\PYG{n}{localTabPane}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TabPane}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{configureTabPane}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Crear un contenedor raíz para aplicar el fondo}
\PYG{+w}{        }\PYG{n}{BorderPane}\PYG{+w}{ }\PYG{n}{rootContainer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{BorderPane}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{rootContainer}\PYG{p}{.}\PYG{n+na}{setCenter}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Configurar la ventana}
\PYG{+w}{        }\PYG{n}{stage}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Stage}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Scene}\PYG{+w}{ }\PYG{n}{scene}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Scene}\PYG{p}{(}\PYG{n}{rootContainer}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{stage}\PYG{p}{.}\PYG{n+na}{setScene}\PYG{p}{(}\PYG{n}{scene}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Configurar el título con el número de ventana}
\PYG{+w}{        }\PYG{n}{updateWindowTitle}\PYG{p}{(}\PYG{n}{baseTitle}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Configurar el tamaño de la ventana}
\PYG{+w}{        }\PYG{n}{stage}\PYG{p}{.}\PYG{n+na}{setWidth}\PYG{p}{(}\PYG{l+m+mi}{800}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{stage}\PYG{p}{.}\PYG{n+na}{setHeight}\PYG{p}{(}\PYG{l+m+mi}{900}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{stage}\PYG{p}{.}\PYG{n+na}{setMinWidth}\PYG{p}{(}\PYG{l+m+mi}{600}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{stage}\PYG{p}{.}\PYG{n+na}{setMinHeight}\PYG{p}{(}\PYG{l+m+mi}{700}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Aplicar estilos CSS si existen}
\PYG{+w}{        }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{scene}\PYG{p}{.}\PYG{n+na}{getStylesheets}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{getClass}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getResource}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/vistas/styles2.css}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{toExternalForm}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Exception}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Configurar los atajos de teclado específicos para esta ventana}
\PYG{+w}{        }\PYG{n}{configureKeyboardShortcuts}\PYG{p}{(}\PYG{n}{stage}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{scene}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Configurar el manejo de arrastre}
\PYG{+w}{        }\PYG{n}{configureDragAndDrop}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{stage}\PYG{p}{.}\PYG{n+na}{setOnCloseRequest}\PYG{p}{(}\PYG{n}{event}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{localTabPane}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{c+c1}{// Desregistrar del monitor antes de cerrar}
\PYG{+w}{                }\PYG{n}{TabPaneMonitor}\PYG{p}{.}\PYG{n+na}{getInstance}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{desregistrarTabPane}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }
\PYG{+w}{                }\PYG{c+c1}{// Cerrar pestañas localmente}
\PYG{+w}{                }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{tab}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{remove}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{activeWindows}\PYG{p}{.}\PYG{n+na}{remove}\PYG{p}{(}\PYG{n}{windowId}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{reorderWindowNumbers}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{configureTabPane}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{setTabDragPolicy}\PYG{p}{(}\PYG{n}{TabPane}\PYG{p}{.}\PYG{n+na}{TabDragPolicy}\PYG{p}{.}\PYG{n+na}{REORDER}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// ESTABLECER RESOURCEBUNDLE EN TABMANAGER PARA ESTA VENTANA}
\PYG{+w}{        }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{setResourceBundle}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{configurarMenuContextual}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Registrar este TabPane en el monitor para supervisión continua}
\PYG{+w}{        }\PYG{n}{TabPaneMonitor}\PYG{p}{.}\PYG{n+na}{getInstance}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{registrarTabPane}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{VentanaSecundaria\PYGZhy{}}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{windowNumber}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{addListener}\PYG{p}{(}\PYG{p}{(}\PYG{n}{javafx}\PYG{p}{.}\PYG{n+na}{collections}\PYG{p}{.}\PYG{n+na}{ListChangeListener}\PYG{o}{\PYGZlt{}}\PYG{n}{Tab}\PYG{o}{\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{change}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{change}\PYG{p}{.}\PYG{n+na}{next}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{change}\PYG{p}{.}\PYG{n+na}{wasAdded}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{tab}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{change}\PYG{p}{.}\PYG{n+na}{getAddedSubList}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n}{updateTabPaneReferences}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{change}\PYG{p}{.}\PYG{n+na}{wasRemoved}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{isEmpty}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n}{Platform}\PYG{p}{.}\PYG{n+na}{runLater}\PYG{p}{(}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{stage}\PYG{p}{.}\PYG{n+na}{close}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{reasignarNumerosGruposGramatica}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{configureKeyboardShortcuts}\PYG{p}{(}\PYG{n}{Stage}\PYG{+w}{ }\PYG{n}{stage}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Scene}\PYG{+w}{ }\PYG{n}{scene}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Cerrar pestaña actual (Cmd/Ctrl + W)}
\PYG{+w}{        }\PYG{n}{scene}\PYG{p}{.}\PYG{n+na}{getAccelerators}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}
\PYG{+w}{            }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{KeyCodeCombination}\PYG{p}{(}\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{W}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCombination}\PYG{p}{.}\PYG{n+na}{SHORTCUT\PYGZus{}DOWN}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{selectedTab}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getSelectionModel}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getSelectedItem}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{selectedTab}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{selectedTab}\PYG{p}{.}\PYG{n+na}{isClosable}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{elementId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{selectedTab}\PYG{p}{.}\PYG{n+na}{getUserData}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{selectedTab}\PYG{p}{.}\PYG{n+na}{getUserData}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{elementId}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{closeChildTabs}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{elementId}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                        }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{grupoId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{obtenerGrupoDeElemento}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{elementId}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                        }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{remove}\PYG{p}{(}\PYG{n}{selectedTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                        }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{eliminarElementoDeGrupo}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{elementId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{grupoId}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                        }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{reasignarNumerosGruposGramatica}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{remove}\PYG{p}{(}\PYG{n}{selectedTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Cerrar todas las pestañas (Cmd/Ctrl + Shift + W)}
\PYG{+w}{        }\PYG{n}{scene}\PYG{p}{.}\PYG{n+na}{getAccelerators}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}
\PYG{+w}{            }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{KeyCodeCombination}\PYG{p}{(}\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{W}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCombination}\PYG{p}{.}\PYG{n+na}{SHORTCUT\PYGZus{}DOWN}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCombination}\PYG{p}{.}\PYG{n+na}{SHIFT\PYGZus{}DOWN}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{clear}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{resetGrupos}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Atajos para grupos (Cmd/Ctrl + 1\PYGZhy{}9)}
\PYG{+w}{        }\PYG{n}{KeyCode}\PYG{o}{[}\PYG{o}{]}\PYG{+w}{ }\PYG{n}{numberKeys}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{DIGIT1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{DIGIT2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{DIGIT3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{DIGIT4}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{DIGIT5}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{DIGIT6}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{DIGIT7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{DIGIT8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{DIGIT9}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{numberKeys}\PYG{p}{.}\PYG{n+na}{length}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kd}{final}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{groupNumber}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{scene}\PYG{p}{.}\PYG{n+na}{getAccelerators}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}
\PYG{+w}{                }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{KeyCodeCombination}\PYG{p}{(}\PYG{n}{numberKeys}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCombination}\PYG{p}{.}\PYG{n+na}{SHORTCUT\PYGZus{}DOWN}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{firstGroupTab}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{findFirstTabInGroup}\PYG{p}{(}\PYG{n}{groupNumber}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{firstGroupTab}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getSelectionModel}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{select}\PYG{p}{(}\PYG{n}{firstGroupTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{// ===== ATAJOS PRINCIPALES PARA VENTANAS SECUNDARIAS =====}

\PYG{+w}{        }\PYG{c+c1}{// Nuevo editor (Cmd/Ctrl + N)}
\PYG{+w}{        }\PYG{n}{scene}\PYG{p}{.}\PYG{n+na}{getAccelerators}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}
\PYG{+w}{            }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{KeyCodeCombination}\PYG{p}{(}\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCombination}\PYG{p}{.}\PYG{n+na}{SHORTCUT\PYGZus{}DOWN}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{abrirEditorEnVentanaSecundaria}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Simulador directo (Cmd/Ctrl + S)}
\PYG{+w}{        }\PYG{n}{scene}\PYG{p}{.}\PYG{n+na}{getAccelerators}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}
\PYG{+w}{            }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{KeyCodeCombination}\PYG{p}{(}\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{S}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCombination}\PYG{p}{.}\PYG{n+na}{SHORTCUT\PYGZus{}DOWN}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{abrirSimuladorEnVentanaSecundaria}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Ayuda (Cmd/Ctrl + H)}
\PYG{+w}{        }\PYG{n}{scene}\PYG{p}{.}\PYG{n+na}{getAccelerators}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}
\PYG{+w}{            }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{KeyCodeCombination}\PYG{p}{(}\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{H}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCombination}\PYG{p}{.}\PYG{n+na}{SHORTCUT\PYGZus{}DOWN}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{abrirAyuda}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Tutorial (Cmd/Ctrl + T)}
\PYG{+w}{        }\PYG{n}{scene}\PYG{p}{.}\PYG{n+na}{getAccelerators}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}
\PYG{+w}{            }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{KeyCodeCombination}\PYG{p}{(}\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{T}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCombination}\PYG{p}{.}\PYG{n+na}{SHORTCUT\PYGZus{}DOWN}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{abrirTutorial}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Salir (Cmd/Ctrl + Q)}
\PYG{+w}{        }\PYG{n}{scene}\PYG{p}{.}\PYG{n+na}{getAccelerators}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}
\PYG{+w}{            }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{KeyCodeCombination}\PYG{p}{(}\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{Q}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCombination}\PYG{p}{.}\PYG{n+na}{SHORTCUT\PYGZus{}DOWN}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{salirAplicacion}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Atajo para ir al menú principal (Cmd/Ctrl + 0)}
\PYG{+w}{        }\PYG{n}{scene}\PYG{p}{.}\PYG{n+na}{getAccelerators}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}
\PYG{+w}{            }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{KeyCodeCombination}\PYG{p}{(}\PYG{n}{KeyCode}\PYG{p}{.}\PYG{n+na}{DIGIT0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{KeyCombination}\PYG{p}{.}\PYG{n+na}{SHORTCUT\PYGZus{}DOWN}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{c+c1}{// Seleccionar la primera pestaña (menú principal) si existe}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{isEmpty}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getSelectionModel}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{selectFirst}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Tab}\PYG{+w}{ }\PYG{n+nf}{findFirstTabInGroup}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{groupNumber}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{tab}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getUserData}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{elementId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getUserData}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{grupoId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{obtenerGrupoDeElemento}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{elementId}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{grupoId}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{numeroGrupo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{obtenerNumeroGrupo}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{elementId}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{numeroGrupo}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{groupNumber}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{;}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{configureDragAndDrop}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Permitir que el TabPane acepte pestañas arrastradas}
\PYG{+w}{        }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{setOnDragOver}\PYG{p}{(}\PYG{n}{event}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{event}\PYG{p}{.}\PYG{n+na}{getGestureSource}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{instanceof}\PYG{+w}{ }\PYG{n}{Tab}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{event}\PYG{p}{.}\PYG{n+na}{acceptTransferModes}\PYG{p}{(}\PYG{n}{TransferMode}\PYG{p}{.}\PYG{n+na}{MOVE}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{event}\PYG{p}{.}\PYG{n+na}{consume}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Manejar el drop de pestañas}
\PYG{+w}{        }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{setOnDragDropped}\PYG{p}{(}\PYG{n}{event}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{event}\PYG{p}{.}\PYG{n+na}{getGestureSource}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{instanceof}\PYG{+w}{ }\PYG{n}{Tab}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{draggedTab}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Tab}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{event}\PYG{p}{.}\PYG{n+na}{getGestureSource}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{TabPane}\PYG{+w}{ }\PYG{n}{sourceTabPane}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{draggedTab}\PYG{p}{.}\PYG{n+na}{getTabPane}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }
\PYG{+w}{                }\PYG{c+c1}{// Obtener el grupo de la pestaña arrastrada}
\PYG{+w}{                }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{grupoId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{draggedTab}\PYG{p}{.}\PYG{n+na}{getUserData}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{elementId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{draggedTab}\PYG{p}{.}\PYG{n+na}{getUserData}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{grupoId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{obtenerGrupoDeElemento}\PYG{p}{(}\PYG{n}{sourceTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{elementId}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                    }
\PYG{+w}{                    }\PYG{c+c1}{// Si no tiene grupo directo, puede ser una pestaña hija}
\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{grupoId}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{c+c1}{// Buscar el padre de esta pestaña}
\PYG{+w}{                        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{tab}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{sourceTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getUserData}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{potentialParentId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getUserData}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                                }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{parentGrupoId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{obtenerGrupoDeElemento}\PYG{p}{(}\PYG{n}{sourceTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{potentialParentId}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                                }
\PYG{+w}{                                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{parentGrupoId}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                    }\PYG{c+c1}{// Verificar si esta pestaña es hija del elemento principal}
\PYG{+w}{                                    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{isPestañaHijaDeElemento}\PYG{p}{(}\PYG{n}{elementId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{potentialParentId}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                                        }\PYG{n}{grupoId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{parentGrupoId}\PYG{p}{;}
\PYG{+w}{                                        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{                                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{grupoId}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{c+c1}{// Si pertenece a un grupo, mover todo el grupo}
\PYG{+w}{                    }\PYG{n}{moveGroupToWindow}\PYG{p}{(}\PYG{n}{sourceTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{grupoId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{draggedTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{c+c1}{// Si no pertenece a un grupo, mover solo la pestaña}
\PYG{+w}{                    }\PYG{n}{addTab}\PYG{p}{(}\PYG{n}{draggedTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{sourceTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{remove}\PYG{p}{(}\PYG{n}{draggedTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }
\PYG{+w}{                }\PYG{n}{event}\PYG{p}{.}\PYG{n+na}{setDropCompleted}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{event}\PYG{p}{.}\PYG{n+na}{consume}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n+nd}{@Override}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{moveGroupToWindow}\PYG{p}{(}\PYG{n}{TabPane}\PYG{+w}{ }\PYG{n}{sourceTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{grupoId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{selectedTab}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{grupoId}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Usar el método mejorado que maneja correctamente la numeración local}
\PYG{+w}{        }\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n}{exito}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{moverGrupoEntreVentanasMejorado}\PYG{p}{(}\PYG{n}{sourceTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{grupoId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{selectedTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{exito}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{err}\PYG{p}{.}\PYG{n+na}{println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{[ERROR] Falló el movimiento del grupo: }\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{grupoId}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{c+c1}{// Fallback: mover solo la pestaña seleccionada}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{selectedTab}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{addTab}\PYG{p}{(}\PYG{n}{selectedTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{sourceTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{remove}\PYG{p}{(}\PYG{n}{selectedTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n+nd}{@Override}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{show}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{stage}\PYG{p}{.}\PYG{n+na}{isShowing}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{stage}\PYG{p}{.}\PYG{n+na}{show}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{c+c1}{// Asegurarse de que la ventana está registrada}
\PYG{+w}{            }\PYG{n}{activeWindows}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}\PYG{n}{windowId}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n+nd}{@Override}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{TabPane}\PYG{+w}{ }\PYG{n+nf}{getTabPane}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{localTabPane}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n+nd}{@Override}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{addTab}\PYG{p}{(}\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{newTab}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Tab}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getText}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getContent}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{newTab}\PYG{p}{.}\PYG{n+na}{setClosable}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getUserData}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{userData}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getUserData}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{newTab}\PYG{p}{.}\PYG{n+na}{setUserData}\PYG{p}{(}\PYG{n}{userData}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }
\PYG{+w}{            }\PYG{c+c1}{// Mantener grupo si existe}
\PYG{+w}{            }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{grupoId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{obtenerGrupoDeElemento}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getTabPane}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userData}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{grupoId}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{asignarElementoAGrupo}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{userData}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{grupoId}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }
\PYG{+w}{                }\PYG{c+c1}{// Calcular posición correcta dentro del grupo}
\PYG{+w}{                }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{posicion}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{calcularPosicionSeguaDespuesDelMenu}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{posicion}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{posicion}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{size}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{posicion}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{newTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{newTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{newTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{newTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getSelectionModel}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{select}\PYG{p}{(}\PYG{n}{newTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{updateTabPaneReferences}\PYG{p}{(}\PYG{n}{newTab}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{reasignarNumerosGruposGramatica}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{Stage}\PYG{+w}{ }\PYG{n+nf}{getStage}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{stage}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{getActiveWindowCount}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{activeWindows}\PYG{p}{.}\PYG{n+na}{size}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{updateTabPaneReferences}\PYG{p}{(}\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getContent}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{instanceof}\PYG{+w}{ }\PYG{n}{Editor}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{Editor}\PYG{+w}{ }\PYG{n}{editor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Editor}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getContent}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{editor}\PYG{p}{.}\PYG{n+na}{setTabPane}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{editor}\PYG{p}{.}\PYG{n+na}{configurarRelacionesPadreHijo}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getContent}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getContent}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getClass}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getName}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{simulador.PanelSimuladorDesc}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{java}\PYG{p}{.}\PYG{n+na}{lang}\PYG{p}{.}\PYG{n+na}{reflect}\PYG{p}{.}\PYG{n+na}{Method}\PYG{+w}{ }\PYG{n}{setTabPaneMethod}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getContent}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getClass}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getMethod}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{setTabPane}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TabPane}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{setTabPaneMethod}\PYG{p}{.}\PYG{n+na}{invoke}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getContent}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{localTabPane}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Exception}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{getNextAvailableNumber}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Encontrar el primer número disponible}
\PYG{+w}{        }\PYG{n}{Set}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{usedNumbers}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{HashSet}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SecondaryWindow}\PYG{+w}{ }\PYG{n}{window}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{activeWindows}\PYG{p}{.}\PYG{n+na}{values}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{usedNumbers}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{window}\PYG{p}{.}\PYG{n+na}{getWindowNumber}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{number}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{usedNumbers}\PYG{p}{.}\PYG{n+na}{contains}\PYG{p}{(}\PYG{n}{number}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{number}\PYG{o}{+}\PYG{o}{+}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{number}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{reorderWindowNumbers}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Ordenar las ventanas por su número actual}
\PYG{+w}{        }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{SecondaryWindow}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{windows}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{activeWindows}\PYG{p}{.}\PYG{n+na}{values}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{windows}\PYG{p}{.}\PYG{n+na}{sort}\PYG{p}{(}\PYG{n}{Comparator}\PYG{p}{.}\PYG{n+na}{comparingInt}\PYG{p}{(}\PYG{n}{SecondaryWindow}\PYG{p}{:}\PYG{p}{:}\PYG{n}{getWindowNumber}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Reasignar números secuencialmente}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{newNumber}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{SecondaryWindow}\PYG{+w}{ }\PYG{n}{window}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{windows}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// Solo actualizar si el número ha cambiado}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{window}\PYG{p}{.}\PYG{n+na}{windowNumber}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{newNumber}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{c+c1}{// Eliminar la entrada antigua}
\PYG{+w}{                }\PYG{n}{activeWindows}\PYG{p}{.}\PYG{n+na}{remove}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{SecondaryWindow\PYGZhy{}}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{window}\PYG{p}{.}\PYG{n+na}{windowNumber}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }
\PYG{+w}{                }\PYG{c+c1}{// Actualizar el número}
\PYG{+w}{                }\PYG{n}{window}\PYG{p}{.}\PYG{n+na}{windowNumber}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{newNumber}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{window}\PYG{p}{.}\PYG{n+na}{updateWindowTitle}\PYG{p}{(}\PYG{n}{window}\PYG{p}{.}\PYG{n+na}{stage}\PYG{p}{.}\PYG{n+na}{getTitle}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{replaceAll}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ }\PYG{l+s}{\PYGZbs{}\PYGZbs{}}\PYG{l+s}{[}\PYG{l+s}{\PYGZbs{}\PYGZbs{}}\PYG{l+s}{d+}\PYG{l+s}{\PYGZbs{}\PYGZbs{}}\PYG{l+s}{]\PYGZdl{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }
\PYG{+w}{                }\PYG{c+c1}{// Añadir la nueva entrada}
\PYG{+w}{                }\PYG{n}{activeWindows}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{SecondaryWindow\PYGZhy{}}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{newNumber}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{window}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{newNumber}\PYG{o}{+}\PYG{o}{+}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{updateWindowTitle}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{baseTitle}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{stage}\PYG{p}{.}\PYG{n+na}{setTitle}\PYG{p}{(}\PYG{n}{baseTitle}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ [}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{windowNumber}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{]}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{getWindowNumber}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{windowNumber}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * Actualiza el idioma de esta ventana secundaria y todas sus pestañas}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{actualizarIdioma}\PYG{p}{(}\PYG{n}{ResourceBundle}\PYG{+w}{ }\PYG{n}{nuevoBundle}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Actualizar el ResourceBundle de esta ventana}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{bundle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nuevoBundle}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Actualizar el ResourceBundle en TabManager para esta ventana}
\PYG{+w}{        }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{setResourceBundle}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nuevoBundle}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Actualizar el menú contextual con el nuevo idioma}
\PYG{+w}{        }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{configurarMenuContextual}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nuevoBundle}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Actualizar todos los textos de las pestañas}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{tab}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getContent}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{instanceof}\PYG{+w}{ }\PYG{n}{ActualizableTextos}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{p}{(}\PYG{p}{(}\PYG{n}{ActualizableTextos}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getContent}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{actualizarTextos}\PYG{p}{(}\PYG{n}{nuevoBundle}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Forzar la actualización de títulos de pestañas}
\PYG{+w}{        }\PYG{c+c1}{// Esto es crucial para las pestañas que ya estaban abiertas}
\PYG{+w}{        }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{actualizarTitulosPestañas}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Actualizar manualmente los títulos de pestañas que podrían no estar en el sistema de grupos}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{tab}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{Object}\PYG{+w}{ }\PYG{n}{content}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getContent}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{content}\PYG{+w}{ }\PYG{k}{instanceof}\PYG{+w}{ }\PYG{n}{editor}\PYG{p}{.}\PYG{n+na}{Editor}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{nuevoBundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{editor.title}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{content}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{content}\PYG{p}{.}\PYG{n+na}{getClass}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getName}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{simulador.PanelSimuladorDesc}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{c+c1}{// Usar reflexión para acceder al método setBundle}
\PYG{+w}{                    }\PYG{n}{java}\PYG{p}{.}\PYG{n+na}{lang}\PYG{p}{.}\PYG{n+na}{reflect}\PYG{p}{.}\PYG{n+na}{Method}\PYG{+w}{ }\PYG{n}{setBundleMethod}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{content}\PYG{p}{.}\PYG{n+na}{getClass}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getMethod}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{setBundle}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ResourceBundle}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                    }\PYG{n}{setBundleMethod}\PYG{p}{.}\PYG{n+na}{invoke}\PYG{p}{(}\PYG{n}{content}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nuevoBundle}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Exception}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{content}\PYG{+w}{ }\PYG{k}{instanceof}\PYG{+w}{ }\PYG{n}{simulador}\PYG{p}{.}\PYG{n+na}{SimulacionFinal}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{simulador}\PYG{p}{.}\PYG{n+na}{SimulacionFinal}\PYG{+w}{ }\PYG{n}{sim}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{simulador}\PYG{p}{.}\PYG{n+na}{SimulacionFinal}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{content}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{sim}\PYG{p}{.}\PYG{n+na}{actualizarTextos}\PYG{p}{(}\PYG{n}{nuevoBundle}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }
\PYG{+w}{            }\PYG{c+c1}{// Actualizar títulos de pestañas hijas específicas por su userData}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getUserData}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{userData}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{getUserData}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{userData}\PYG{p}{.}\PYG{n+na}{startsWith}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{terminales\PYGZus{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{nuevoBundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{creacion2.tab.modificar.terminales}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{userData}\PYG{p}{.}\PYG{n+na}{startsWith}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{no\PYGZus{}terminales\PYGZus{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{nuevoBundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{creacion2.tab.modificar.no.terminales}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{userData}\PYG{p}{.}\PYG{n+na}{startsWith}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{producciones\PYGZus{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{nuevoBundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{creacion3.tab.modificar.producciones}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{userData}\PYG{p}{.}\PYG{n+na}{startsWith}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{creacion\PYGZus{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{tab}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{nuevoBundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{editor.asistente}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{// Actualizar el título de la ventana si es necesario}
\PYG{+w}{        }\PYG{n}{updateWindowTitle}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{SimAS 3.0}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// ===== MÉTODOS PARA ATAJOS DE TECLADO EN VENTANAS SECUNDARIAS =====}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * Abre un nuevo editor en esta ventana secundaria}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{abrirEditorEnVentanaSecundaria}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// Establecer el ResourceBundle en TabManager para internacionalización}
\PYG{+w}{            }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{setResourceBundle}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Crear un nuevo editor usando TabManager para posicionamiento correcto}
\PYG{+w}{            }\PYG{n}{Editor}\PYG{+w}{ }\PYG{n}{editor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Editor}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// CREAR NUEVO GRUPO: Editor independiente desde ventana secundaria}
\PYG{+w}{            }\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{editorTab}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{getOrCreateTab}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Editor}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{bundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{editor.title}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{editor}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{editor}\PYG{p}{.}\PYG{n+na}{getEditorId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Asegurar que el editorId esté configurado como userData}
\PYG{+w}{            }\PYG{n}{editorTab}\PYG{p}{.}\PYG{n+na}{setUserData}\PYG{p}{(}\PYG{n}{editor}\PYG{p}{.}\PYG{n+na}{getEditorId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Reasignar numeración para reflejar los cambios}
\PYG{+w}{            }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{reasignarNumerosGruposGramatica}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Exception}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{mostrarError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Error}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{No se pudo abrir el editor: }\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getMessage}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * Abre el simulador directo en esta ventana secundaria}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{abrirSimuladorEnVentanaSecundaria}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{cargarGramaticaYSimularDirectamenteEnSecundaria}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * Carga una gramática desde archivo y va directamente al paso 6 de la simulación en ventana secundaria}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{cargarGramaticaYSimularDirectamenteEnSecundaria}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// Crear una nueva gramática}
\PYG{+w}{            }\PYG{n}{Gramatica}\PYG{+w}{ }\PYG{n}{nuevaGramatica}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Gramatica}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Cargar gramática desde archivo (esto abrirá el selector de archivos)}
\PYG{+w}{            }\PYG{n}{Gramatica}\PYG{+w}{ }\PYG{n}{gramaticaCargada}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nuevaGramatica}\PYG{p}{.}\PYG{n+na}{cargarGramatica}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{gramaticaCargada}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{c+c1}{// Validar la gramática cargada}
\PYG{+w}{                }\PYG{n}{javafx}\PYG{p}{.}\PYG{n+na}{collections}\PYG{p}{.}\PYG{n+na}{ObservableList}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{errores}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gramaticaCargada}\PYG{p}{.}\PYG{n+na}{validarGramatica}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{gramaticaCargada}\PYG{p}{.}\PYG{n+na}{getEstado}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{c+c1}{// Gramática válida \PYGZhy{} proceder con la simulación}
\PYG{+w}{                    }\PYG{n}{crearSimuladorDirectoAlPaso6EnSecundaria}\PYG{p}{(}\PYG{n}{gramaticaCargada}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{c+c1}{// Gramática inválida \PYGZhy{} mostrar errores}
\PYG{+w}{                    }\PYG{n}{mostrarErroresValidacion}\PYG{p}{(}\PYG{n}{errores}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{c+c1}{// Si gramaticaCargada es null, significa que el usuario canceló la selección}

\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Exception}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{mostrarError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Error}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{No se pudo cargar la gramática: }\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getMessage}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * Crea un simulador y lo lleva directamente al paso 6 en ventana secundaria}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{crearSimuladorDirectoAlPaso6EnSecundaria}\PYG{p}{(}\PYG{n}{Gramatica}\PYG{+w}{ }\PYG{n}{gramatica}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// Establecer el ResourceBundle en TabManager para internacionalización}
\PYG{+w}{            }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{setResourceBundle}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Generar ID único para el simulador}
\PYG{+w}{            }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{simuladorId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{simulador\PYGZus{}}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{currentTimeMillis}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// ASIGNAR A NUEVO GRUPO ANTES de crear la pestaña: Simulador independiente desde ventana secundaria}
\PYG{+w}{            }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{asignarElementoANuevoGrupo}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{simuladorId}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Crear una copia de la gramática para el simulador (para no modificar la original)}
\PYG{+w}{            }\PYG{n}{Gramatica}\PYG{+w}{ }\PYG{n}{gramaticaParaSimulador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Gramatica}\PYG{p}{(}\PYG{n}{gramatica}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Crear el simulador descendente con la copia de la gramática}
\PYG{+w}{            }\PYG{n}{PanelSimuladorDesc}\PYG{+w}{ }\PYG{n}{simulador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{PanelSimuladorDesc}\PYG{p}{(}\PYG{n}{gramaticaParaSimulador}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{simuladorId}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Crear la pestaña del simulador con el título correcto}
\PYG{+w}{            }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{tituloBase}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{simulador.tab.paso6}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{numeroGrupo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{obtenerNumeroGrupo}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{simuladorId}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{tituloFinal}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{numeroGrupo}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{numeroGrupo}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZhy{}}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{tituloBase}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{tituloBase}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Crear la pestaña usando TabManager}
\PYG{+w}{            }\PYG{n}{Tab}\PYG{+w}{ }\PYG{n}{pestañaSimulador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{getOrCreateTab}\PYG{p}{(}
\PYG{+w}{                }\PYG{n}{localTabPane}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{PanelSimuladorDesc}\PYG{p}{.}\PYG{n+na}{class}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{tituloFinal}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{simulador}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{simuladorId}\PYG{p}{,}
\PYG{+w}{                }\PYG{k+kc}{null}
\PYG{+w}{            }\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Establecer la pestaña en el simulador}
\PYG{+w}{            }\PYG{n}{simulador}\PYG{p}{.}\PYG{n+na}{setPestañaSimulacion}\PYG{p}{(}\PYG{n}{pestañaSimulador}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Asegurarse de que la pestaña esté seleccionada}
\PYG{+w}{            }\PYG{n}{localTabPane}\PYG{p}{.}\PYG{n+na}{getSelectionModel}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{select}\PYG{p}{(}\PYG{n}{pestañaSimulador}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Saltar directamente al paso 6 (índice 5)}
\PYG{+w}{            }\PYG{n}{simulador}\PYG{p}{.}\PYG{n+na}{cambiarPaso}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Reasignar numeración para reflejar los cambios}
\PYG{+w}{            }\PYG{n}{TabManager}\PYG{p}{.}\PYG{n+na}{reasignarNumerosGruposGramatica}\PYG{p}{(}\PYG{n}{localTabPane}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Exception}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{mostrarError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Error}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{No se pudo crear el simulador: }\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getMessage}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * Abre el manual de ayuda}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{abrirAyuda}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{File}\PYG{+w}{ }\PYG{n}{manual}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{File}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ManualDeUsuario.pdf}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{manual}\PYG{p}{.}\PYG{n+na}{exists}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Desktop}\PYG{p}{.}\PYG{n+na}{isDesktopSupported}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{Desktop}\PYG{p}{.}\PYG{n+na}{getDesktop}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{open}\PYG{p}{(}\PYG{n}{manual}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{mostrarError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Error}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{msg.error.escritorio}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{IOException}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{mostrarError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Error}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{msg.error.manual}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{: }\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getMessage}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{mostrarError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Error}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{msg.error.archivo}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * Abre el tutorial}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{abrirTutorial}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{File}\PYG{+w}{ }\PYG{n}{tutorial}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{File}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{src/centroayuda/SimAS.html}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tutorial}\PYG{p}{.}\PYG{n+na}{exists}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Desktop}\PYG{p}{.}\PYG{n+na}{isDesktopSupported}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{Desktop}\PYG{p}{.}\PYG{n+na}{getDesktop}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{browse}\PYG{p}{(}\PYG{n}{tutorial}\PYG{p}{.}\PYG{n+na}{toURI}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{mostrarError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Error}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{msg.error.escritorio}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{IOException}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{mostrarError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Error}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{msg.error.tutorial}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{: }\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getMessage}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{mostrarError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Error}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{msg.error.archivo}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * Sale de la aplicación}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{salirAplicacion}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Alert}\PYG{+w}{ }\PYG{n}{confirm}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Alert}\PYG{p}{(}\PYG{n}{Alert}\PYG{p}{.}\PYG{n+na}{AlertType}\PYG{p}{.}\PYG{n+na}{CONFIRMATION}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{bundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{msg.confirmar.salir}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{                }\PYG{n}{ButtonType}\PYG{p}{.}\PYG{n+na}{YES}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ButtonType}\PYG{p}{.}\PYG{n+na}{NO}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{confirm}\PYG{p}{.}\PYG{n+na}{setTitle}\PYG{p}{(}\PYG{n}{bundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{title.menu}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{confirm}\PYG{p}{.}\PYG{n+na}{showAndWait}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{ifPresent}\PYG{p}{(}\PYG{n}{response}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{response}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ButtonType}\PYG{p}{.}\PYG{n+na}{YES}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{System}\PYG{p}{.}\PYG{n+na}{exit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * Muestra errores de validación de la gramática}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{mostrarErroresValidacion}\PYG{p}{(}\PYG{n}{javafx}\PYG{p}{.}\PYG{n+na}{collections}\PYG{p}{.}\PYG{n+na}{ObservableList}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{errores}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{StringBuilder}\PYG{+w}{ }\PYG{n}{mensaje}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{StringBuilder}\PYG{p}{(}\PYG{n}{bundle}\PYG{p}{.}\PYG{n+na}{getString}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{editor.msg.validar.errores}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZbs{}}\PYG{l+s}{n}\PYG{l+s}{\PYGZbs{}}\PYG{l+s}{n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{errores}\PYG{p}{.}\PYG{n+na}{size}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{mensaje}\PYG{p}{.}\PYG{n+na}{append}\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{append}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{. }\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{append}\PYG{p}{(}\PYG{n}{errores}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{append}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZbs{}}\PYG{l+s}{n}\PYG{l+s}{\PYGZbs{}}\PYG{l+s}{n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{Alert}\PYG{+w}{ }\PYG{n}{alert}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Alert}\PYG{p}{(}\PYG{n}{Alert}\PYG{p}{.}\PYG{n+na}{AlertType}\PYG{p}{.}\PYG{n+na}{ERROR}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{setTitle}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Error de Validación}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{setHeaderText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{La gramática seleccionada contiene errores}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{setContentText}\PYG{p}{(}\PYG{n}{mensaje}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Expandir el diálogo para mostrar todo el texto}
\PYG{+w}{        }\PYG{n}{TextArea}\PYG{+w}{ }\PYG{n}{textArea}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TextArea}\PYG{p}{(}\PYG{n}{mensaje}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{textArea}\PYG{p}{.}\PYG{n+na}{setEditable}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{textArea}\PYG{p}{.}\PYG{n+na}{setWrapText}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{textArea}\PYG{p}{.}\PYG{n+na}{setMaxWidth}\PYG{p}{(}\PYG{n}{Double}\PYG{p}{.}\PYG{n+na}{MAX\PYGZus{}VALUE}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{textArea}\PYG{p}{.}\PYG{n+na}{setMaxHeight}\PYG{p}{(}\PYG{n}{Double}\PYG{p}{.}\PYG{n+na}{MAX\PYGZus{}VALUE}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{javafx}\PYG{p}{.}\PYG{n+na}{scene}\PYG{p}{.}\PYG{n+na}{layout}\PYG{p}{.}\PYG{n+na}{GridPane}\PYG{p}{.}\PYG{n+na}{setVgrow}\PYG{p}{(}\PYG{n}{textArea}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{javafx}\PYG{p}{.}\PYG{n+na}{scene}\PYG{p}{.}\PYG{n+na}{layout}\PYG{p}{.}\PYG{n+na}{Priority}\PYG{p}{.}\PYG{n+na}{ALWAYS}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{javafx}\PYG{p}{.}\PYG{n+na}{scene}\PYG{p}{.}\PYG{n+na}{layout}\PYG{p}{.}\PYG{n+na}{GridPane}\PYG{p}{.}\PYG{n+na}{setHgrow}\PYG{p}{(}\PYG{n}{textArea}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{javafx}\PYG{p}{.}\PYG{n+na}{scene}\PYG{p}{.}\PYG{n+na}{layout}\PYG{p}{.}\PYG{n+na}{Priority}\PYG{p}{.}\PYG{n+na}{ALWAYS}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{javafx}\PYG{p}{.}\PYG{n+na}{scene}\PYG{p}{.}\PYG{n+na}{layout}\PYG{p}{.}\PYG{n+na}{GridPane}\PYG{+w}{ }\PYG{n}{gridPane}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{javafx}\PYG{p}{.}\PYG{n+na}{scene}\PYG{p}{.}\PYG{n+na}{layout}\PYG{p}{.}\PYG{n+na}{GridPane}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{gridPane}\PYG{p}{.}\PYG{n+na}{setMaxWidth}\PYG{p}{(}\PYG{n}{Double}\PYG{p}{.}\PYG{n+na}{MAX\PYGZus{}VALUE}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{gridPane}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{textArea}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{getDialogPane}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{setExpandableContent}\PYG{p}{(}\PYG{n}{gridPane}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{showAndWait}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/**}
\PYG{c+cm}{     * Muestra un mensaje de error simple}
\PYG{c+cm}{     */}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{mostrarError}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{titulo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{mensaje}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Alert}\PYG{+w}{ }\PYG{n}{alert}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Alert}\PYG{p}{(}\PYG{n}{Alert}\PYG{p}{.}\PYG{n+na}{AlertType}\PYG{p}{.}\PYG{n+na}{ERROR}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{setTitle}\PYG{p}{(}\PYG{n}{titulo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{setHeaderText}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{setContentText}\PYG{p}{(}\PYG{n}{mensaje}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{showAndWait}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }
\end{MintedVerbatim}
