\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nn}{simulador}\PYG{p}{;}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.geometry.Insets}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.control.*}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.layout.*}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.text.Font}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.text.FontWeight}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{gramatica.*}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.util.*}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.fxml.FXML}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.fxml.FXMLLoader}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.collections.FXCollections}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.collections.ObservableList}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.io.IOException}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.stage.Stage}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{utils.SecondaryWindow}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{java.util.ResourceBundle}\PYG{p}{;}

\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{PanelSimulacion}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{VBox}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nd}{@FXML}\PYG{+w}{ }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{VBox}\PYG{+w}{ }\PYG{n}{root}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nd}{@FXML}\PYG{+w}{ }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{TextField}\PYG{+w}{ }\PYG{n}{inputField}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nd}{@FXML}\PYG{+w}{ }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Button}\PYG{+w}{ }\PYG{n}{buttonSimular}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nd}{@FXML}\PYG{+w}{ }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{TextArea}\PYG{+w}{ }\PYG{n}{outputArea}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nd}{@FXML}\PYG{+w}{ }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{TableView}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{pilaTableView}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nd}{@FXML}\PYG{+w}{ }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{TableView}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{entradaTableView}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nd}{@FXML}\PYG{+w}{ }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Label}\PYG{+w}{ }\PYG{n}{estadoLabel}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Gramatica}\PYG{+w}{ }\PYG{n}{gramatica}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{TablaPredictivaPaso5}\PYG{+w}{ }\PYG{n}{tablaPredictiva}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{FuncionError}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{funcionesError}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{entrada}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+c1}{// Componentes de la UI}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{TextArea}\PYG{+w}{ }\PYG{n}{areaEntrada}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{TextArea}\PYG{+w}{ }\PYG{n}{areaPila}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{TextArea}\PYG{+w}{ }\PYG{n}{areaSalida}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{TreeView}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{arbolDerivacion}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{TextField}\PYG{+w}{ }\PYG{n}{campoEntrada}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{// Campo para ingresar la cadena a analizar}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Button}\PYG{+w}{ }\PYG{n}{buttonIniciar}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Button}\PYG{+w}{ }\PYG{n}{buttonSiguiente}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Button}\PYG{+w}{ }\PYG{n}{buttonReiniciar}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Label}\PYG{+w}{ }\PYG{n}{labelEstado}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+c1}{// Estado de la simulación}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Stack}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{pila}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{entradaActual}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{posicionEntrada}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n}{simulacionEnCurso}\PYG{p}{;}
\PYG{+w}{    }

\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{ObservableList}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{pilaList}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{ObservableList}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{entradaList}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{ResourceBundle}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n+nf}{PanelSimulacion}\PYG{p}{(}\PYG{n}{Gramatica}\PYG{+w}{ }\PYG{n}{gramatica}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ResourceBundle}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{gramatica}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gramatica}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{bundle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{bundle}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{tablaPredictiva}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{TablaPredictivaPaso5}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{gramatica}\PYG{p}{.}\PYG{n+na}{getTPredictiva}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{funcionesError}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tablaPredictiva}\PYG{p}{.}\PYG{n+na}{getFuncionesError}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{pilaList}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{FXCollections}\PYG{p}{.}\PYG{n+na}{observableArrayList}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{this}\PYG{p}{.}\PYG{n+na}{entradaList}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{FXCollections}\PYG{p}{.}\PYG{n+na}{observableArrayList}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{FXMLLoader}\PYG{+w}{ }\PYG{n}{loader}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{FXMLLoader}\PYG{p}{(}\PYG{n}{getClass}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getResource}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/vistas/PanelSimulacion.fxml}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{loader}\PYG{p}{.}\PYG{n+na}{setController}\PYG{p}{(}\PYG{k}{this}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{root}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{loader}\PYG{p}{.}\PYG{n+na}{load}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }
\PYG{+w}{            }\PYG{c+c1}{// Agregar el root al VBox}
\PYG{+w}{            }\PYG{n}{getChildren}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{root}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }
\PYG{+w}{            }\PYG{n}{initialize}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{IOException}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{initialize}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Configurar el layout principal}
\PYG{+w}{        }\PYG{n}{setPadding}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Insets}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{setSpacing}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Área de entrada}
\PYG{+w}{        }\PYG{n}{Label}\PYG{+w}{ }\PYG{n}{labelEntrada}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Label}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Entrada:}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{labelEntrada}\PYG{p}{.}\PYG{n+na}{setFont}\PYG{p}{(}\PYG{n}{Font}\PYG{p}{.}\PYG{n+na}{font}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{System}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FontWeight}\PYG{p}{.}\PYG{n+na}{BOLD}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{areaEntrada}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TextArea}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{areaEntrada}\PYG{p}{.}\PYG{n+na}{setEditable}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{areaEntrada}\PYG{p}{.}\PYG{n+na}{setPrefRowCount}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Área de pila}
\PYG{+w}{        }\PYG{n}{Label}\PYG{+w}{ }\PYG{n}{labelPila}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Label}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Pila:}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{labelPila}\PYG{p}{.}\PYG{n+na}{setFont}\PYG{p}{(}\PYG{n}{Font}\PYG{p}{.}\PYG{n+na}{font}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{System}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FontWeight}\PYG{p}{.}\PYG{n+na}{BOLD}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{areaPila}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TextArea}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{areaPila}\PYG{p}{.}\PYG{n+na}{setEditable}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{areaPila}\PYG{p}{.}\PYG{n+na}{setPrefRowCount}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Área de salida}
\PYG{+w}{        }\PYG{n}{Label}\PYG{+w}{ }\PYG{n}{labelSalida}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Label}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Salida:}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{labelSalida}\PYG{p}{.}\PYG{n+na}{setFont}\PYG{p}{(}\PYG{n}{Font}\PYG{p}{.}\PYG{n+na}{font}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{System}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FontWeight}\PYG{p}{.}\PYG{n+na}{BOLD}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{areaSalida}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TextArea}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{areaSalida}\PYG{p}{.}\PYG{n+na}{setEditable}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{areaSalida}\PYG{p}{.}\PYG{n+na}{setPrefRowCount}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Campo de entrada y botones}
\PYG{+w}{        }\PYG{n}{HBox}\PYG{+w}{ }\PYG{n}{controlBox}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{HBox}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{campoEntrada}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TextField}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{buttonIniciar}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Button}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Iniciar}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{buttonSiguiente}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Button}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Siguiente}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{buttonReiniciar}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Button}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Reiniciar}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{labelEstado}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Label}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{buttonIniciar}\PYG{p}{.}\PYG{n+na}{setOnAction}\PYG{p}{(}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{iniciarSimulacion}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{buttonSiguiente}\PYG{p}{.}\PYG{n+na}{setOnAction}\PYG{p}{(}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{siguientePaso}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{buttonReiniciar}\PYG{p}{.}\PYG{n+na}{setOnAction}\PYG{p}{(}\PYG{n}{e}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{reiniciarSimulacion}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{buttonSiguiente}\PYG{p}{.}\PYG{n+na}{setDisable}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{buttonReiniciar}\PYG{p}{.}\PYG{n+na}{setDisable}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{controlBox}\PYG{p}{.}\PYG{n+na}{getChildren}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{addAll}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Label}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Cadena:}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{campoEntrada}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{buttonIniciar}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{                                      }\PYG{n}{buttonSiguiente}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{buttonReiniciar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{labelEstado}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Árbol de derivación}
\PYG{+w}{        }\PYG{n}{Label}\PYG{+w}{ }\PYG{n}{labelArbol}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Label}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Árbol de Derivación:}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{labelArbol}\PYG{p}{.}\PYG{n+na}{setFont}\PYG{p}{(}\PYG{n}{Font}\PYG{p}{.}\PYG{n+na}{font}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{System}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{FontWeight}\PYG{p}{.}\PYG{n+na}{BOLD}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{arbolDerivacion}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TreeView}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{arbolDerivacion}\PYG{p}{.}\PYG{n+na}{setRoot}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TreeItem}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{gramatica}\PYG{p}{.}\PYG{n+na}{getSimbInicial}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{VBox}\PYG{p}{.}\PYG{n+na}{setVgrow}\PYG{p}{(}\PYG{n}{arbolDerivacion}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Priority}\PYG{p}{.}\PYG{n+na}{ALWAYS}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Configurar la tabla de la pila}
\PYG{+w}{        }\PYG{n}{TableColumn}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{pilaColumn}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TableColumn}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Pila}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{pilaColumn}\PYG{p}{.}\PYG{n+na}{setCellValueFactory}\PYG{p}{(}\PYG{n}{data}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{javafx}\PYG{p}{.}\PYG{n+na}{beans}\PYG{p}{.}\PYG{n+na}{property}\PYG{p}{.}\PYG{n+na}{SimpleStringProperty}\PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{getValue}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{pilaTableView}\PYG{p}{.}\PYG{n+na}{getColumns}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{pilaColumn}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{pilaTableView}\PYG{p}{.}\PYG{n+na}{setItems}\PYG{p}{(}\PYG{n}{pilaList}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Configurar la tabla de entrada}
\PYG{+w}{        }\PYG{n}{TableColumn}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{entradaColumn}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TableColumn}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Entrada}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{entradaColumn}\PYG{p}{.}\PYG{n+na}{setCellValueFactory}\PYG{p}{(}\PYG{n}{data}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{javafx}\PYG{p}{.}\PYG{n+na}{beans}\PYG{p}{.}\PYG{n+na}{property}\PYG{p}{.}\PYG{n+na}{SimpleStringProperty}\PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n+na}{getValue}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{entradaTableView}\PYG{p}{.}\PYG{n+na}{getColumns}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{entradaColumn}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{entradaTableView}\PYG{p}{.}\PYG{n+na}{setItems}\PYG{p}{(}\PYG{n}{entradaList}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Agregar todos los componentes al layout principal}
\PYG{+w}{        }\PYG{n}{root}\PYG{p}{.}\PYG{n+na}{getChildren}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{addAll}\PYG{p}{(}\PYG{n}{controlBox}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{labelEntrada}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{areaEntrada}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{labelPila}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{areaPila}\PYG{p}{,}\PYG{+w}{ }
\PYG{+w}{                           }\PYG{n}{labelSalida}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{areaSalida}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{labelArbol}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{arbolDerivacion}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pilaTableView}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{entradaTableView}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{iniciarSimulacion}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{entrada}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{campoEntrada}\PYG{p}{.}\PYG{n+na}{getText}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{trim}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{entrada}\PYG{p}{.}\PYG{n+na}{isEmpty}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{mostrarError}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Error}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{La cadena de entrada está vacía}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{// Inicializar estado de la simulación}
\PYG{+w}{        }\PYG{n}{pila}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Stack}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{pila}\PYG{p}{.}\PYG{n+na}{push}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{pila}\PYG{p}{.}\PYG{n+na}{push}\PYG{p}{(}\PYG{n}{gramatica}\PYG{p}{.}\PYG{n+na}{getSimbInicial}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{entradaActual}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{Arrays}\PYG{p}{.}\PYG{n+na}{asList}\PYG{p}{(}\PYG{n}{entrada}\PYG{p}{.}\PYG{n+na}{split}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{entradaActual}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{posicionEntrada}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{simulacionEnCurso}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Actualizar UI}
\PYG{+w}{        }\PYG{n}{actualizarAreas}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{buttonIniciar}\PYG{p}{.}\PYG{n+na}{setDisable}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{buttonSiguiente}\PYG{p}{.}\PYG{n+na}{setDisable}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{buttonReiniciar}\PYG{p}{.}\PYG{n+na}{setDisable}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{campoEntrada}\PYG{p}{.}\PYG{n+na}{setEditable}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{siguientePaso}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{simulacionEnCurso}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{simboloPila}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pila}\PYG{p}{.}\PYG{n+na}{peek}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{simboloEntrada}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{entradaActual}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{posicionEntrada}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Si ambos son \PYGZdl{}, la cadena es aceptada}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{simboloPila}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{simboloEntrada}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZdl{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{finalizarSimulacion}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Cadena aceptada}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{// Si el símbolo de la pila es igual al de entrada, consumir ambos}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{simboloPila}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{n}{simboloEntrada}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{pila}\PYG{p}{.}\PYG{n+na}{pop}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{posicionEntrada}\PYG{o}{+}\PYG{o}{+}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{actualizarAreas}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{c+c1}{// Buscar producción en la tabla predictiva}
\PYG{+w}{        }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{produccion}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{buscarProduccion}\PYG{p}{(}\PYG{n}{simboloPila}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{simboloEntrada}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{produccion}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{o}{|}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{produccion}\PYG{p}{.}\PYG{n+na}{isEmpty}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// Buscar función de error aplicable}
\PYG{+w}{            }\PYG{n}{FuncionError}\PYG{+w}{ }\PYG{n}{funcionError}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{buscarFuncionError}\PYG{p}{(}\PYG{n}{simboloPila}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{simboloEntrada}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{funcionError}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{aplicarFuncionError}\PYG{p}{(}\PYG{n}{funcionError}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{finalizarSimulacion}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Error: No hay producción ni función de error aplicable}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// Aplicar la producción}
\PYG{+w}{            }\PYG{n}{aplicarProduccion}\PYG{p}{(}\PYG{n}{produccion}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{n}{actualizarAreas}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n+nf}{buscarProduccion}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{noTerminal}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{terminal}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{NoTerminal}\PYG{+w}{ }\PYG{n}{nt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{NoTerminal}\PYG{p}{(}\PYG{n}{noTerminal}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{noTerminal}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Terminal}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Terminal}\PYG{p}{(}\PYG{n}{terminal}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{terminal}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{producciones}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gramatica}\PYG{p}{.}\PYG{n+na}{getProduccionesPorNoTerminalYTerminal}\PYG{p}{(}\PYG{n}{nt}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{producciones}\PYG{p}{.}\PYG{n+na}{isEmpty}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{producciones}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{FuncionError}\PYG{+w}{ }\PYG{n+nf}{buscarFuncionError}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{simboloPila}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{simboloEntrada}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{FuncionError}\PYG{+w}{ }\PYG{n}{funcion}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{funcionesError}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{funcion}\PYG{p}{.}\PYG{n+na}{getAccion}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{FuncionError}\PYG{p}{.}\PYG{n+na}{TERMINAR\PYGZus{}ANALISIS}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{funcion}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{Terminal}\PYG{+w}{ }\PYG{n}{simboloFuncion}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{funcion}\PYG{p}{.}\PYG{n+na}{getSimbolo}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{simboloFuncion}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{simboloFuncion}\PYG{p}{.}\PYG{n+na}{getNombre}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{n}{simboloEntrada}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{funcion}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{aplicarFuncionError}\PYG{p}{(}\PYG{n}{FuncionError}\PYG{+w}{ }\PYG{n}{funcion}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{mensaje}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{funcion}\PYG{p}{.}\PYG{n+na}{getMensaje}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{mensaje}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{o}{|}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{mensaje}\PYG{p}{.}\PYG{n+na}{isEmpty}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{mensaje}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Aplicando función de error E}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{funcion}\PYG{p}{.}\PYG{n+na}{getIdentificador}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{funcion}\PYG{p}{.}\PYG{n+na}{getAccion}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{FuncionError}\PYG{p}{.}\PYG{n+na}{INSERTAR\PYGZus{}ENTRADA}\PYG{p}{:}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{funcion}\PYG{p}{.}\PYG{n+na}{getSimbolo}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{entradaActual}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{posicionEntrada}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{funcion}\PYG{p}{.}\PYG{n+na}{getSimbolo}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getNombre}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{FuncionError}\PYG{p}{.}\PYG{n+na}{BORRAR\PYGZus{}ENTRADA}\PYG{p}{:}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{posicionEntrada}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{entradaActual}\PYG{p}{.}\PYG{n+na}{size}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{entradaActual}\PYG{p}{.}\PYG{n+na}{remove}\PYG{p}{(}\PYG{n}{posicionEntrada}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{FuncionError}\PYG{p}{.}\PYG{n+na}{TERMINAR\PYGZus{}ANALISIS}\PYG{p}{:}
\PYG{+w}{                }\PYG{n}{finalizarSimulacion}\PYG{p}{(}\PYG{n}{mensaje}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{areaSalida}\PYG{p}{.}\PYG{n+na}{appendText}\PYG{p}{(}\PYG{n}{mensaje}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZbs{}}\PYG{l+s}{n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{aplicarProduccion}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{produccion}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{pila}\PYG{p}{.}\PYG{n+na}{pop}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Remover el no terminal actual}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Separar la producción en símbolos}
\PYG{+w}{        }\PYG{n}{String}\PYG{o}{[}\PYG{o}{]}\PYG{+w}{ }\PYG{n}{simbolos}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{produccion}\PYG{p}{.}\PYG{n+na}{split}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ }\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Apilar los símbolos en orden inverso}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{simbolos}\PYG{p}{.}\PYG{n+na}{length}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZhy{}}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{simbolo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{simbolos}\PYG{o}{[}\PYG{n}{i}\PYG{o}{]}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{simbolo}\PYG{p}{.}\PYG{n+na}{equals}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ε}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{c+c1}{// No apilar épsilon}
\PYG{+w}{                }\PYG{n}{pila}\PYG{p}{.}\PYG{n+na}{push}\PYG{p}{(}\PYG{n}{simbolo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{actualizarArbolDerivacion}\PYG{p}{(}\PYG{n}{produccion}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{actualizarArbolDerivacion}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{produccion}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Implementar la actualización del árbol de derivación}
\PYG{+w}{        }\PYG{c+c1}{// Este es un placeholder para la implementación real}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{actualizarAreas}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Actualizar área de entrada}
\PYG{+w}{        }\PYG{n}{StringBuilder}\PYG{+w}{ }\PYG{n}{entradaStr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{StringBuilder}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{entradaActual}\PYG{p}{.}\PYG{n+na}{size}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{+}\PYG{o}{+}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{posicionEntrada}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{entradaStr}\PYG{p}{.}\PYG{n+na}{append}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{►}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{entradaStr}\PYG{p}{.}\PYG{n+na}{append}\PYG{p}{(}\PYG{n}{entradaActual}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{areaEntrada}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{entradaStr}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Actualizar área de pila}
\PYG{+w}{        }\PYG{n}{areaPila}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{String}\PYG{p}{.}\PYG{n+na}{join}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{ }\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pila}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{reiniciarSimulacion}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{simulacionEnCurso}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{buttonIniciar}\PYG{p}{.}\PYG{n+na}{setDisable}\PYG{p}{(}\PYG{k+kc}{false}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{buttonSiguiente}\PYG{p}{.}\PYG{n+na}{setDisable}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{buttonReiniciar}\PYG{p}{.}\PYG{n+na}{setDisable}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{campoEntrada}\PYG{p}{.}\PYG{n+na}{setEditable}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{areaEntrada}\PYG{p}{.}\PYG{n+na}{clear}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{areaPila}\PYG{p}{.}\PYG{n+na}{clear}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{areaSalida}\PYG{p}{.}\PYG{n+na}{clear}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{arbolDerivacion}\PYG{p}{.}\PYG{n+na}{setRoot}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{TreeItem}\PYG{o}{\PYGZlt{}}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{gramatica}\PYG{p}{.}\PYG{n+na}{getSimbInicial}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{labelEstado}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{finalizarSimulacion}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{mensaje}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{simulacionEnCurso}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{buttonSiguiente}\PYG{p}{.}\PYG{n+na}{setDisable}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{labelEstado}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{mensaje}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{areaSalida}\PYG{p}{.}\PYG{n+na}{appendText}\PYG{p}{(}\PYG{n}{mensaje}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZbs{}}\PYG{l+s}{n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{mostrarError}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{titulo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{mensaje}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Alert}\PYG{+w}{ }\PYG{n}{alert}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Alert}\PYG{p}{(}\PYG{n}{Alert}\PYG{p}{.}\PYG{n+na}{AlertType}\PYG{p}{.}\PYG{n+na}{ERROR}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{setTitle}\PYG{p}{(}\PYG{n}{titulo}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{setHeaderText}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{setContentText}\PYG{p}{(}\PYG{n}{mensaje}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{alert}\PYG{p}{.}\PYG{n+na}{showAndWait}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n+nd}{@FXML}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{handleEditar}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{c+c1}{// Cargar el FXML}
\PYG{+w}{            }\PYG{n}{FXMLLoader}\PYG{+w}{ }\PYG{n}{loader}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{FXMLLoader}\PYG{p}{(}\PYG{n}{getClass}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getResource}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/vistas/EditorCadenaEntrada.fxml}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }
\PYG{+w}{            }\PYG{c+c1}{// Crear el controlador explícitamente}
\PYG{+w}{            }\PYG{n}{EditorCadenaEntradaController}\PYG{+w}{ }\PYG{n}{controller}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{EditorCadenaEntradaController}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{loader}\PYG{p}{.}\PYG{n+na}{setController}\PYG{p}{(}\PYG{n}{controller}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }
\PYG{+w}{            }\PYG{c+c1}{// Cargar el FXML}
\PYG{+w}{            }\PYG{n}{VBox}\PYG{+w}{ }\PYG{n}{root}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{loader}\PYG{p}{.}\PYG{n+na}{load}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }
\PYG{+w}{            }\PYG{c+c1}{// Crear y configurar la ventana secundaria}
\PYG{+w}{            }\PYG{n}{SecondaryWindow}\PYG{+w}{ }\PYG{n}{secondaryWindow}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{SecondaryWindow}\PYG{p}{(}\PYG{n}{bundle}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Editor de Cadena de Entrada}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{secondaryWindow}\PYG{p}{.}\PYG{n+na}{getTabPane}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getTabs}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Tab}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Editor}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{root}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{c+c1}{// Configurar el tamaño de la ventana}
\PYG{+w}{            }\PYG{n}{secondaryWindow}\PYG{p}{.}\PYG{n+na}{getStage}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{setWidth}\PYG{p}{(}\PYG{l+m+mi}{600}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{secondaryWindow}\PYG{p}{.}\PYG{n+na}{getStage}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{setHeight}\PYG{p}{(}\PYG{l+m+mi}{400}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{            }\PYG{c+c1}{// Centrar la ventana en la pantalla}
\PYG{+w}{            }\PYG{n}{Stage}\PYG{+w}{ }\PYG{n}{parentStage}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Stage}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{getScene}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getWindow}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{centerX}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{parentStage}\PYG{p}{.}\PYG{n+na}{getX}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{parentStage}\PYG{p}{.}\PYG{n+na}{getWidth}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{600}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{centerY}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{parentStage}\PYG{p}{.}\PYG{n+na}{getY}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{parentStage}\PYG{p}{.}\PYG{n+na}{getHeight}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{400}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{secondaryWindow}\PYG{p}{.}\PYG{n+na}{getStage}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{setX}\PYG{p}{(}\PYG{n}{centerX}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{secondaryWindow}\PYG{p}{.}\PYG{n+na}{getStage}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{setY}\PYG{p}{(}\PYG{n}{centerY}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }
\PYG{+w}{            }\PYG{c+c1}{// Configurar el controlador}
\PYG{+w}{            }\PYG{n}{controller}\PYG{p}{.}\PYG{n+na}{setStage}\PYG{p}{(}\PYG{n}{secondaryWindow}\PYG{p}{.}\PYG{n+na}{getStage}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{controller}\PYG{p}{.}\PYG{n+na}{setTerminales}\PYG{p}{(}\PYG{n}{gramatica}\PYG{p}{.}\PYG{n+na}{getTerminales}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{controller}\PYG{p}{.}\PYG{n+na}{setCadenaInicial}\PYG{p}{(}\PYG{n}{inputField}\PYG{p}{.}\PYG{n+na}{getText}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }
\PYG{+w}{            }\PYG{c+c1}{// Mostrar la ventana y esperar}
\PYG{+w}{            }\PYG{n}{secondaryWindow}\PYG{p}{.}\PYG{n+na}{getStage}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{showAndWait}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }
\PYG{+w}{            }\PYG{c+c1}{// Actualizar el campo de entrada si se aceptó}
\PYG{+w}{            }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{resultado}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{controller}\PYG{p}{.}\PYG{n+na}{getResultado}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{resultado}\PYG{+w}{ }\PYG{o}{!}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{inputField}\PYG{p}{.}\PYG{n+na}{setText}\PYG{p}{(}\PYG{n}{resultado}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{IOException}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{VBox}\PYG{+w}{ }\PYG{n+nf}{getRoot}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }
\end{MintedVerbatim}
