\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Hauptmenü}
\PYG{n+na}{btn.editor}\PYG{o}{=}\PYG{l+s}{Editor}
\PYG{n+na}{btn.simulador}\PYG{o}{=}\PYG{l+s}{Absteigender Simulator}
\PYG{n+na}{btn.ayuda}\PYG{o}{=}\PYG{l+s}{Benutzerhandbuch}
\PYG{n+na}{btn.tutorial}\PYG{o}{=}\PYG{l+s}{Interaktives Tutorial}
\PYG{n+na}{btn.salir}\PYG{o}{=}\PYG{l+s}{Beenden}
\PYG{n+na}{btn.cerrar}\PYG{o}{=}\PYG{l+s}{Alle Tabs schließen}

\PYG{c+c1}{\PYGZsh{} Beschriftungen}
\PYG{n+na}{label.entrada}\PYG{o}{=}\PYG{l+s}{Eingabezeichenkette}
\PYG{n+na}{label.idioma}\PYG{o}{=}\PYG{l+s}{Sprache:}
\PYG{n+na}{label.titulo}\PYG{o}{=}\PYG{l+s}{SimAS 3.0}
\PYG{n+na}{label.subtitulo}\PYG{o}{=}\PYG{l+s}{Syntaxanalyse\PYGZhy{}Simulator}
\PYG{n+na}{label.desarrollado}\PYG{o}{=}\PYG{l+s}{Entwickelt von Antonio}

\PYG{c+c1}{\PYGZsh{} Titel}
\PYG{n+na}{title.menu}\PYG{o}{=}\PYG{l+s}{Menü}
\PYG{n+na}{title.simulador}\PYG{o}{=}\PYG{l+s}{Syntaxanalyse\PYGZhy{}Simulator}
\PYG{n+na}{title.cerrar.pestanas}\PYG{o}{=}\PYG{l+s}{Tabs schließen}

\PYG{c+c1}{\PYGZsh{} Nachrichten}
\PYG{n+na}{msg.confirmar.cerrar}\PYG{o}{=}\PYG{l+s}{Sind Sie sicher, dass Sie alle Tabs außer dem Haupttab schließen möchten?}
\PYG{n+na}{msg.confirmar.salir}\PYG{o}{=}\PYG{l+s}{Sind Sie sicher, dass Sie beenden möchten?}
\PYG{n+na}{msg.error.manual}\PYG{o}{=}\PYG{l+s}{Benutzerhandbuch konnte nicht geöffnet werden}
\PYG{n+na}{msg.error.tutorial}\PYG{o}{=}\PYG{l+s}{Tutorial konnte nicht geöffnet werden}
\PYG{n+na}{msg.error.escritorio}\PYG{o}{=}\PYG{l+s}{Desktop\PYGZhy{}Funktionalität wird auf diesem System nicht unterstützt}
\PYG{n+na}{msg.error.archivo}\PYG{o}{=}\PYG{l+s}{Datei nicht gefunden}

\PYG{c+c1}{\PYGZsh{} Tooltips}
\PYG{n+na}{tooltip.cerrar}\PYG{o}{=}\PYG{l+s}{Alle Tabs außer dem Haupttab schließen}
\PYG{n+na}{editor.tooltip.nueva}\PYG{o}{=}\PYG{l+s}{Neue Grammatik}
\PYG{n+na}{editor.tooltip.abrir}\PYG{o}{=}\PYG{l+s}{Grammatik öffnen}
\PYG{n+na}{editor.tooltip.guardar}\PYG{o}{=}\PYG{l+s}{Grammatik speichern}
\PYG{n+na}{editor.tooltip.editar}\PYG{o}{=}\PYG{l+s}{Grammatik bearbeiten}
\PYG{n+na}{editor.tooltip.eliminar}\PYG{o}{=}\PYG{l+s}{Grammatik löschen}
\PYG{n+na}{editor.tooltip.validar}\PYG{o}{=}\PYG{l+s}{Grammatik validieren}
\PYG{n+na}{editor.tooltip.informe}\PYG{o}{=}\PYG{l+s}{Bericht generieren}
\PYG{n+na}{editor.tooltip.simular}\PYG{o}{=}\PYG{l+s}{Simulieren}
\PYG{n+na}{editor.tooltip.salir}\PYG{o}{=}\PYG{l+s}{Beenden}

\PYG{c+c1}{\PYGZsh{} Grammatik\PYGZhy{}Editor}
\PYG{n+na}{editor.title}\PYG{o}{=}\PYG{l+s}{Editor}
\PYG{n+na}{editor.asistente}\PYG{o}{=}\PYG{l+s}{Editor\PYGZhy{}Assistent}
\PYG{n+na}{editor.window.new}\PYG{o}{=}\PYG{l+s}{Neues Fenster}
\PYG{n+na}{editor.btn.nueva}\PYG{o}{=}\PYG{l+s}{Neu}
\PYG{n+na}{editor.btn.abrir}\PYG{o}{=}\PYG{l+s}{Öffnen}
\PYG{n+na}{editor.btn.guardar}\PYG{o}{=}\PYG{l+s}{Speichern}
\PYG{n+na}{editor.btn.guardar.como}\PYG{o}{=}\PYG{l+s}{Speichern unter...}
\PYG{n+na}{editor.btn.editar}\PYG{o}{=}\PYG{l+s}{Bearbeiten}
\PYG{n+na}{editor.btn.eliminar}\PYG{o}{=}\PYG{l+s}{Löschen}
\PYG{n+na}{editor.btn.validar}\PYG{o}{=}\PYG{l+s}{Validieren}
\PYG{n+na}{editor.btn.informe}\PYG{o}{=}\PYG{l+s}{Bericht}
\PYG{n+na}{editor.btn.simular}\PYG{o}{=}\PYG{l+s}{Simulieren}

\PYG{c+c1}{\PYGZsh{} Grammatik\PYGZhy{}Panel}
\PYG{n+na}{editor.label.titulo}\PYG{o}{=}\PYG{l+s}{Grammatik}
\PYG{n+na}{editor.label.nombre}\PYG{o}{=}\PYG{l+s}{Name:}
\PYG{n+na}{editor.label.simb.inicial}\PYG{o}{=}\PYG{l+s}{Startsymbol:}
\PYG{n+na}{editor.label.descripcion}\PYG{o}{=}\PYG{l+s}{Beschreibung:}
\PYG{n+na}{editor.label.terminales}\PYG{o}{=}\PYG{l+s}{Terminale:}
\PYG{n+na}{editor.label.no.terminales}\PYG{o}{=}\PYG{l+s}{Nicht\PYGZhy{}Terminale:}
\PYG{n+na}{editor.label.producciones}\PYG{o}{=}\PYG{l+s}{Produktionen:}

\PYG{c+c1}{\PYGZsh{} Produktions\PYGZhy{}Panel}
\PYG{n+na}{editor.prod.btn.anadir}\PYG{o}{=}\PYG{l+s}{Produktion hinzufügen}
\PYG{n+na}{editor.prod.btn.eliminar}\PYG{o}{=}\PYG{l+s}{Produktion löschen}
\PYG{n+na}{editor.prod.col.no.terminal}\PYG{o}{=}\PYG{l+s}{Nicht\PYGZhy{}Terminal}
\PYG{n+na}{editor.prod.col.produccion}\PYG{o}{=}\PYG{l+s}{Produktion}

\PYG{c+c1}{\PYGZsh{} Editor\PYGZhy{}Nachrichten}
\PYG{n+na}{editor.msg.guardar.exito}\PYG{o}{=}\PYG{l+s}{Grammatik erfolgreich gespeichert}
\PYG{n+na}{editor.msg.guardar.error}\PYG{o}{=}\PYG{l+s}{Fehler beim Speichern der Grammatik}
\PYG{n+na}{editor.msg.abrir.exito}\PYG{o}{=}\PYG{l+s}{Grammatik erfolgreich geladen}
\PYG{n+na}{editor.msg.abrir.error}\PYG{o}{=}\PYG{l+s}{Fehler beim Laden der Grammatik}
\PYG{n+na}{editor.msg.validar.exito}\PYG{o}{=}\PYG{l+s}{Gültige Grammatik}
\PYG{n+na}{editor.msg.validar.error}\PYG{o}{=}\PYG{l+s}{Ungültige Grammatik}
\PYG{n+na}{editor.msg.error.simb.inicial}\PYG{o}{=}\PYG{l+s}{Startsymbol darf nicht leer sein}
\PYG{n+na}{editor.msg.error.terminales}\PYG{o}{=}\PYG{l+s}{Es muss mindestens ein Terminal geben}
\PYG{n+na}{editor.msg.error.no.terminales}\PYG{o}{=}\PYG{l+s}{Es muss mindestens ein Nicht\PYGZhy{}Terminal geben}
\PYG{n+na}{editor.msg.error.producciones}\PYG{o}{=}\PYG{l+s}{Es muss mindestens eine Produktion geben}
\PYG{n+na}{editor.msg.error.prod.vacia}\PYG{o}{=}\PYG{l+s}{Produktion darf nicht leer sein}
\PYG{n+na}{editor.msg.error.prod.duplicada}\PYG{o}{=}\PYG{l+s}{Doppelte Produktion}
\PYG{n+na}{editor.msg.error.prod.invalida}\PYG{o}{=}\PYG{l+s}{Ungültige Produktion}
\PYG{n+na}{editor.msg.error.simb.no.definido}\PYG{o}{=}\PYG{l+s}{Symbol in der Grammatik nicht definiert}
\PYG{n+na}{editor.msg.confirmar.eliminar}\PYG{o}{=}\PYG{l+s}{Sind Sie sicher, dass Sie diese Grammatik löschen möchten?}

\PYG{c+c1}{\PYGZsh{} Dialoge}
\PYG{n+na}{editor.dialog.guardar.titulo}\PYG{o}{=}\PYG{l+s}{Grammatik speichern}
\PYG{n+na}{editor.dialog.abrir.titulo}\PYG{o}{=}\PYG{l+s}{Grammatik öffnen}
\PYG{n+na}{editor.dialog.confirmar.titulo}\PYG{o}{=}\PYG{l+s}{Bestätigen}
\PYG{n+na}{editor.dialog.error.titulo}\PYG{o}{=}\PYG{l+s}{Fehler}
\PYG{n+na}{editor.dialog.eliminar.titulo}\PYG{o}{=}\PYG{l+s}{Grammatik löschen}
\PYG{n+na}{editor.dialog.validar.titulo}\PYG{o}{=}\PYG{l+s}{Grammatik validiert}
\PYG{n+na}{editor.msg.validar.errores}\PYG{o}{=}\PYG{l+s}{Die folgenden Fehler wurden erkannt:}
\PYG{n+na}{editor.dialog.validar.error.titulo}\PYG{o}{=}\PYG{l+s}{Fehler. Grammatik nicht validiert}
\PYG{n+na}{editor.dialog.validar.error.header}\PYG{o}{=}\PYG{l+s}{Gefundene Fehler:}

\PYG{c+c1}{\PYGZsh{} Schaltflächen}
\PYG{n+na}{button.si}\PYG{o}{=}\PYG{l+s}{Ja}
\PYG{n+na}{button.no}\PYG{o}{=}\PYG{l+s}{Nein}
\PYG{n+na}{button.primero}\PYG{o}{=}\PYG{l+s}{Erster}
\PYG{n+na}{button.finalizar}\PYG{o}{=}\PYG{l+s}{Beenden}
\PYG{n+na}{button.ultimo}\PYG{o}{=}\PYG{l+s}{Letzter}

\PYG{n+na}{editor.header.eliminar}\PYG{o}{=}\PYG{l+s}{Grammatik löschen}
\PYG{n+na}{editor.header.salir}\PYG{o}{=}\PYG{l+s}{Beenden}

\PYG{c+c1}{\PYGZsh{} Überschriften und Abschnitte}
\PYG{n+na}{creacion.header}\PYG{o}{=}\PYG{l+s}{Daten}
\PYG{n+na}{creacion.label.nombre.seccion}\PYG{o}{=}\PYG{l+s}{Name}
\PYG{n+na}{creacion.label.descripcion.seccion}\PYG{o}{=}\PYG{l+s}{Beschreibung}

\PYG{c+c1}{\PYGZsh{} Schaltflächen}
\PYG{n+na}{button.cancelar}\PYG{o}{=}\PYG{l+s}{Abbrechen}
\PYG{n+na}{button.anterior}\PYG{o}{=}\PYG{l+s}{Zurück}
\PYG{n+na}{button.siguiente}\PYG{o}{=}\PYG{l+s}{Weiter}

\PYG{c+c1}{\PYGZsh{} Validierungsfehler}
\PYG{n+na}{creacion.error.nombre.vacio}\PYG{o}{=}\PYG{l+s}{Name darf nicht leer sein}
\PYG{n+na}{creacion.error.nombre.largo}\PYG{o}{=}\PYG{l+s}{Name darf \PYGZob{}MAX\PYGZcb{} Zeichen nicht überschreiten}
\PYG{n+na}{creacion.error.descripcion.vacia}\PYG{o}{=}\PYG{l+s}{Beschreibung darf nicht leer sein}
\PYG{n+na}{creacion.error.descripcion.larga}\PYG{o}{=}\PYG{l+s}{Beschreibung darf \PYGZob{}MAX\PYGZcb{} Zeichen nicht überschreiten}

\PYG{c+c1}{\PYGZsh{} Tab\PYGZhy{}Titel}
\PYG{n+na}{creacion.tab.paso1}\PYG{o}{=}\PYG{l+s}{Bearbeitung: Schritt 1}
\PYG{n+na}{creacion.tab.paso2}\PYG{o}{=}\PYG{l+s}{Bearbeitung: Schritt 2}
\PYG{n+na}{creacion.tab.paso3}\PYG{o}{=}\PYG{l+s}{Bearbeitung: Schritt 3}
\PYG{n+na}{creacion.tab.paso4}\PYG{o}{=}\PYG{l+s}{Bearbeitung: Schritt 4}

\PYG{n+na}{creacion2.header}\PYG{o}{=}\PYG{l+s}{Vokabular}
\PYG{n+na}{creacion2.label.no.terminales.seccion}\PYG{o}{=}\PYG{l+s}{Nicht\PYGZhy{}Terminal\PYGZhy{}Symbole}
\PYG{n+na}{creacion2.label.terminales.seccion}\PYG{o}{=}\PYG{l+s}{Terminal\PYGZhy{}Symbole}
\PYG{n+na}{creacion2.btn.modificar.no.terminales}\PYG{o}{=}\PYG{l+s}{Nicht\PYGZhy{}Terminale ändern}
\PYG{n+na}{creacion2.btn.modificar.terminales}\PYG{o}{=}\PYG{l+s}{Terminale ändern}
\PYG{n+na}{creacion2.error.simbolos.vacios}\PYG{o}{=}\PYG{l+s}{Mindestens ein Symbol ist in jeder Menge erforderlich, um fortzufahren}
\PYG{n+na}{creacion.dialog.salir.mensaje}\PYG{o}{=}\PYG{l+s}{Möchten Sie die Grammatik\PYGZhy{}Bearbeitung verlassen?}

\PYG{n+na}{creacion2.tab.modificar.no.terminales}\PYG{o}{=}\PYG{l+s}{Nicht\PYGZhy{}Terminale ändern}
\PYG{n+na}{creacion2.tab.modificar.terminales}\PYG{o}{=}\PYG{l+s}{Terminale ändern}

\PYG{c+c1}{\PYGZsh{} Symbole}
\PYG{n+na}{simbolos.no.terminales.header}\PYG{o}{=}\PYG{l+s}{Nicht\PYGZhy{}Terminal\PYGZhy{}Symbole}
\PYG{n+na}{simbolos.terminales.header}\PYG{o}{=}\PYG{l+s}{Terminal\PYGZhy{}Symbole}
\PYG{n+na}{simbolos.predefinidos}\PYG{o}{=}\PYG{l+s}{Vordefinierte Symbole}
\PYG{n+na}{simbolos.editar}\PYG{o}{=}\PYG{l+s}{Symbol bearbeiten}
\PYG{n+na}{simbolos.lista}\PYG{o}{=}\PYG{l+s}{Symbolliste}
\PYG{n+na}{simbolos.btn.insertar}\PYG{o}{=}\PYG{l+s}{Einfügen}
\PYG{n+na}{simbolos.btn.modificar}\PYG{o}{=}\PYG{l+s}{Ändern}
\PYG{n+na}{simbolos.btn.eliminar}\PYG{o}{=}\PYG{l+s}{Löschen}
\PYG{n+na}{button.aceptar}\PYG{o}{=}\PYG{l+s}{Akzeptieren}
\PYG{n+na}{simbolos.prompt.simbolo}\PYG{o}{=}\PYG{l+s}{Symbol eingeben}
\PYG{n+na}{simbolos.error.duplicado.titulo}\PYG{o}{=}\PYG{l+s}{Doppeltes Symbol}
\PYG{n+na}{simbolos.error.duplicado.mensaje}\PYG{o}{=}\PYG{l+s}{Das Symbol ist bereits in der Liste.}
\PYG{n+na}{simbolos.error.insertar.titulo}\PYG{o}{=}\PYG{l+s}{Fehler}
\PYG{n+na}{simbolos.error.insertar.mensaje}\PYG{o}{=}\PYG{l+s}{Das Symbol existiert bereits oder ist ungültig.}
\PYG{n+na}{simbolos.error.modificar.titulo}\PYG{o}{=}\PYG{l+s}{Fehler}
\PYG{n+na}{simbolos.error.modificar.mensaje}\PYG{o}{=}\PYG{l+s}{Das Symbol existiert bereits oder ist ungültig.}
\PYG{n+na}{simbolos.error.seleccion.titulo}\PYG{o}{=}\PYG{l+s}{Fehler}
\PYG{n+na}{simbolos.error.seleccion.mensaje}\PYG{o}{=}\PYG{l+s}{Kein Symbol ausgewählt.}
\PYG{n+na}{simbolos.dialog.guardar.titulo}\PYG{o}{=}\PYG{l+s}{Symbole speichern}
\PYG{n+na}{simbolos.dialog.guardar.mensaje}\PYG{o}{=}\PYG{l+s}{Möchten Sie die Änderungen speichern und verlassen?}
\PYG{n+na}{simbolos.dialog.cancelar.titulo}\PYG{o}{=}\PYG{l+s}{Änderungen abbrechen}
\PYG{n+na}{simbolos.dialog.cancelar.mensaje}\PYG{o}{=}\PYG{l+s}{Möchten Sie die Änderungen verwerfen und verlassen?}
\PYG{n+na}{simbolos.dialog.modificar.titulo}\PYG{o}{=}\PYG{l+s}{Symbol ändern}
\PYG{n+na}{simbolos.dialog.modificar.header}\PYG{o}{=}\PYG{l+s}{Nicht\PYGZhy{}Terminal\PYGZhy{}Symbol ändern}
\PYG{n+na}{simbolos.dialog.modificar.header.terminal}\PYG{o}{=}\PYG{l+s}{Terminal\PYGZhy{}Symbol ändern}
\PYG{n+na}{simbolos.dialog.modificar.content}\PYG{o}{=}\PYG{l+s}{Neuer Wert für das Symbol:}

\PYG{c+c1}{\PYGZsh{} Schritt 3 und Produktionen}
\PYG{n+na}{creacion3.header}\PYG{o}{=}\PYG{l+s}{Grammatik\PYGZhy{}Produktionen}
\PYG{n+na}{creacion3.label.lista}\PYG{o}{=}\PYG{l+s}{Produktionsliste}
\PYG{n+na}{creacion3.btn.modificar.producciones}\PYG{o}{=}\PYG{l+s}{Produktionen ändern}
\PYG{n+na}{creacion3.tab.modificar.producciones}\PYG{o}{=}\PYG{l+s}{Produktionen ändern}
\PYG{n+na}{producciones.header}\PYG{o}{=}\PYG{l+s}{Produktions\PYGZhy{}Editor}
\PYG{n+na}{producciones.label.antecedente}\PYG{o}{=}\PYG{l+s}{Vorgänger}
\PYG{n+na}{producciones.label.consecuente}\PYG{o}{=}\PYG{l+s}{Nachfolger}
\PYG{n+na}{producciones.label.anadir.simbolos}\PYG{o}{=}\PYG{l+s}{Symbole zum Nachfolger hinzufügen}
\PYG{n+na}{producciones.label.no.terminales}\PYG{o}{=}\PYG{l+s}{Nicht\PYGZhy{}Terminale}
\PYG{n+na}{producciones.label.terminales}\PYG{o}{=}\PYG{l+s}{Terminale}
\PYG{n+na}{producciones.label.epsilon}\PYG{o}{=}\PYG{l+s}{Epsilon (ε)}
\PYG{n+na}{producciones.label.lista}\PYG{o}{=}\PYG{l+s}{Produktionsliste}
\PYG{n+na}{producciones.btn.insertar}\PYG{o}{=}\PYG{l+s}{Einfügen}
\PYG{n+na}{producciones.btn.modificar}\PYG{o}{=}\PYG{l+s}{Ändern}
\PYG{n+na}{producciones.btn.eliminar}\PYG{o}{=}\PYG{l+s}{Löschen}
\PYG{n+na}{producciones.btn.borrar}\PYG{o}{=}\PYG{l+s}{Löschen}
\PYG{n+na}{producciones.btn.epsilon}\PYG{o}{=}\PYG{l+s}{ε}
\PYG{n+na}{producciones.btn.guardar.cambios}\PYG{o}{=}\PYG{l+s}{Änderungen speichern}
\PYG{n+na}{producciones.prompt.consecuente}\PYG{o}{=}\PYG{l+s}{Nachfolger\PYGZhy{}Symbole eingeben}
\PYG{n+na}{producciones.dialog.cancelar.titulo}\PYG{o}{=}\PYG{l+s}{Änderungen abbrechen}
\PYG{n+na}{producciones.dialog.cancelar.mensaje}\PYG{o}{=}\PYG{l+s}{Möchten Sie die Änderungen verwerfen und verlassen?}
\PYG{n+na}{producciones.error.seleccion}\PYG{o}{=}\PYG{l+s}{Sie müssen eine Produktion zum Ändern auswählen.}
\PYG{n+na}{producciones.error.antecedente.consecuente}\PYG{o}{=}\PYG{l+s}{Sie müssen einen Vorgänger auswählen und einen Nachfolger schreiben.}
\PYG{n+na}{producciones.error.epsilon}\PYG{o}{=}\PYG{l+s}{Das ε\PYGZhy{}Symbol kann nur allein im Nachfolger erscheinen.}
\PYG{n+na}{producciones.error.no.terminales.vacio}\PYG{o}{=}\PYG{l+s}{Die Nicht\PYGZhy{}Terminal\PYGZhy{}Menge ist leer.}
\PYG{n+na}{producciones.error.terminales.vacio}\PYG{o}{=}\PYG{l+s}{Die Terminal\PYGZhy{}Menge ist leer.}
\PYG{n+na}{creacion3.error.producciones.vacias}\PYG{o}{=}\PYG{l+s}{Mindestens eine Produktion ist erforderlich, um fortzufahren}
\PYG{c+c1}{\PYGZsh{} Schritt 4}
\PYG{n+na}{creacion4.header}\PYG{o}{=}\PYG{l+s}{Grammatik\PYGZhy{}Startsymbol}
\PYG{n+na}{creacion4.label.simbolo.inicial}\PYG{o}{=}\PYG{l+s}{Startsymbol:}
\PYG{n+na}{creacion4.btn.finalizar}\PYG{o}{=}\PYG{l+s}{Beenden}
\PYG{n+na}{creacion4.error.simbolo.inicial}\PYG{o}{=}\PYG{l+s}{Sie müssen ein Startsymbol auswählen}
\PYG{n+na}{creacion.dialog.salir.titulo}\PYG{o}{=}\PYG{l+s}{Bearbeitung verlassen}

\PYG{c+c1}{\PYGZsh{} Assistent}
\PYG{n+na}{wizard.first}\PYG{o}{=}\PYG{l+s}{Erster}
\PYG{n+na}{wizard.previous}\PYG{o}{=}\PYG{l+s}{Zurück}
\PYG{n+na}{wizard.next}\PYG{o}{=}\PYG{l+s}{Weiter}
\PYG{n+na}{wizard.finish}\PYG{o}{=}\PYG{l+s}{Beenden}
\PYG{n+na}{wizard.cancel}\PYG{o}{=}\PYG{l+s}{Abbrechen}
\PYG{n+na}{wizard.step4.header}\PYG{o}{=}\PYG{l+s}{Grammatik\PYGZhy{}Startsymbol}
\PYG{n+na}{wizard.step4.select\PYGZus{}initial}\PYG{o}{=}\PYG{l+s}{Startsymbol auswählen}

\PYG{c+c1}{\PYGZsh{} Simulator}
\PYG{n+na}{simulador.asistente}\PYG{o}{=}\PYG{l+s}{Simulator\PYGZhy{}Assistent}
\PYG{n+na}{simulador.tab.paso1}\PYG{o}{=}\PYG{l+s}{Simulator\PYGZhy{}Assistent}
\PYG{n+na}{simulador.tab.paso2}\PYG{o}{=}\PYG{l+s}{Simulator\PYGZhy{}Assistent}
\PYG{n+na}{simulador.tab.paso3}\PYG{o}{=}\PYG{l+s}{Simulator\PYGZhy{}Assistent}
\PYG{n+na}{simulador.tab.paso4}\PYG{o}{=}\PYG{l+s}{Simulator\PYGZhy{}Assistent}
\PYG{n+na}{simulador.tab.paso5}\PYG{o}{=}\PYG{l+s}{Simulator\PYGZhy{}Assistent}
\PYG{n+na}{simulador.tab.paso6}\PYG{o}{=}\PYG{l+s}{Simulator}

\PYG{n+na}{simulador.paso6.simulacion}\PYG{o}{=}\PYG{l+s}{Simulation}
\PYG{n+na}{simulador.paso1.estado.titulo}\PYG{o}{=}\PYG{l+s}{Grammatik\PYGZhy{}Status}
\PYG{n+na}{simulador.paso1.producciones.titulo}\PYG{o}{=}\PYG{l+s}{Produktionen}
\PYG{n+na}{simulador.paso1.btn.gramatica}\PYG{o}{=}\PYG{l+s}{Grammatik}
\PYG{n+na}{simulador.gramatica.titulo}\PYG{o}{=}\PYG{l+s}{Originale Grammatik}
\PYG{n+na}{simulador.gramatica.recursiva}\PYG{o}{=}\PYG{l+s}{Die Grammatik ist rekursiv}
\PYG{n+na}{simulador.gramatica.no.factorizada}\PYG{o}{=}\PYG{l+s}{Die Grammatik benötigt Faktorisierung}
\PYG{n+na}{simulador.gramatica.correcta}\PYG{o}{=}\PYG{l+s}{Die Grammatik ist korrekt}
\PYG{n+na}{simulador.gramatica.transformada.completa}\PYG{o}{=}\PYG{l+s}{Alle notwendigen Transformationen wurden angewendet}
\PYG{n+na}{simulador.gramatica.transformada.recursividad}\PYG{o}{=}\PYG{l+s}{Linksrekursion wurde eliminiert}
\PYG{n+na}{simulador.gramatica.transformada.factorizacion}\PYG{o}{=}\PYG{l+s}{Faktorisierung wurde angewendet}

\PYG{c+c1}{\PYGZsh{} Absteigender Simulator}
\PYG{n+na}{simulador.window.paso1}\PYG{o}{=}\PYG{l+s}{Produktionen für absteigende Simulation}
\PYG{n+na}{simulador.paso1.producciones.titulo}\PYG{o}{=}\PYG{l+s}{Produktionen}
\PYG{n+na}{simulador.paso1.btn.gramatica}\PYG{o}{=}\PYG{l+s}{Grammatik}
\PYG{n+na}{simulador.paso1.estado.titulo}\PYG{o}{=}\PYG{l+s}{Grammatik\PYGZhy{}Status}
\PYG{n+na}{simulador.gramatica.original}\PYG{o}{=}\PYG{l+s}{Originale Grammatik}
\PYG{n+na}{simulador.gramatica.recursiva}\PYG{o}{=}\PYG{l+s}{Die Grammatik ist rekursiv}
\PYG{n+na}{simulador.gramatica.no.factorizada}\PYG{o}{=}\PYG{l+s}{Die Grammatik benötigt Faktorisierung}
\PYG{n+na}{simulador.gramatica.correcta}\PYG{o}{=}\PYG{l+s}{Die Grammatik ist korrekt}

\PYG{c+c1}{\PYGZsh{} Schritt 6 \PYGZhy{} Simulator}
\PYG{n+na}{simulador.paso6.btn.informe}\PYG{o}{=}\PYG{l+s}{Bericht generieren}
\PYG{n+na}{simulador.paso6.informe.titulo}\PYG{o}{=}\PYG{l+s}{Simulationsbericht speichern}
\PYG{n+na}{simulador.paso6.informe.filtro}\PYG{o}{=}\PYG{l+s}{PDF\PYGZhy{}Dokumente}
\PYG{n+na}{simulador.paso6.error.titulo}\PYG{o}{=}\PYG{l+s}{Fehler}
\PYG{n+na}{simulador.paso6.error.informe}\PYG{o}{=}\PYG{l+s}{Fehler beim Generieren des Berichts}

\PYG{c+c1}{\PYGZsh{} Schritt 2}
\PYG{n+na}{simulador.paso2.titulo}\PYG{o}{=}\PYG{l+s}{First\PYGZhy{} und Follow\PYGZhy{}Mengen}
\PYG{n+na}{simulador.paso2.conjuntos}\PYG{o}{=}\PYG{l+s}{Symbolmengen}
\PYG{n+na}{simulador.paso2.columna.simbolo}\PYG{o}{=}\PYG{l+s}{Symbol}
\PYG{n+na}{simulador.paso2.columna.primero}\PYG{o}{=}\PYG{l+s}{First\PYGZhy{}Menge}
\PYG{n+na}{simulador.paso2.columna.siguiente}\PYG{o}{=}\PYG{l+s}{Follow\PYGZhy{}Menge}

\PYG{c+c1}{\PYGZsh{} Schritt 3}
\PYG{n+na}{simulador.paso3.titulo}\PYG{o}{=}\PYG{l+s}{Prädiktive Tabelle}
\PYG{n+na}{simulador.paso3.tabla}\PYG{o}{=}\PYG{l+s}{Prädiktive Analysetabelle}
\PYG{n+na}{simulador.paso3.columna.noterminal}\PYG{o}{=}\PYG{l+s}{Nicht\PYGZhy{}Terminal}

\PYG{c+c1}{\PYGZsh{} Schritt 4}
\PYG{n+na}{simulador.paso4.titulo}\PYG{o}{=}\PYG{l+s}{Fehlerfunktionen}
\PYG{n+na}{simulador.paso4.subtitulo}\PYG{o}{=}\PYG{l+s}{Definierte Fehlerfunktionen}
\PYG{n+na}{simulador.paso4.btn.nueva}\PYG{o}{=}\PYG{l+s}{Neue Fehlerfunktion}
\PYG{n+na}{simulador.paso4.btn.nueva.corta}\PYG{o}{=}\PYG{l+s}{Neu}
\PYG{n+na}{simulador.paso4.btn.editar}\PYG{o}{=}\PYG{l+s}{Fehlerfunktion bearbeiten}
\PYG{n+na}{simulador.paso4.btn.eliminar}\PYG{o}{=}\PYG{l+s}{Fehlerfunktion löschen}
\PYG{n+na}{simulador.paso4.btn.eliminar.corta}\PYG{o}{=}\PYG{l+s}{Löschen}
\PYG{n+na}{simulador.paso4.btn.guardar}\PYG{o}{=}\PYG{l+s}{Änderungen speichern}

\PYG{c+c1}{\PYGZsh{} Fehlerfunktionen}
\PYG{n+na}{funcion.error.insertar.entrada}\PYG{o}{=}\PYG{l+s}{Symbol in Eingabe einfügen}
\PYG{n+na}{funcion.error.borrar.entrada}\PYG{o}{=}\PYG{l+s}{Symbol aus Eingabe löschen}
\PYG{n+na}{funcion.error.modificar.entrada}\PYG{o}{=}\PYG{l+s}{Symbol in Eingabe ändern}
\PYG{n+na}{funcion.error.insertar.pila}\PYG{o}{=}\PYG{l+s}{Symbol in Stack einfügen}
\PYG{n+na}{funcion.error.borrar.pila}\PYG{o}{=}\PYG{l+s}{Symbol aus Stack löschen}
\PYG{n+na}{funcion.error.modificar.pila}\PYG{o}{=}\PYG{l+s}{Symbol in Stack ändern}
\PYG{n+na}{funcion.error.terminar}\PYG{o}{=}\PYG{l+s}{Analyse beenden}
\PYG{n+na}{funcion.error.definida}\PYG{o}{=}\PYG{l+s}{(Definiert)}

\PYG{c+c1}{\PYGZsh{} Neue Fehlerfunktion}
\PYG{n+na}{nuevaFuncionError.titulo}\PYG{o}{=}\PYG{l+s}{Neue Fehlerfunktion}
\PYG{n+na}{nuevaFuncionError.label.configuracion}\PYG{o}{=}\PYG{l+s}{Funktionskonfiguration}
\PYG{n+na}{nuevaFuncionError.label.identificador}\PYG{o}{=}\PYG{l+s}{Bezeichner}
\PYG{n+na}{nuevaFuncionError.label.accion}\PYG{o}{=}\PYG{l+s}{Aktion}
\PYG{n+na}{nuevaFuncionError.label.simbolo}\PYG{o}{=}\PYG{l+s}{Symbol}
\PYG{n+na}{nuevaFuncionError.label.mensaje}\PYG{o}{=}\PYG{l+s}{Nachricht}

\PYG{c+c1}{\PYGZsh{} Schritt 5}
\PYG{n+na}{simulador.paso5.titulo}\PYG{o}{=}\PYG{l+s}{Simulation\PYGZhy{}Tabelle}
\PYG{n+na}{simulador.paso5.seleccione.funcion}\PYG{o}{=}\PYG{l+s}{Fehlerfunktion auswählen}
\PYG{n+na}{simulador.paso5.btn.nueva}\PYG{o}{=}\PYG{l+s}{Neue Funktion}
\PYG{n+na}{simulador.paso5.btn.editar}\PYG{o}{=}\PYG{l+s}{Funktion bearbeiten}
\PYG{n+na}{simulador.paso5.btn.eliminar}\PYG{o}{=}\PYG{l+s}{Funktion löschen}
\PYG{n+na}{simulador.paso5.btn.guardar}\PYG{o}{=}\PYG{l+s}{Änderungen speichern}
\PYG{n+na}{simulador.paso5.btn.rellenar.epsilon}\PYG{o}{=}\PYG{l+s}{Mit Epsilon füllen}
\PYG{n+na}{simulador.paso5.btn.rellenar}\PYG{o}{=}\PYG{l+s}{Füllen}
\PYG{n+na}{simulador.paso5.btn.resetear}\PYG{o}{=}\PYG{l+s}{Tabelle zurücksetzen}
\PYG{n+na}{simulador.paso5.btn.resetear.corto}\PYG{o}{=}\PYG{l+s}{Zurücksetzen}
\PYG{n+na}{simulador.paso5.btn.cancelar}\PYG{o}{=}\PYG{l+s}{Abbrechen}
\PYG{n+na}{simulador.paso5.btn.gramatica}\PYG{o}{=}\PYG{l+s}{Grammatik}
\PYG{n+na}{simulador.paso5.btn.primero}\PYG{o}{=}\PYG{l+s}{Erster}
\PYG{n+na}{simulador.paso5.btn.anterior}\PYG{o}{=}\PYG{l+s}{Zurück}
\PYG{n+na}{simulador.paso5.btn.siguiente}\PYG{o}{=}\PYG{l+s}{Weiter}
\PYG{n+na}{simulador.paso5.btn.ultimo}\PYG{o}{=}\PYG{l+s}{Letzter}
\PYG{n+na}{simulador.paso5.btn.simulacion}\PYG{o}{=}\PYG{l+s}{Simulation}
\PYG{n+na}{simulador.paso5.alert.celda.produccion.header}\PYG{o}{=}\PYG{l+s}{Nicht editierbare Zelle}
\PYG{n+na}{simulador.paso5.alert.celda.produccion.content}\PYG{o}{=}\PYG{l+s}{Diese Zelle enthält eine Grammatik\PYGZhy{}Produktion und kann nicht geändert werden.}
\PYG{n+na}{simulador.paso5.alert.celda.invalida.header}\PYG{o}{=}\PYG{l+s}{Ungültige Zelle}
\PYG{n+na}{simulador.paso5.alert.celda.invalida.content}\PYG{o}{=}\PYG{l+s}{Diese Zelle enthält keine Fehlerfunktion oder Epsilon\PYGZhy{}Produktion zum Löschen.}
\PYG{n+na}{simulador.paso5.alert.terminal.no.permitido.header}\PYG{o}{=}\PYG{l+s}{Terminal nicht erlaubt}
\PYG{n+na}{simulador.paso5.alert.terminal.no.permitido.content}\PYG{o}{=}\PYG{l+s}{Dieses Terminal erscheint nur in der ersten Position von Produktionen und Fehlerfunktionen sind nicht erlaubt.}
\PYG{n+na}{simulador.paso5.alert.no.funcion.header}\PYG{o}{=}\PYG{l+s}{Keine Fehlerfunktion ausgewählt}
\PYG{n+na}{simulador.paso5.alert.no.funcion.content}\PYG{o}{=}\PYG{l+s}{Bitte wählen Sie eine Fehlerfunktion aus, bevor Sie die Zelle füllen.}
\PYG{n+na}{simulador.paso5.alert.celda.no.vacia.header}\PYG{o}{=}\PYG{l+s}{Nicht leere Zelle}
\PYG{n+na}{simulador.paso5.alert.celda.no.vacia.content}\PYG{o}{=}\PYG{l+s}{Diese Zelle hat bereits einen Wert. Bitte wählen Sie eine leere Zelle.}
\PYG{n+na}{simulador.paso5.alert.validacion.header}\PYG{o}{=}\PYG{l+s}{Validierung fehlgeschlagen}
\PYG{n+na}{simulador.paso5.alert.validacion.content}\PYG{o}{=}\PYG{l+s}{Bitte stellen Sie sicher, dass alle Fehlerfunktionen korrekt definiert sind.}
\PYG{n+na}{simulador.paso5.alert.error}\PYG{o}{=}\PYG{l+s}{Fehler}

\PYG{c+c1}{\PYGZsh{} Schritt 6}
\PYG{n+na}{simulador.paso6.titulo}\PYG{o}{=}\PYG{l+s}{Simulator}
\PYG{n+na}{simulador.paso6.producciones.titulo}\PYG{o}{=}\PYG{l+s}{Produktionen}
\PYG{n+na}{simulador.paso6.funciones.error.titulo}\PYG{o}{=}\PYG{l+s}{Fehlerfunktionen}
\PYG{n+na}{simulador.paso6.tabla.titulo}\PYG{o}{=}\PYG{l+s}{Prädiktive Tabelle}
\PYG{n+na}{simulador.paso6.btn.simular}\PYG{o}{=}\PYG{l+s}{Simulieren}
\PYG{n+na}{simulador.paso6.btn.editar}\PYG{o}{=}\PYG{l+s}{Bearbeiten}
\PYG{n+na}{simulador.paso6.btn.informe}\PYG{o}{=}\PYG{l+s}{Bericht}
\PYG{n+na}{simulador.paso6.error.sin.descripcion}\PYG{o}{=}\PYG{l+s}{Fehlerfunktion ohne Beschreibung}
\PYG{n+na}{simulador.paso6.error.sin.funciones}\PYG{o}{=}\PYG{l+s}{Es werden keine Fehlerfunktionen verwendet}
\PYG{n+na}{simulador.paso6.informe.filtro}\PYG{o}{=}\PYG{l+s}{Simulationsberichte (.pdf)}
\PYG{n+na}{simulador.paso6.informe.titulo}\PYG{o}{=}\PYG{l+s}{Bericht speichern}
\PYG{n+na}{simulador.paso6.error.titulo}\PYG{o}{=}\PYG{l+s}{Fehler}
\PYG{n+na}{simulador.paso6.error.informe}\PYG{o}{=}\PYG{l+s}{Simulationsbericht konnte nicht generiert werden}
\PYG{n+na}{simulador.paso6.tabla.columna.simbolo}\PYG{o}{=}\PYG{l+s}{Symbol}
\PYG{n+na}{simulador.paso6.simulacion.final}\PYG{o}{=}\PYG{l+s}{Simulation}

\PYG{c+c1}{\PYGZsh{} Endsimulation}
\PYG{n+na}{simulacionfinal.label.entrada}\PYG{o}{=}\PYG{l+s}{Eingabezeichenkette:}
\PYG{n+na}{simulacionfinal.prompt.entrada}\PYG{o}{=}\PYG{l+s}{Eingabezeichenkette eingeben...}
\PYG{n+na}{simulacionfinal.btn.editar}\PYG{o}{=}\PYG{l+s}{Zeichenkette bearbeiten}
\PYG{n+na}{simulacionfinal.btn.editar.cadena}\PYG{o}{=}\PYG{l+s}{Zeichenkette bearbeiten}
\PYG{n+na}{simulacionfinal.btn.editar.solo}\PYG{o}{=}\PYG{l+s}{Bearbeiten}
\PYG{n+na}{simulacionfinal.btn.iniciar}\PYG{o}{=}\PYG{l+s}{Simulation starten}
\PYG{n+na}{simulacionfinal.btn.iniciar.solo}\PYG{o}{=}\PYG{l+s}{Starten}
\PYG{n+na}{simulacionfinal.btn.inicio}\PYG{o}{=}\PYG{l+s}{Zum Anfang zurückkehren}
\PYG{n+na}{simulacionfinal.btn.inicio.solo}\PYG{o}{=}\PYG{l+s}{Anfang}
\PYG{n+na}{simulacionfinal.btn.retroceso}\PYG{o}{=}\PYG{l+s}{Einen Schritt zurück}
\PYG{n+na}{simulacionfinal.btn.retroceso.solo}\PYG{o}{=}\PYG{l+s}{Zurück}
\PYG{n+na}{simulacionfinal.btn.paso}\PYG{o}{=}\PYG{l+s}{Einen Schritt vorwärts}
\PYG{n+na}{simulacionfinal.btn.paso.solo}\PYG{o}{=}\PYG{l+s}{Weiter}
\PYG{n+na}{simulacionfinal.btn.final}\PYG{o}{=}\PYG{l+s}{Zum Ende gehen}
\PYG{n+na}{simulacionfinal.btn.final.solo}\PYG{o}{=}\PYG{l+s}{Ende}
\PYG{n+na}{simulacionfinal.label.pila}\PYG{o}{=}\PYG{l+s}{Stack}
\PYG{n+na}{simulacionfinal.label.entrada.stack}\PYG{o}{=}\PYG{l+s}{Eingabe}
\PYG{n+na}{simulacionfinal.label.accion}\PYG{o}{=}\PYG{l+s}{Aktion}
\PYG{n+na}{simulacionfinal.label.historial}\PYG{o}{=}\PYG{l+s}{Schrittverlauf}
\PYG{n+na}{simulacionfinal.col.paso}\PYG{o}{=}\PYG{l+s}{Schritt}
\PYG{n+na}{simulacionfinal.col.pila}\PYG{o}{=}\PYG{l+s}{Stack}
\PYG{n+na}{simulacionfinal.col.entrada}\PYG{o}{=}\PYG{l+s}{Eingabe}
\PYG{n+na}{simulacionfinal.col.accion}\PYG{o}{=}\PYG{l+s}{Aktion}
\PYG{n+na}{simulacionfinal.btn.derivacion}\PYG{o}{=}\PYG{l+s}{Ableitung generieren}
\PYG{n+na}{simulacionfinal.btn.derivacion.solo}\PYG{o}{=}\PYG{l+s}{Ableitung}
\PYG{n+na}{simulacionfinal.btn.arbol}\PYG{o}{=}\PYG{l+s}{Syntaxbaum generieren}
\PYG{n+na}{simulacionfinal.btn.informe.solo}\PYG{o}{=}\PYG{l+s}{Baum}
\PYG{n+na}{simulacionfinal.btn.informe.pdf}\PYG{o}{=}\PYG{l+s}{Bericht}
\PYG{n+na}{simulacionfinal.btn.borrar.ultimo}\PYG{o}{=}\PYG{l+s}{Löschen}
\PYG{n+na}{simulacionfinal.dialog.editar.titulo}\PYG{o}{=}\PYG{l+s}{Eingabezeichenkette bearbeiten}
\PYG{n+na}{simulacionfinal.dialog.editar.instruccion}\PYG{o}{=}\PYG{l+s}{Klicken Sie auf Terminale, um die Eingabezeichenkette zu erstellen:}
\PYG{n+na}{simulacionfinal.alert.cadena.vacia.titulo}\PYG{o}{=}\PYG{l+s}{Leere Eingabezeichenkette}
\PYG{n+na}{simulacionfinal.alert.cadena.vacia.mensaje}\PYG{o}{=}\PYG{l+s}{Geben Sie eine gültige Eingabezeichenkette ein, bevor Sie die Simulation starten.}

\PYG{c+c1}{\PYGZsh{} Simulationsaktionen}
\PYG{n+na}{simulacionfinal.accion.aceptar}\PYG{o}{=}\PYG{l+s}{Akzeptieren}
\PYG{n+na}{simulacionfinal.accion.emparejar}\PYG{o}{=}\PYG{l+s}{Abgleichen}
\PYG{n+na}{simulacionfinal.accion.error}\PYG{o}{=}\PYG{l+s}{Fehler}
\PYG{n+na}{simulacionfinal.accion.inicio}\PYG{o}{=}\PYG{l+s}{Start}
\PYG{n+na}{simulacionfinal.derivacion.iniciar}\PYG{o}{=}\PYG{l+s}{Starten Sie die Simulation, um die Ableitung zu sehen...}
\PYG{n+na}{simulacionfinal.derivacion.paso}\PYG{o}{=}\PYG{l+s}{Schritt}
\PYG{n+na}{simulacionfinal.tab.derivacion}\PYG{o}{=}\PYG{l+s}{Ableitung}
\PYG{n+na}{simulacionfinal.tab.arbol}\PYG{o}{=}\PYG{l+s}{Syntaxbaum}
\PYG{n+na}{simulacionfinal.derivacion.titulo}\PYG{o}{=}\PYG{l+s}{Simulationsableitung}
\PYG{n+na}{simulacionfinal.derivacion.descripcion}\PYG{o}{=}\PYG{l+s}{Sequenz der Ableitungsschritte:}
\PYG{n+na}{simulacionfinal.derivacion.iniciar}\PYG{o}{=}\PYG{l+s}{Starten Sie die Simulation, um die Ableitung zu sehen...}
\PYG{n+na}{simulacionfinal.derivacion.paso}\PYG{o}{=}\PYG{l+s}{Schritt}
\PYG{n+na}{simulacionfinal.arbol.titulo}\PYG{o}{=}\PYG{l+s}{Syntaxbaum der Simulation}
\PYG{n+na}{simulacionfinal.arbol.descripcion}\PYG{o}{=}\PYG{l+s}{Visualisierung des generierten Syntaxbaums:}
\PYG{n+na}{simulacionfinal.arbol.zoom}\PYG{o}{=}\PYG{l+s}{Baum\PYGZhy{}Zoom:}
\PYG{n+na}{simulador.simulacion}\PYG{o}{=}\PYG{l+s}{Simulation}
\PYG{n+na}{simulacionfinal.titulo}\PYG{o}{=}\PYG{l+s}{Simulation}

\PYG{c+c1}{\PYGZsh{} Warnungen für NuevaFuncionError}
\PYG{n+na}{nuevaFuncionError.alert.titulo}\PYG{o}{=}\PYG{l+s}{Fehler}
\PYG{n+na}{nuevaFuncionError.alert.header.identificador}\PYG{o}{=}\PYG{l+s}{Ungültiger Bezeichner}
\PYG{n+na}{nuevaFuncionError.alert.mensaje.identificador}\PYG{o}{=}\PYG{l+s}{Bitte geben Sie eine gültige Nummer für den Bezeichner ein.}
\PYG{n+na}{nuevaFuncionError.alert.header.validacion}\PYG{o}{=}\PYG{l+s}{Validierungsfehler}
\PYG{n+na}{nuevaFuncionError.alert.header.inesperado}\PYG{o}{=}\PYG{l+s}{Unerwarteter Fehler}
\PYG{n+na}{nuevaFuncionError.alert.mensaje.inesperado}\PYG{o}{=}\PYG{l+s}{Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.}
\PYG{n+na}{nuevaFuncionError.alert.seleccionar.accion}\PYG{o}{=}\PYG{l+s}{Sie müssen eine Aktion auswählen.}
\PYG{n+na}{nuevaFuncionError.alert.seleccionar.simbolo}\PYG{o}{=}\PYG{l+s}{Sie müssen ein Symbol für diese Aktion auswählen.}
\PYG{n+na}{nuevaFuncionError.alert.ya.definida}\PYG{o}{=}\PYG{l+s}{Diese Fehlerfunktion ist bereits definiert.}
\PYG{n+na}{nuevaFuncionError.alert.no.sobrescribir.predefinida}\PYG{o}{=}\PYG{l+s}{Eine vordefinierte Funktion kann nicht überschrieben werden.}

\PYG{n+na}{editor.simulador.existente.titulo}\PYG{o}{=}\PYG{l+s}{Existierender Simulator}
\PYG{n+na}{editor.simulador.existente.mensaje}\PYG{o}{=}\PYG{l+s}{Ein Simulator ist bereits für diesen Editor geöffnet. Der entsprechende Tab wurde ausgewählt.}

\PYG{c+c1}{\PYGZsh{} Tab\PYGZhy{}Titel}
\PYG{n+na}{simulador.tab.titulo}\PYG{o}{=}\PYG{l+s}{Simulator}
\PYG{n+na}{simulador.tab.paso6}\PYG{o}{=}\PYG{l+s}{Simulator}
\PYG{n+na}{simulador.gramatica.original}\PYG{o}{=}\PYG{l+s}{Originale Grammatik}

\PYG{c+c1}{\PYGZsh{} Schritt 6 \PYGZhy{} Produktionen und Schaltflächen}
\PYG{n+na}{simulador.paso6.producciones.titulo}\PYG{o}{=}\PYG{l+s}{Produktionen}
\PYG{n+na}{simulador.paso6.tabla.titulo}\PYG{o}{=}\PYG{l+s}{Prädiktive Tabelle}
\PYG{n+na}{simulador.paso6.btn.simular}\PYG{o}{=}\PYG{l+s}{Simulieren}
\PYG{n+na}{simulador.paso6.btn.editar}\PYG{o}{=}\PYG{l+s}{Bearbeiten}

\PYG{c+c1}{\PYGZsh{} Schritt 4 \PYGZhy{} Fehlerfunktions\PYGZhy{}Schaltflächen}
\PYG{n+na}{simulador.paso4.btn.nueva.funcion}\PYG{o}{=}\PYG{l+s}{Neue Funktion}
\PYG{n+na}{simulador.paso4.btn.editar.funcion}\PYG{o}{=}\PYG{l+s}{Funktion bearbeiten}
\PYG{n+na}{simulador.paso4.btn.eliminar.funcion}\PYG{o}{=}\PYG{l+s}{Funktion löschen}

\PYG{c+c1}{\PYGZsh{} Simulator\PYGZhy{}Optionen}
\PYG{n+na}{simulador.paso4.checkbox}\PYG{o}{=}\PYG{l+s}{Fehlerfunktionen nicht verwenden}

\PYG{c+c1}{\PYGZsh{} Tab\PYGZhy{}Kontextmenü}
\PYG{n+na}{tab.context.open.new.window}\PYG{o}{=}\PYG{l+s}{In neuem Fenster öffnen}
\PYG{n+na}{tab.context.open.existing.window}\PYG{o}{=}\PYG{l+s}{In existierendem Fenster öffnen}
\PYG{n+na}{tab.context.no.windows}\PYG{o}{=}\PYG{l+s}{Keine Fenster verfügbar}
\PYG{n+na}{tab.context.close}\PYG{o}{=}\PYG{l+s}{Tab schließen}
\PYG{n+na}{tab.context.close.all}\PYG{o}{=}\PYG{l+s}{Alle Tabs schließen}

\PYG{c+c1}{\PYGZsh{} Fenster}
\PYG{n+na}{window.title}\PYG{o}{=}\PYG{l+s}{Fenster}

\PYG{c+c1}{\PYGZsh{} PDF\PYGZhy{}Bericht}
\PYG{n+na}{editor.informe.guardar.titulo}\PYG{o}{=}\PYG{l+s}{PDF\PYGZhy{}Bericht speichern}
\PYG{n+na}{editor.informe.exito.titulo}\PYG{o}{=}\PYG{l+s}{Bericht generiert}
\PYG{n+na}{editor.informe.exito.mensaje}\PYG{o}{=}\PYG{l+s}{Der PDF\PYGZhy{}Bericht wurde erfolgreich generiert in:}
\PYG{n+na}{editor.informe.error.titulo}\PYG{o}{=}\PYG{l+s}{Fehler beim Generieren des Berichts}
\PYG{n+na}{editor.informe.error.sin.gramatica}\PYG{o}{=}\PYG{l+s}{Es ist keine Grammatik geladen, um den Bericht zu generieren.}
\PYG{n+na}{editor.informe.error.gramatica.no.validada}\PYG{o}{=}\PYG{l+s}{Die Grammatik muss validiert werden, um den Bericht zu generieren.}
\PYG{n+na}{editor.informe.error.generacion}\PYG{o}{=}\PYG{l+s}{Fehler beim Generieren des PDF\PYGZhy{}Berichts:}

\PYG{c+c1}{\PYGZsh{} PDF\PYGZhy{}Berichtselemente}
\PYG{n+na}{informe.titulo}\PYG{o}{=}\PYG{l+s}{GRAMMATIK\PYGZhy{}BERICHT}
\PYG{n+na}{informe.detalles}\PYG{o}{=}\PYG{l+s}{GRAMMATIK\PYGZhy{}DETAILS}
\PYG{n+na}{informe.descripcion}\PYG{o}{=}\PYG{l+s}{Beschreibung}
\PYG{n+na}{informe.simbolo.inicial}\PYG{o}{=}\PYG{l+s}{Startsymbol}
\PYG{n+na}{informe.simbolos.no.terminales}\PYG{o}{=}\PYG{l+s}{Nicht\PYGZhy{}Terminal\PYGZhy{}Symbole}
\PYG{n+na}{informe.simbolos.terminales}\PYG{o}{=}\PYG{l+s}{Terminal\PYGZhy{}Symbole}
\PYG{n+na}{informe.producciones}\PYG{o}{=}\PYG{l+s}{Produktionen}
\PYG{n+na}{informe.informacion.adicional}\PYG{o}{=}\PYG{l+s}{Zusätzliche Informationen}
\PYG{n+na}{informe.estado.validacion}\PYG{o}{=}\PYG{l+s}{Validierungsstatus}
\PYG{n+na}{informe.numero.producciones}\PYG{o}{=}\PYG{l+s}{Gesamtanzahl der Produktionen}
\PYG{n+na}{informe.numero.no.terminales}\PYG{o}{=}\PYG{l+s}{Anzahl der Nicht\PYGZhy{}Terminal\PYGZhy{}Symbole}
\PYG{n+na}{informe.numero.terminales}\PYG{o}{=}\PYG{l+s}{Anzahl der Terminal\PYGZhy{}Symbole}
\PYG{n+na}{informe.fecha.generacion}\PYG{o}{=}\PYG{l+s}{Generierungsdatum}
\PYG{n+na}{informe.documento.generado}\PYG{o}{=}\PYG{l+s}{Dokument generiert von SimAS v3.0 \PYGZhy{} Syntax\PYGZhy{}Analyse\PYGZhy{}Simulator}
\PYG{n+na}{informe.pagina}\PYG{o}{=}\PYG{l+s}{Seite}

\PYG{c+c1}{\PYGZsh{} Simulationsbericht}
\PYG{n+na}{informe.simulador.titulo}\PYG{o}{=}\PYG{l+s}{SIMULATIONSBERICHT}
\PYG{n+na}{informe.simulador.gramatica.original}\PYG{o}{=}\PYG{l+s}{Originale Grammatik}
\PYG{n+na}{informe.simulador.gramatica.modificada}\PYG{o}{=}\PYG{l+s}{Modifizierte Grammatik}
\PYG{n+na}{informe.simulador.transformaciones}\PYG{o}{=}\PYG{l+s}{Angewendete Transformationen}
\PYG{n+na}{informe.simulador.eliminacion.recursividad}\PYG{o}{=}\PYG{l+s}{Linksrekursion\PYGZhy{}Eliminierung}
\PYG{n+na}{informe.simulador.factorizacion}\PYG{o}{=}\PYG{l+s}{Faktorisierung}
\PYG{n+na}{informe.simulador.tabla.predictiva}\PYG{o}{=}\PYG{l+s}{Prädiktive Tabelle}
\PYG{n+na}{informe.simulador.funciones.error}\PYG{o}{=}\PYG{l+s}{Fehlerfunktionen}
\PYG{n+na}{informe.simulador.conjuntos.primero}\PYG{o}{=}\PYG{l+s}{Erste\PYGZhy{}Mengen}
\PYG{n+na}{informe.simulador.conjuntos.siguiente}\PYG{o}{=}\PYG{l+s}{Folge\PYGZhy{}Mengen}
\PYG{n+na}{informe.simulador.producciones.originales}\PYG{o}{=}\PYG{l+s}{Originale Produktionen}
\PYG{n+na}{informe.simulador.producciones.modificadas}\PYG{o}{=}\PYG{l+s}{Modifizierte Produktionen}
\PYG{n+na}{informe.simulador.simbolos.originales}\PYG{o}{=}\PYG{l+s}{Originale Symbole}
\PYG{n+na}{informe.simulador.simbolos.modificados}\PYG{o}{=}\PYG{l+s}{Modifizierte Symbole}
\PYG{n+na}{informe.simulador.estado.recursiva}\PYG{o}{=}\PYG{l+s}{Die Grammatik war rekursiv}
\PYG{n+na}{informe.simulador.estado.factorizada}\PYG{o}{=}\PYG{l+s}{Die Grammatik benötigte Faktorisierung}
\PYG{n+na}{informe.simulador.estado.correcta}\PYG{o}{=}\PYG{l+s}{Die Grammatik war korrekt}
\PYG{n+na}{informe.simulador.no.transformaciones}\PYG{o}{=}\PYG{l+s}{Keine Transformationen wurden angewendet}
\PYG{n+na}{informe.simulador.tabla.predictiva.detalle}\PYG{o}{=}\PYG{l+s}{Prädiktive Tabelle Detail}
\PYG{n+na}{informe.simulador.tabla.predictiva.fila}\PYG{o}{=}\PYG{l+s}{Nicht Terminal}
\PYG{n+na}{informe.simulador.tabla.predictiva.columna}\PYG{o}{=}\PYG{l+s}{Terminal}

\PYG{c+c1}{\PYGZsh{} Simulationsinformationen}
\PYG{n+na}{informe.simulador.informacion.simulacion}\PYG{o}{=}\PYG{l+s}{Simulationsinformationen:}
\PYG{n+na}{informe.simulador.cadena.entrada}\PYG{o}{=}\PYG{l+s}{Eingabezeichenkette:}
\PYG{n+na}{informe.simulador.estado.simulacion}\PYG{o}{=}\PYG{l+s}{Simulationsstatus:}
\PYG{n+na}{informe.simulador.historial.pasos}\PYG{o}{=}\PYG{l+s}{Schrittverlauf:}
\PYG{n+na}{informe.simulador.historial.paso}\PYG{o}{=}\PYG{l+s}{Schritt}
\PYG{n+na}{informe.simulador.historial.pila}\PYG{o}{=}\PYG{l+s}{Stapel}
\PYG{n+na}{informe.simulador.historial.entrada}\PYG{o}{=}\PYG{l+s}{Eingabe}
\PYG{n+na}{informe.simulador.historial.accion}\PYG{o}{=}\PYG{l+s}{Aktion}
\PYG{n+na}{informe.simulador.derivacion}\PYG{o}{=}\PYG{l+s}{Herleitung:}
\PYG{n+na}{informe.simulador.arbol.sintactico}\PYG{o}{=}\PYG{l+s}{Syntaxbaum:}
\PYG{n+na}{informe.simulador.arbol.descripcion}\PYG{o}{=}\PYG{l+s}{Der vollständige Syntaxbaum ist in der Benutzeroberfläche des Simulators verfügbar.}
\PYG{n+na}{informe.simulador.no.especificado}\PYG{o}{=}\PYG{l+s}{Nicht angegeben}
\PYG{n+na}{informe.simulador.estado.aceptada}\PYG{o}{=}\PYG{l+s}{AKZEPTIERT}
\PYG{n+na}{informe.simulador.estado.rechazada}\PYG{o}{=}\PYG{l+s}{ABGELEHNT}

\PYG{c+c1}{\PYGZsh{} Table Headers}
\PYG{n+na}{informe.profesional.tabla.simbolo}\PYG{o}{=}\PYG{l+s}{Symbol}
\PYG{n+na}{informe.profesional.tabla.paso}\PYG{o}{=}\PYG{l+s}{Schritt}
\PYG{n+na}{informe.profesional.tabla.pila}\PYG{o}{=}\PYG{l+s}{Stapel}
\PYG{n+na}{informe.profesional.tabla.entrada}\PYG{o}{=}\PYG{l+s}{Eingabe}
\PYG{n+na}{informe.profesional.tabla.accion}\PYG{o}{=}\PYG{l+s}{Aktion}
\PYG{n+na}{informe.profesional.derivacion.paso}\PYG{o}{=}\PYG{l+s}{Schritt}

\PYG{c+c1}{\PYGZsh{} Vollständige Professional Report Schlüssel}
\PYG{n+na}{informe.profesional.generado}\PYG{o}{=}\PYG{l+s}{Generiert:}
\PYG{n+na}{informe.profesional.cadena.entrada}\PYG{o}{=}\PYG{l+s}{Eingabezeichenfolge:}
\PYG{n+na}{informe.profesional.no.especificada}\PYG{o}{=}\PYG{l+s}{Nicht spezifiziert}
\PYG{n+na}{informe.profesional.resultado.final}\PYG{o}{=}\PYG{l+s}{Endergebnis:}
\PYG{n+na}{informe.profesional.no.especificado}\PYG{o}{=}\PYG{l+s}{Nicht spezifiziert}
\PYG{n+na}{informe.profesional.numero.pasos}\PYG{o}{=}\PYG{l+s}{Anzahl der Schritte:}
\PYG{n+na}{informe.profesional.unidad.pasos}\PYG{o}{=}\PYG{l+s}{Schritte}
\PYG{n+na}{informe.profesional.descripcion}\PYG{o}{=}\PYG{l+s}{Beschreibung:}
\PYG{n+na}{informe.profesional.simbolo.inicial}\PYG{o}{=}\PYG{l+s}{Startsymbol:}
\PYG{n+na}{informe.profesional.simbolos.no.terminales}\PYG{o}{=}\PYG{l+s}{Nicht\PYGZhy{}Terminal\PYGZhy{}Symbole:}
\PYG{n+na}{informe.profesional.simbolos.terminales}\PYG{o}{=}\PYG{l+s}{Terminal\PYGZhy{}Symbole:}
\PYG{n+na}{informe.profesional.producciones}\PYG{o}{=}\PYG{l+s}{Produktionen:}
\PYG{n+na}{informe.profesional.conclusion.titulo}\PYG{o}{=}\PYG{l+s}{SCHLUSSFOLGERUNG}
\PYG{n+na}{informe.profesional.conclusion.aceptada}\PYG{o}{=}\PYG{l+s}{Die Zeichenfolge wurde laut der gegebenen Grammatik AKZEPTIERT.}
\PYG{n+na}{informe.profesional.conclusion.rechazada}\PYG{o}{=}\PYG{l+s}{Die Zeichenfolge wurde laut der gegebenen Grammatik ABGELEHNT.}
\PYG{n+na}{informe.profesional.conclusion.no.determinado}\PYG{o}{=}\PYG{l+s}{Der Endzustand der Simulation konnte nicht bestimmt werden.}
\PYG{n+na}{informe.profesional.indice.titulo}\PYG{o}{=}\PYG{l+s}{INDEX}
\PYG{n+na}{informe.profesional.indice.resumen}\PYG{o}{=}\PYG{l+s}{Geschäftsführungszusammenfassung}
\PYG{n+na}{informe.profesional.indice.gramatica.original}\PYG{o}{=}\PYG{l+s}{Ursprüngliche Grammatik}
\PYG{n+na}{informe.profesional.indice.gramatica.modificada}\PYG{o}{=}\PYG{l+s}{Modifizierte Grammatik}
\PYG{n+na}{informe.profesional.indice.funciones.error}\PYG{o}{=}\PYG{l+s}{Fehlerfunktionen}
\PYG{n+na}{informe.profesional.indice.tabla.predictiva}\PYG{o}{=}\PYG{l+s}{Vorhersagetabelle}
\PYG{n+na}{informe.profesional.indice.simulacion}\PYG{o}{=}\PYG{l+s}{Simulationsinformationen}
\PYG{n+na}{informe.profesional.indice.historial}\PYG{o}{=}\PYG{l+s}{Schrittverlauf}
\PYG{n+na}{informe.profesional.indice.derivacion}\PYG{o}{=}\PYG{l+s}{Herleitung}
\PYG{n+na}{informe.profesional.indice.arbol}\PYG{o}{=}\PYG{l+s}{Syntaxbaum}
\PYG{n+na}{informe.profesional.indice.conclusion}\PYG{o}{=}\PYG{l+s}{Schlussfolgerung}
\PYG{n+na}{informe.profesional.portada.titulo}\PYG{o}{=}\PYG{l+s}{SIMULATIONSBERICHT}
\PYG{n+na}{informe.profesional.portada.app.nombre}\PYG{o}{=}\PYG{l+s}{SimAS \PYGZhy{} Syntaxanalyse\PYGZhy{}Simulator}
\PYG{n+na}{informe.profesional.conclusion.creditos}\PYG{o}{=}\PYG{l+s}{Dieser Bericht wurde automatisch von SimAS \PYGZhy{} Syntaxanalyse\PYGZhy{}Simulator generiert}
\PYG{n+na}{informe.profesional.fecha}\PYG{o}{=}\PYG{l+s}{Datum:}
\PYG{n+na}{informe.profesional.seccion.resumen.ejecutivo}\PYG{o}{=}\PYG{l+s}{1. GESCHÄFTSFÜHRUNGSZUSAMMENFASSUNG}
\PYG{n+na}{informe.profesional.seccion.gramatica.original}\PYG{o}{=}\PYG{l+s}{2. URSPRÜNGLICHE GRAMMATIK}
\PYG{n+na}{informe.profesional.seccion.gramatica.modificada}\PYG{o}{=}\PYG{l+s}{3. MODIFIZIERTE GRAMMATIK}
\PYG{n+na}{informe.profesional.seccion.funciones.error}\PYG{o}{=}\PYG{l+s}{4. FEHLERFUNKTIONEN}
\PYG{n+na}{informe.profesional.seccion.tabla.predictiva}\PYG{o}{=}\PYG{l+s}{5. VORHERSAGETABELLE}
\PYG{n+na}{informe.profesional.seccion.simulacion}\PYG{o}{=}\PYG{l+s}{6. SIMULATIONSINFORMATIONEN}
\PYG{n+na}{informe.profesional.seccion.historial}\PYG{o}{=}\PYG{l+s}{7. SCHRITTVERLAUF}
\PYG{n+na}{informe.profesional.seccion.derivacion}\PYG{o}{=}\PYG{l+s}{8. HERLEITUNG}
\PYG{n+na}{informe.profesional.seccion.arbol}\PYG{o}{=}\PYG{l+s}{9. SYNTAXBAUM}

\PYG{c+c1}{\PYGZsh{} Schlüssel für PDF\PYGZhy{}Dateinamen}
\PYG{n+na}{archivo.nombre.untitled}\PYG{o}{=}\PYG{l+s}{unbenannt}
\PYG{n+na}{archivo.nombre.simulador}\PYG{o}{=}\PYG{l+s}{simulator}
\PYG{n+na}{archivo.nombre.simulacion}\PYG{o}{=}\PYG{l+s}{simulation}

\PYG{c+c1}{\PYGZsh{} Editor\PYGZhy{}Bericht}
\PYG{n+na}{informe.editor.gramatica.original}\PYG{o}{=}\PYG{l+s}{ORIGINALE GRAMMATIK}
\end{MintedVerbatim}
