\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Main Menu}
\PYG{n+na}{btn.editor}\PYG{o}{=}\PYG{l+s}{Editor}
\PYG{n+na}{btn.simulador}\PYG{o}{=}\PYG{l+s}{Descendant Simulator}
\PYG{n+na}{btn.ayuda}\PYG{o}{=}\PYG{l+s}{User Manual}
\PYG{n+na}{btn.tutorial}\PYG{o}{=}\PYG{l+s}{Interactive Tutorial}
\PYG{n+na}{btn.salir}\PYG{o}{=}\PYG{l+s}{Exit}
\PYG{n+na}{btn.cerrar}\PYG{o}{=}\PYG{l+s}{Close all tabs}

\PYG{c+c1}{\PYGZsh{} Labels}
\PYG{n+na}{label.entrada}\PYG{o}{=}\PYG{l+s}{Input string}
\PYG{n+na}{label.idioma}\PYG{o}{=}\PYG{l+s}{Language:}
\PYG{n+na}{label.titulo}\PYG{o}{=}\PYG{l+s}{SimAS 3.0}
\PYG{n+na}{label.subtitulo}\PYG{o}{=}\PYG{l+s}{Syntax Analysis Simulator}
\PYG{n+na}{label.desarrollado}\PYG{o}{=}\PYG{l+s}{Developed by Antonio}

\PYG{c+c1}{\PYGZsh{} Titles}
\PYG{n+na}{title.menu}\PYG{o}{=}\PYG{l+s}{Menu}
\PYG{n+na}{title.simulador}\PYG{o}{=}\PYG{l+s}{Syntax Analysis Simulator}
\PYG{n+na}{title.cerrar.pestanas}\PYG{o}{=}\PYG{l+s}{Close tabs}

\PYG{c+c1}{\PYGZsh{} Messages}
\PYG{n+na}{msg.confirmar.cerrar}\PYG{o}{=}\PYG{l+s}{Are you sure you want to close all tabs except the main one?}
\PYG{n+na}{msg.confirmar.salir}\PYG{o}{=}\PYG{l+s}{Are you sure you want to exit?}
\PYG{n+na}{msg.error.manual}\PYG{o}{=}\PYG{l+s}{Could not open the user manual}
\PYG{n+na}{msg.error.tutorial}\PYG{o}{=}\PYG{l+s}{Could not open the tutorial}
\PYG{n+na}{msg.error.escritorio}\PYG{o}{=}\PYG{l+s}{Desktop functionality is not supported on this system}
\PYG{n+na}{msg.error.archivo}\PYG{o}{=}\PYG{l+s}{File not found}

\PYG{c+c1}{\PYGZsh{} Tooltips}
\PYG{n+na}{tooltip.cerrar}\PYG{o}{=}\PYG{l+s}{Close all tabs except the main one}
\PYG{n+na}{editor.tooltip.nueva}\PYG{o}{=}\PYG{l+s}{New Grammar}
\PYG{n+na}{editor.tooltip.abrir}\PYG{o}{=}\PYG{l+s}{Open Grammar}
\PYG{n+na}{editor.tooltip.guardar}\PYG{o}{=}\PYG{l+s}{Save Grammar}
\PYG{n+na}{editor.tooltip.editar}\PYG{o}{=}\PYG{l+s}{Edit Grammar}
\PYG{n+na}{editor.tooltip.eliminar}\PYG{o}{=}\PYG{l+s}{Delete Grammar}
\PYG{n+na}{editor.tooltip.validar}\PYG{o}{=}\PYG{l+s}{Validate Grammar}
\PYG{n+na}{editor.tooltip.informe}\PYG{o}{=}\PYG{l+s}{Generate Report}
\PYG{n+na}{editor.tooltip.simular}\PYG{o}{=}\PYG{l+s}{Simulate}
\PYG{n+na}{editor.tooltip.salir}\PYG{o}{=}\PYG{l+s}{Exit}

\PYG{c+c1}{\PYGZsh{} Grammar Editor}
\PYG{n+na}{editor.title}\PYG{o}{=}\PYG{l+s}{Editor}
\PYG{n+na}{editor.asistente}\PYG{o}{=}\PYG{l+s}{Editor Assistant}
\PYG{n+na}{editor.window.new}\PYG{o}{=}\PYG{l+s}{New Window}
\PYG{n+na}{editor.btn.nueva}\PYG{o}{=}\PYG{l+s}{New}
\PYG{n+na}{editor.btn.abrir}\PYG{o}{=}\PYG{l+s}{Open}
\PYG{n+na}{editor.btn.guardar}\PYG{o}{=}\PYG{l+s}{Save}
\PYG{n+na}{editor.btn.guardar.como}\PYG{o}{=}\PYG{l+s}{Save As...}
\PYG{n+na}{editor.btn.editar}\PYG{o}{=}\PYG{l+s}{Edit}
\PYG{n+na}{editor.btn.eliminar}\PYG{o}{=}\PYG{l+s}{Delete}
\PYG{n+na}{editor.btn.validar}\PYG{o}{=}\PYG{l+s}{Validate}
\PYG{n+na}{editor.btn.informe}\PYG{o}{=}\PYG{l+s}{Report}
\PYG{n+na}{editor.btn.simular}\PYG{o}{=}\PYG{l+s}{Simulate}

\PYG{c+c1}{\PYGZsh{} Grammar Panel}
\PYG{n+na}{editor.label.titulo}\PYG{o}{=}\PYG{l+s}{Grammar}
\PYG{n+na}{editor.label.nombre}\PYG{o}{=}\PYG{l+s}{Name:}
\PYG{n+na}{editor.label.simb.inicial}\PYG{o}{=}\PYG{l+s}{Initial Symbol:}
\PYG{n+na}{editor.label.descripcion}\PYG{o}{=}\PYG{l+s}{Description:}
\PYG{n+na}{editor.label.terminales}\PYG{o}{=}\PYG{l+s}{Terminals:}
\PYG{n+na}{editor.label.no.terminales}\PYG{o}{=}\PYG{l+s}{Non\PYGZhy{}terminals:}
\PYG{n+na}{editor.label.producciones}\PYG{o}{=}\PYG{l+s}{Productions:}

\PYG{c+c1}{\PYGZsh{} Productions Panel}
\PYG{n+na}{editor.prod.btn.anadir}\PYG{o}{=}\PYG{l+s}{Add Production}
\PYG{n+na}{editor.prod.btn.eliminar}\PYG{o}{=}\PYG{l+s}{Delete Production}
\PYG{n+na}{editor.prod.col.no.terminal}\PYG{o}{=}\PYG{l+s}{Non\PYGZhy{}terminal}
\PYG{n+na}{editor.prod.col.produccion}\PYG{o}{=}\PYG{l+s}{Production}

\PYG{c+c1}{\PYGZsh{} Editor Messages}
\PYG{n+na}{editor.msg.guardar.exito}\PYG{o}{=}\PYG{l+s}{Grammar saved successfully}
\PYG{n+na}{editor.msg.guardar.error}\PYG{o}{=}\PYG{l+s}{Error saving grammar}
\PYG{n+na}{editor.msg.abrir.exito}\PYG{o}{=}\PYG{l+s}{Grammar loaded successfully}
\PYG{n+na}{editor.msg.abrir.error}\PYG{o}{=}\PYG{l+s}{Error loading grammar}
\PYG{n+na}{editor.msg.validar.exito}\PYG{o}{=}\PYG{l+s}{Valid grammar}
\PYG{n+na}{editor.msg.validar.error}\PYG{o}{=}\PYG{l+s}{Invalid grammar}
\PYG{n+na}{editor.msg.error.simb.inicial}\PYG{o}{=}\PYG{l+s}{Initial symbol cannot be empty}
\PYG{n+na}{editor.msg.error.terminales}\PYG{o}{=}\PYG{l+s}{There must be at least one terminal}
\PYG{n+na}{editor.msg.error.no.terminales}\PYG{o}{=}\PYG{l+s}{There must be at least one non\PYGZhy{}terminal}
\PYG{n+na}{editor.msg.error.producciones}\PYG{o}{=}\PYG{l+s}{There must be at least one production}
\PYG{n+na}{editor.msg.error.prod.vacia}\PYG{o}{=}\PYG{l+s}{Production cannot be empty}
\PYG{n+na}{editor.msg.error.prod.duplicada}\PYG{o}{=}\PYG{l+s}{Duplicate production}
\PYG{n+na}{editor.msg.error.prod.invalida}\PYG{o}{=}\PYG{l+s}{Invalid production}
\PYG{n+na}{editor.msg.error.simb.no.definido}\PYG{o}{=}\PYG{l+s}{Symbol not defined in grammar}
\PYG{n+na}{editor.msg.confirmar.eliminar}\PYG{o}{=}\PYG{l+s}{Are you sure you want to delete this grammar?}

\PYG{c+c1}{\PYGZsh{} Dialogs}
\PYG{n+na}{editor.dialog.guardar.titulo}\PYG{o}{=}\PYG{l+s}{Save Grammar}
\PYG{n+na}{editor.dialog.abrir.titulo}\PYG{o}{=}\PYG{l+s}{Open Grammar}
\PYG{n+na}{editor.dialog.confirmar.titulo}\PYG{o}{=}\PYG{l+s}{Confirm}
\PYG{n+na}{editor.dialog.error.titulo}\PYG{o}{=}\PYG{l+s}{Error}
\PYG{n+na}{editor.dialog.eliminar.titulo}\PYG{o}{=}\PYG{l+s}{Delete Grammar}
\PYG{n+na}{editor.dialog.validar.titulo}\PYG{o}{=}\PYG{l+s}{Grammar Validated}
\PYG{n+na}{editor.msg.validar.errores}\PYG{o}{=}\PYG{l+s}{The following errors have been detected:}
\PYG{n+na}{editor.dialog.validar.error.titulo}\PYG{o}{=}\PYG{l+s}{Error. Grammar Not Validated}
\PYG{n+na}{editor.dialog.validar.error.header}\PYG{o}{=}\PYG{l+s}{Errors found:}

\PYG{c+c1}{\PYGZsh{} PDF Report}
\PYG{n+na}{editor.informe.guardar.titulo}\PYG{o}{=}\PYG{l+s}{Save PDF Report}
\PYG{n+na}{editor.informe.exito.titulo}\PYG{o}{=}\PYG{l+s}{Report Generated}
\PYG{n+na}{editor.informe.exito.mensaje}\PYG{o}{=}\PYG{l+s}{The PDF report has been generated successfully at:}
\PYG{n+na}{editor.informe.error.titulo}\PYG{o}{=}\PYG{l+s}{Error Generating Report}
\PYG{n+na}{editor.informe.error.sin.gramatica}\PYG{o}{=}\PYG{l+s}{There is no grammar loaded to generate the report.}
\PYG{n+na}{editor.informe.error.gramatica.no.validada}\PYG{o}{=}\PYG{l+s}{The grammar must be validated to generate the report.}
\PYG{n+na}{editor.informe.error.generacion}\PYG{o}{=}\PYG{l+s}{Error generating PDF report:}

\PYG{c+c1}{\PYGZsh{} PDF Report Elements}
\PYG{n+na}{informe.titulo}\PYG{o}{=}\PYG{l+s}{GRAMMAR REPORT}
\PYG{n+na}{informe.detalles}\PYG{o}{=}\PYG{l+s}{GRAMMAR DETAILS}
\PYG{n+na}{informe.descripcion}\PYG{o}{=}\PYG{l+s}{Description}
\PYG{n+na}{informe.simbolo.inicial}\PYG{o}{=}\PYG{l+s}{Initial Symbol}
\PYG{n+na}{informe.simbolos.no.terminales}\PYG{o}{=}\PYG{l+s}{Non\PYGZhy{}Terminal Symbols}
\PYG{n+na}{informe.simbolos.terminales}\PYG{o}{=}\PYG{l+s}{Terminal Symbols}
\PYG{n+na}{informe.producciones}\PYG{o}{=}\PYG{l+s}{Productions}
\PYG{n+na}{informe.informacion.adicional}\PYG{o}{=}\PYG{l+s}{Additional Information}
\PYG{n+na}{informe.estado.validacion}\PYG{o}{=}\PYG{l+s}{Validation status}
\PYG{n+na}{informe.estado.validacion.valida}\PYG{o}{=}\PYG{l+s}{VALID}
\PYG{n+na}{informe.numero.producciones}\PYG{o}{=}\PYG{l+s}{Total number of productions}
\PYG{n+na}{informe.numero.no.terminales}\PYG{o}{=}\PYG{l+s}{Number of non\PYGZhy{}terminal symbols}
\PYG{n+na}{informe.numero.terminales}\PYG{o}{=}\PYG{l+s}{Number of terminal symbols}
\PYG{n+na}{informe.fecha.generacion}\PYG{o}{=}\PYG{l+s}{Generation date}
\PYG{n+na}{informe.documento.generado}\PYG{o}{=}\PYG{l+s}{Document generated by SimAS v3.0 \PYGZhy{} Syntax Analysis Simulator}
\PYG{n+na}{informe.pagina}\PYG{o}{=}\PYG{l+s}{Page}

\PYG{c+c1}{\PYGZsh{} Simulation Report}
\PYG{n+na}{informe.simulador.titulo}\PYG{o}{=}\PYG{l+s}{SIMULATION REPORT}
\PYG{n+na}{informe.simulador.gramatica.original}\PYG{o}{=}\PYG{l+s}{Original Grammar}
\PYG{n+na}{informe.simulador.gramatica.modificada}\PYG{o}{=}\PYG{l+s}{Modified Grammar}
\PYG{n+na}{informe.simulador.transformaciones}\PYG{o}{=}\PYG{l+s}{Applied Transformations}
\PYG{n+na}{informe.simulador.eliminacion.recursividad}\PYG{o}{=}\PYG{l+s}{Left Recursion Elimination}
\PYG{n+na}{informe.simulador.factorizacion}\PYG{o}{=}\PYG{l+s}{Factorization}
\PYG{n+na}{informe.simulador.tabla.predictiva}\PYG{o}{=}\PYG{l+s}{Predictive Table}
\PYG{n+na}{informe.simulador.funciones.error}\PYG{o}{=}\PYG{l+s}{Error Functions}
\PYG{n+na}{informe.simulador.conjuntos.primero}\PYG{o}{=}\PYG{l+s}{First Sets}
\PYG{n+na}{informe.simulador.conjuntos.siguiente}\PYG{o}{=}\PYG{l+s}{Follow Sets}
\PYG{n+na}{informe.simulador.producciones.originales}\PYG{o}{=}\PYG{l+s}{Original Productions}
\PYG{n+na}{informe.simulador.producciones.modificadas}\PYG{o}{=}\PYG{l+s}{Modified Productions}
\PYG{n+na}{informe.simulador.simbolos.originales}\PYG{o}{=}\PYG{l+s}{Original Symbols}
\PYG{n+na}{informe.simulador.simbolos.modificados}\PYG{o}{=}\PYG{l+s}{Modified Symbols}
\PYG{n+na}{informe.simulador.estado.recursiva}\PYG{o}{=}\PYG{l+s}{The grammar was recursive}
\PYG{n+na}{informe.simulador.estado.factorizada}\PYG{o}{=}\PYG{l+s}{The grammar required factorization}
\PYG{n+na}{informe.simulador.estado.correcta}\PYG{o}{=}\PYG{l+s}{The grammar was correct}
\PYG{n+na}{informe.simulador.no.transformaciones}\PYG{o}{=}\PYG{l+s}{No transformations were applied}
\PYG{n+na}{informe.simulador.tabla.predictiva.detalle}\PYG{o}{=}\PYG{l+s}{Predictive Table Detail}
\PYG{n+na}{informe.simulador.tabla.predictiva.fila}\PYG{o}{=}\PYG{l+s}{Non Terminal}
\PYG{n+na}{informe.simulador.tabla.predictiva.columna}\PYG{o}{=}\PYG{l+s}{Terminal}

\PYG{c+c1}{\PYGZsh{} Simulation Information}
\PYG{n+na}{informe.simulador.informacion.simulacion}\PYG{o}{=}\PYG{l+s}{Simulation Information:}
\PYG{n+na}{informe.simulador.cadena.entrada}\PYG{o}{=}\PYG{l+s}{Input String:}
\PYG{n+na}{informe.simulador.estado.simulacion}\PYG{o}{=}\PYG{l+s}{Simulation Status:}
\PYG{n+na}{informe.simulador.historial.pasos}\PYG{o}{=}\PYG{l+s}{Step History:}
\PYG{n+na}{informe.simulador.historial.paso}\PYG{o}{=}\PYG{l+s}{Step}
\PYG{n+na}{informe.simulador.historial.pila}\PYG{o}{=}\PYG{l+s}{Stack}
\PYG{n+na}{informe.simulador.historial.entrada}\PYG{o}{=}\PYG{l+s}{Input}
\PYG{n+na}{informe.simulador.historial.accion}\PYG{o}{=}\PYG{l+s}{Action}
\PYG{n+na}{informe.simulador.derivacion}\PYG{o}{=}\PYG{l+s}{Derivation:}
\PYG{n+na}{informe.simulador.arbol.sintactico}\PYG{o}{=}\PYG{l+s}{Syntax Tree:}
\PYG{n+na}{informe.simulador.arbol.descripcion}\PYG{o}{=}\PYG{l+s}{The complete syntax tree is available in the simulator user interface.}
\PYG{n+na}{informe.simulador.no.especificado}\PYG{o}{=}\PYG{l+s}{Not specified}
\PYG{n+na}{informe.simulador.estado.aceptada}\PYG{o}{=}\PYG{l+s}{ACCEPTED}
\PYG{n+na}{informe.simulador.estado.rechazada}\PYG{o}{=}\PYG{l+s}{REJECTED}

\PYG{c+c1}{\PYGZsh{} Buttons}
\PYG{n+na}{button.si}\PYG{o}{=}\PYG{l+s}{Yes}
\PYG{n+na}{button.no}\PYG{o}{=}\PYG{l+s}{No}
\PYG{n+na}{button.primero}\PYG{o}{=}\PYG{l+s}{First}
\PYG{n+na}{button.finalizar}\PYG{o}{=}\PYG{l+s}{Finish}
\PYG{n+na}{button.ultimo}\PYG{o}{=}\PYG{l+s}{Last}

\PYG{n+na}{editor.header.eliminar}\PYG{o}{=}\PYG{l+s}{Delete grammar}
\PYG{n+na}{editor.header.salir}\PYG{o}{=}\PYG{l+s}{Exit}

\PYG{c+c1}{\PYGZsh{} Headers and sections}
\PYG{n+na}{creacion.header}\PYG{o}{=}\PYG{l+s}{Data}
\PYG{n+na}{creacion.label.nombre.seccion}\PYG{o}{=}\PYG{l+s}{Name}
\PYG{n+na}{creacion.label.descripcion.seccion}\PYG{o}{=}\PYG{l+s}{Description}

\PYG{c+c1}{\PYGZsh{} Buttons}
\PYG{n+na}{button.cancelar}\PYG{o}{=}\PYG{l+s}{Cancel}
\PYG{n+na}{button.anterior}\PYG{o}{=}\PYG{l+s}{Previous}
\PYG{n+na}{button.siguiente}\PYG{o}{=}\PYG{l+s}{Next}

\PYG{c+c1}{\PYGZsh{} Validation errors}
\PYG{n+na}{creacion.error.nombre.vacio}\PYG{o}{=}\PYG{l+s}{Name cannot be empty}
\PYG{n+na}{creacion.error.nombre.largo}\PYG{o}{=}\PYG{l+s}{Name cannot exceed \PYGZob{}MAX\PYGZcb{} characters}
\PYG{n+na}{creacion.error.descripcion.vacia}\PYG{o}{=}\PYG{l+s}{Description cannot be empty}
\PYG{n+na}{creacion.error.descripcion.larga}\PYG{o}{=}\PYG{l+s}{Description cannot exceed \PYGZob{}MAX\PYGZcb{} characters}

\PYG{c+c1}{\PYGZsh{} Tab title}
\PYG{n+na}{creacion.tab.paso1}\PYG{o}{=}\PYG{l+s}{Edit: Step 1}
\PYG{n+na}{creacion.tab.paso2}\PYG{o}{=}\PYG{l+s}{Edit: Step 2}
\PYG{n+na}{creacion.tab.paso3}\PYG{o}{=}\PYG{l+s}{Edit: Step 3}
\PYG{n+na}{creacion.tab.paso4}\PYG{o}{=}\PYG{l+s}{Edit: Step 4}

\PYG{n+na}{creacion2.header}\PYG{o}{=}\PYG{l+s}{Vocabulary}
\PYG{n+na}{creacion2.label.no.terminales.seccion}\PYG{o}{=}\PYG{l+s}{Non\PYGZhy{}terminal Symbols}
\PYG{n+na}{creacion2.label.terminales.seccion}\PYG{o}{=}\PYG{l+s}{Terminal Symbols}
\PYG{n+na}{creacion2.btn.modificar.no.terminales}\PYG{o}{=}\PYG{l+s}{Modify Non\PYGZhy{}terminals}
\PYG{n+na}{creacion2.btn.modificar.terminales}\PYG{o}{=}\PYG{l+s}{Modify Terminals}
\PYG{n+na}{creacion2.error.simbolos.vacios}\PYG{o}{=}\PYG{l+s}{At least one symbol is needed in each set to continue}

\PYG{n+na}{creacion.dialog.salir.mensaje}\PYG{o}{=}\PYG{l+s}{Do you want to exit grammar editing?}

\PYG{n+na}{creacion2.tab.modificar.no.terminales}\PYG{o}{=}\PYG{l+s}{Modify Non\PYGZhy{}terminals}
\PYG{n+na}{creacion2.tab.modificar.terminales}\PYG{o}{=}\PYG{l+s}{Modify Terminals}

\PYG{c+c1}{\PYGZsh{} Symbols}
\PYG{n+na}{simbolos.no.terminales.header}\PYG{o}{=}\PYG{l+s}{Non\PYGZhy{}terminal Symbols}
\PYG{n+na}{simbolos.terminales.header}\PYG{o}{=}\PYG{l+s}{Terminal Symbols}
\PYG{n+na}{simbolos.predefinidos}\PYG{o}{=}\PYG{l+s}{Predefined Symbols}
\PYG{n+na}{simbolos.editar}\PYG{o}{=}\PYG{l+s}{Edit Symbol}
\PYG{n+na}{simbolos.lista}\PYG{o}{=}\PYG{l+s}{Symbol List}
\PYG{n+na}{simbolos.btn.insertar}\PYG{o}{=}\PYG{l+s}{Insert}
\PYG{n+na}{simbolos.btn.modificar}\PYG{o}{=}\PYG{l+s}{Modify}
\PYG{n+na}{simbolos.btn.eliminar}\PYG{o}{=}\PYG{l+s}{Delete}
\PYG{n+na}{button.aceptar}\PYG{o}{=}\PYG{l+s}{Accept}
\PYG{n+na}{simbolos.prompt.simbolo}\PYG{o}{=}\PYG{l+s}{Enter a symbol}
\PYG{n+na}{simbolos.error.duplicado.titulo}\PYG{o}{=}\PYG{l+s}{Duplicate Symbol}
\PYG{n+na}{simbolos.error.duplicado.mensaje}\PYG{o}{=}\PYG{l+s}{The symbol is already in the list.}
\PYG{n+na}{simbolos.error.insertar.titulo}\PYG{o}{=}\PYG{l+s}{Error}
\PYG{n+na}{simbolos.error.insertar.mensaje}\PYG{o}{=}\PYG{l+s}{The symbol already exists or is invalid.}
\PYG{n+na}{simbolos.error.modificar.titulo}\PYG{o}{=}\PYG{l+s}{Error}
\PYG{n+na}{simbolos.error.modificar.mensaje}\PYG{o}{=}\PYG{l+s}{The symbol already exists or is invalid.}
\PYG{n+na}{simbolos.error.seleccion.titulo}\PYG{o}{=}\PYG{l+s}{Error}
\PYG{n+na}{simbolos.error.seleccion.mensaje}\PYG{o}{=}\PYG{l+s}{No symbol selected.}
\PYG{n+na}{simbolos.dialog.guardar.titulo}\PYG{o}{=}\PYG{l+s}{Save Symbols}
\PYG{n+na}{simbolos.dialog.guardar.mensaje}\PYG{o}{=}\PYG{l+s}{Do you want to save changes and exit?}
\PYG{n+na}{simbolos.dialog.cancelar.titulo}\PYG{o}{=}\PYG{l+s}{Cancel Changes}
\PYG{n+na}{simbolos.dialog.cancelar.mensaje}\PYG{o}{=}\PYG{l+s}{Do you want to discard changes and exit?}
\PYG{n+na}{simbolos.dialog.modificar.titulo}\PYG{o}{=}\PYG{l+s}{Modify Symbol}
\PYG{n+na}{simbolos.dialog.modificar.header}\PYG{o}{=}\PYG{l+s}{Modify Non\PYGZhy{}terminal Symbol}
\PYG{n+na}{simbolos.dialog.modificar.header.terminal}\PYG{o}{=}\PYG{l+s}{Modify Terminal Symbol}
\PYG{n+na}{simbolos.dialog.modificar.content}\PYG{o}{=}\PYG{l+s}{New value for the symbol:}

\PYG{c+c1}{\PYGZsh{} Step 3 and Productions}
\PYG{n+na}{creacion3.header}\PYG{o}{=}\PYG{l+s}{Grammar Productions}
\PYG{n+na}{creacion3.label.lista}\PYG{o}{=}\PYG{l+s}{Production List}
\PYG{n+na}{creacion3.btn.modificar.producciones}\PYG{o}{=}\PYG{l+s}{Modify Productions}
\PYG{n+na}{creacion3.tab.modificar.producciones}\PYG{o}{=}\PYG{l+s}{Modify Productions}
\PYG{n+na}{producciones.header}\PYG{o}{=}\PYG{l+s}{Production Editor}
\PYG{n+na}{producciones.label.antecedente}\PYG{o}{=}\PYG{l+s}{Antecedent}
\PYG{n+na}{producciones.label.consecuente}\PYG{o}{=}\PYG{l+s}{Consequent}
\PYG{n+na}{producciones.label.anadir.simbolos}\PYG{o}{=}\PYG{l+s}{Add Symbols to Consequent}
\PYG{n+na}{producciones.label.no.terminales}\PYG{o}{=}\PYG{l+s}{Non\PYGZhy{}terminals}
\PYG{n+na}{producciones.label.terminales}\PYG{o}{=}\PYG{l+s}{Terminals}
\PYG{n+na}{producciones.label.epsilon}\PYG{o}{=}\PYG{l+s}{Epsilon (ε)}
\PYG{n+na}{producciones.label.lista}\PYG{o}{=}\PYG{l+s}{Production List}
\PYG{n+na}{producciones.btn.insertar}\PYG{o}{=}\PYG{l+s}{Insert}
\PYG{n+na}{producciones.btn.modificar}\PYG{o}{=}\PYG{l+s}{Modify}
\PYG{n+na}{producciones.btn.eliminar}\PYG{o}{=}\PYG{l+s}{Delete}
\PYG{n+na}{producciones.btn.borrar}\PYG{o}{=}\PYG{l+s}{Clear}
\PYG{n+na}{producciones.btn.epsilon}\PYG{o}{=}\PYG{l+s}{ε}
\PYG{n+na}{producciones.btn.guardar.cambios}\PYG{o}{=}\PYG{l+s}{Save Changes}
\PYG{n+na}{producciones.prompt.consecuente}\PYG{o}{=}\PYG{l+s}{Enter the consequent symbols}
\PYG{n+na}{producciones.dialog.cancelar.titulo}\PYG{o}{=}\PYG{l+s}{Cancel Changes}
\PYG{n+na}{producciones.dialog.cancelar.mensaje}\PYG{o}{=}\PYG{l+s}{Do you want to discard changes and exit?}
\PYG{n+na}{producciones.error.seleccion}\PYG{o}{=}\PYG{l+s}{You must select a production to modify.}
\PYG{n+na}{producciones.error.antecedente.consecuente}\PYG{o}{=}\PYG{l+s}{You must select an antecedent and write a consequent.}
\PYG{n+na}{producciones.error.epsilon}\PYG{o}{=}\PYG{l+s}{The ε symbol can only appear alone in the consequent.}
\PYG{n+na}{producciones.error.no.terminales.vacio}\PYG{o}{=}\PYG{l+s}{The Non\PYGZhy{}terminals set is empty.}
\PYG{n+na}{producciones.error.terminales.vacio}\PYG{o}{=}\PYG{l+s}{The Terminals set is empty.}
\PYG{n+na}{creacion3.error.producciones.vacias}\PYG{o}{=}\PYG{l+s}{At least one production is needed to continue}

\PYG{c+c1}{\PYGZsh{} Step 4}
\PYG{n+na}{creacion4.header}\PYG{o}{=}\PYG{l+s}{Grammar Initial Symbol}
\PYG{n+na}{creacion4.label.simbolo.inicial}\PYG{o}{=}\PYG{l+s}{Initial Symbol:}
\PYG{n+na}{creacion4.btn.finalizar}\PYG{o}{=}\PYG{l+s}{Finish}
\PYG{n+na}{creacion4.error.simbolo.inicial}\PYG{o}{=}\PYG{l+s}{You must select an initial symbol}
\PYG{n+na}{creacion.dialog.salir.titulo}\PYG{o}{=}\PYG{l+s}{Exit Editing}

\PYG{c+c1}{\PYGZsh{} Wizard}
\PYG{n+na}{wizard.first}\PYG{o}{=}\PYG{l+s}{First}
\PYG{n+na}{wizard.previous}\PYG{o}{=}\PYG{l+s}{Previous}
\PYG{n+na}{wizard.next}\PYG{o}{=}\PYG{l+s}{Next}
\PYG{n+na}{wizard.finish}\PYG{o}{=}\PYG{l+s}{Finish}
\PYG{n+na}{wizard.cancel}\PYG{o}{=}\PYG{l+s}{Cancel}
\PYG{n+na}{wizard.step4.header}\PYG{o}{=}\PYG{l+s}{Grammar Initial Symbol}
\PYG{n+na}{wizard.step4.select\PYGZus{}initial}\PYG{o}{=}\PYG{l+s}{Select Initial Symbol}

\PYG{c+c1}{\PYGZsh{} Simulator}
\PYG{n+na}{simulador.asistente}\PYG{o}{=}\PYG{l+s}{Simulation Assistant}
\PYG{n+na}{simulador.tab.paso1}\PYG{o}{=}\PYG{l+s}{Simulation Assistant}
\PYG{n+na}{simulador.tab.paso2}\PYG{o}{=}\PYG{l+s}{Simulation Assistant}
\PYG{n+na}{simulador.tab.paso3}\PYG{o}{=}\PYG{l+s}{Simulation Assistant}
\PYG{n+na}{simulador.tab.paso4}\PYG{o}{=}\PYG{l+s}{Simulation Assistant}
\PYG{n+na}{simulador.tab.paso5}\PYG{o}{=}\PYG{l+s}{Simulation Assistant}
\PYG{n+na}{simulador.tab.paso6}\PYG{o}{=}\PYG{l+s}{Simulator}

\PYG{n+na}{simulador.paso6.simulacion}\PYG{o}{=}\PYG{l+s}{Simulation}
\PYG{n+na}{simulador.paso1.estado.titulo}\PYG{o}{=}\PYG{l+s}{Grammar State}
\PYG{n+na}{simulador.paso1.producciones.titulo}\PYG{o}{=}\PYG{l+s}{Productions}
\PYG{n+na}{simulador.paso1.btn.gramatica}\PYG{o}{=}\PYG{l+s}{Grammar}
\PYG{n+na}{simulador.gramatica.titulo}\PYG{o}{=}\PYG{l+s}{Original Grammar}
\PYG{n+na}{simulador.gramatica.recursiva}\PYG{o}{=}\PYG{l+s}{The grammar is recursive}
\PYG{n+na}{simulador.gramatica.no.factorizada}\PYG{o}{=}\PYG{l+s}{The grammar needs factorization}
\PYG{n+na}{simulador.gramatica.correcta}\PYG{o}{=}\PYG{l+s}{The grammar is correct}
\PYG{n+na}{simulador.gramatica.transformada.completa}\PYG{o}{=}\PYG{l+s}{All necessary transformations were applied}
\PYG{n+na}{simulador.gramatica.transformada.recursividad}\PYG{o}{=}\PYG{l+s}{Left recursion was eliminated}
\PYG{n+na}{simulador.gramatica.transformada.factorizacion}\PYG{o}{=}\PYG{l+s}{Factorization was applied}

\PYG{c+c1}{\PYGZsh{} Descendant Simulator}
\PYG{n+na}{simulador.window.paso1}\PYG{o}{=}\PYG{l+s}{Productions for Descendant Simulation}
\PYG{n+na}{simulador.paso1.estado.titulo}\PYG{o}{=}\PYG{l+s}{Grammar State}
\PYG{n+na}{simulador.paso1.producciones.titulo}\PYG{o}{=}\PYG{l+s}{Productions}
\PYG{n+na}{simulador.paso1.btn.gramatica}\PYG{o}{=}\PYG{l+s}{Grammar}
\PYG{n+na}{simulador.gramatica.original}\PYG{o}{=}\PYG{l+s}{Original Grammar}
\PYG{n+na}{simulador.gramatica.recursiva}\PYG{o}{=}\PYG{l+s}{The grammar is recursive}
\PYG{n+na}{simulador.gramatica.no.factorizada}\PYG{o}{=}\PYG{l+s}{The grammar needs factorization}
\PYG{n+na}{simulador.gramatica.correcta}\PYG{o}{=}\PYG{l+s}{The grammar is correct}

\PYG{c+c1}{\PYGZsh{} Step 6 \PYGZhy{} Simulator}
\PYG{n+na}{simulador.paso6.btn.informe}\PYG{o}{=}\PYG{l+s}{Generate Report}
\PYG{n+na}{simulador.paso6.informe.titulo}\PYG{o}{=}\PYG{l+s}{Save Simulation Report}
\PYG{n+na}{simulador.paso6.informe.filtro}\PYG{o}{=}\PYG{l+s}{PDF Documents}
\PYG{n+na}{simulador.paso6.error.titulo}\PYG{o}{=}\PYG{l+s}{Error}
\PYG{n+na}{simulador.paso6.error.informe}\PYG{o}{=}\PYG{l+s}{Error generating report}

\PYG{c+c1}{\PYGZsh{} Step 2}
\PYG{n+na}{simulador.paso2.titulo}\PYG{o}{=}\PYG{l+s}{First and Follow Sets}
\PYG{n+na}{simulador.paso2.conjuntos}\PYG{o}{=}\PYG{l+s}{Symbol Sets}
\PYG{n+na}{simulador.paso2.columna.simbolo}\PYG{o}{=}\PYG{l+s}{Symbol}
\PYG{n+na}{simulador.paso2.columna.primero}\PYG{o}{=}\PYG{l+s}{First Set}
\PYG{n+na}{simulador.paso2.columna.siguiente}\PYG{o}{=}\PYG{l+s}{Follow Set}

\PYG{c+c1}{\PYGZsh{} Step 3}
\PYG{n+na}{simulador.paso3.titulo}\PYG{o}{=}\PYG{l+s}{Predictive Table}
\PYG{n+na}{simulador.paso3.tabla}\PYG{o}{=}\PYG{l+s}{Predictive Analysis Table}
\PYG{n+na}{simulador.paso3.columna.noterminal}\PYG{o}{=}\PYG{l+s}{Non\PYGZhy{}terminal}

\PYG{c+c1}{\PYGZsh{} Step 4}
\PYG{n+na}{simulador.paso4.titulo}\PYG{o}{=}\PYG{l+s}{Error Functions}
\PYG{n+na}{simulador.paso4.subtitulo}\PYG{o}{=}\PYG{l+s}{Defined Error Functions}
\PYG{n+na}{simulador.paso4.btn.nueva}\PYG{o}{=}\PYG{l+s}{New Error Function}
\PYG{n+na}{simulador.paso4.btn.nueva.corta}\PYG{o}{=}\PYG{l+s}{New}
\PYG{n+na}{simulador.paso4.btn.editar}\PYG{o}{=}\PYG{l+s}{Edit Error Function}
\PYG{n+na}{simulador.paso4.btn.eliminar}\PYG{o}{=}\PYG{l+s}{Delete Error Function}
\PYG{n+na}{simulador.paso4.btn.eliminar.corta}\PYG{o}{=}\PYG{l+s}{Delete}
\PYG{n+na}{simulador.paso4.btn.guardar}\PYG{o}{=}\PYG{l+s}{Save Changes}

\PYG{c+c1}{\PYGZsh{} Error Functions}
\PYG{n+na}{funcion.error.insertar.entrada}\PYG{o}{=}\PYG{l+s}{Insert a Symbol in Input}
\PYG{n+na}{funcion.error.borrar.entrada}\PYG{o}{=}\PYG{l+s}{Delete a Symbol from Input}
\PYG{n+na}{funcion.error.modificar.entrada}\PYG{o}{=}\PYG{l+s}{Modify a Symbol in Input}
\PYG{n+na}{funcion.error.insertar.pila}\PYG{o}{=}\PYG{l+s}{Insert a Symbol in Stack}
\PYG{n+na}{funcion.error.borrar.pila}\PYG{o}{=}\PYG{l+s}{Delete a Symbol from Stack}
\PYG{n+na}{funcion.error.modificar.pila}\PYG{o}{=}\PYG{l+s}{Modify a Symbol in Stack}
\PYG{n+na}{funcion.error.terminar}\PYG{o}{=}\PYG{l+s}{Terminate analysis}
\PYG{n+na}{funcion.error.definida}\PYG{o}{=}\PYG{l+s}{(Defined)}

\PYG{c+c1}{\PYGZsh{} New Error Function}
\PYG{n+na}{nuevaFuncionError.titulo}\PYG{o}{=}\PYG{l+s}{New Error Function}
\PYG{n+na}{nuevaFuncionError.label.configuracion}\PYG{o}{=}\PYG{l+s}{Function Configuration}
\PYG{n+na}{nuevaFuncionError.label.identificador}\PYG{o}{=}\PYG{l+s}{Identifier}
\PYG{n+na}{nuevaFuncionError.label.accion}\PYG{o}{=}\PYG{l+s}{Action}
\PYG{n+na}{nuevaFuncionError.label.simbolo}\PYG{o}{=}\PYG{l+s}{Symbol}
\PYG{n+na}{nuevaFuncionError.label.mensaje}\PYG{o}{=}\PYG{l+s}{Message}

\PYG{c+c1}{\PYGZsh{} Step 5}
\PYG{n+na}{simulador.paso5.titulo}\PYG{o}{=}\PYG{l+s}{Simulation Table}
\PYG{n+na}{simulador.paso5.seleccione.funcion}\PYG{o}{=}\PYG{l+s}{Select an error function}
\PYG{n+na}{simulador.paso5.btn.nueva}\PYG{o}{=}\PYG{l+s}{New Function}
\PYG{n+na}{simulador.paso5.btn.editar}\PYG{o}{=}\PYG{l+s}{Edit Function}
\PYG{n+na}{simulador.paso5.btn.eliminar}\PYG{o}{=}\PYG{l+s}{Delete Function}
\PYG{n+na}{simulador.paso5.btn.guardar}\PYG{o}{=}\PYG{l+s}{Save Changes}
\PYG{n+na}{simulador.paso5.btn.rellenar.epsilon}\PYG{o}{=}\PYG{l+s}{Fill with epsilon}
\PYG{n+na}{simulador.paso5.btn.rellenar}\PYG{o}{=}\PYG{l+s}{Fill}
\PYG{n+na}{simulador.paso5.btn.resetear}\PYG{o}{=}\PYG{l+s}{Reset table}
\PYG{n+na}{simulador.paso5.btn.resetear.corto}\PYG{o}{=}\PYG{l+s}{Reset}
\PYG{n+na}{simulador.paso5.btn.cancelar}\PYG{o}{=}\PYG{l+s}{Cancel}
\PYG{n+na}{simulador.paso5.btn.gramatica}\PYG{o}{=}\PYG{l+s}{Grammar}
\PYG{n+na}{simulador.paso5.btn.primero}\PYG{o}{=}\PYG{l+s}{First}
\PYG{n+na}{simulador.paso5.btn.anterior}\PYG{o}{=}\PYG{l+s}{Previous}
\PYG{n+na}{simulador.paso5.btn.siguiente}\PYG{o}{=}\PYG{l+s}{Next}
\PYG{n+na}{simulador.paso5.btn.ultimo}\PYG{o}{=}\PYG{l+s}{Last}
\PYG{n+na}{simulador.paso5.btn.simulacion}\PYG{o}{=}\PYG{l+s}{Simulation}
\PYG{n+na}{simulador.paso5.alert.celda.produccion.header}\PYG{o}{=}\PYG{l+s}{Non\PYGZhy{}editable cell}
\PYG{n+na}{simulador.paso5.alert.celda.produccion.content}\PYG{o}{=}\PYG{l+s}{This cell contains a grammar production and cannot be modified.}
\PYG{n+na}{simulador.paso5.alert.celda.invalida.header}\PYG{o}{=}\PYG{l+s}{Invalid cell}
\PYG{n+na}{simulador.paso5.alert.celda.invalida.content}\PYG{o}{=}\PYG{l+s}{This cell does not contain an error function or epsilon production to delete.}
\PYG{n+na}{simulador.paso5.alert.terminal.no.permitido.header}\PYG{o}{=}\PYG{l+s}{Terminal not allowed}
\PYG{n+na}{simulador.paso5.alert.terminal.no.permitido.content}\PYG{o}{=}\PYG{l+s}{This terminal only appears in the first position of productions and error functions are not allowed.}
\PYG{n+na}{simulador.paso5.alert.no.funcion.header}\PYG{o}{=}\PYG{l+s}{No error function selected}
\PYG{n+na}{simulador.paso5.alert.no.funcion.content}\PYG{o}{=}\PYG{l+s}{Please select an error function before filling the cell.}
\PYG{n+na}{simulador.paso5.alert.celda.no.vacia.header}\PYG{o}{=}\PYG{l+s}{Non\PYGZhy{}empty cell}
\PYG{n+na}{simulador.paso5.alert.celda.no.vacia.content}\PYG{o}{=}\PYG{l+s}{This cell already has a value. Please select an empty cell.}
\PYG{n+na}{simulador.paso5.alert.validacion.header}\PYG{o}{=}\PYG{l+s}{Validation failed}
\PYG{n+na}{simulador.paso5.alert.validacion.content}\PYG{o}{=}\PYG{l+s}{Please make sure all error functions are properly defined.}
\PYG{n+na}{simulador.paso5.alert.error}\PYG{o}{=}\PYG{l+s}{Error}

\PYG{c+c1}{\PYGZsh{} Step 6}
\PYG{n+na}{simulador.paso6.titulo}\PYG{o}{=}\PYG{l+s}{Simulator}
\PYG{n+na}{simulador.paso6.producciones.titulo}\PYG{o}{=}\PYG{l+s}{Productions}
\PYG{n+na}{simulador.paso6.funciones.error.titulo}\PYG{o}{=}\PYG{l+s}{Error Functions}
\PYG{n+na}{simulador.paso6.tabla.titulo}\PYG{o}{=}\PYG{l+s}{Predictive Table}
\PYG{n+na}{simulador.paso6.btn.simular}\PYG{o}{=}\PYG{l+s}{Simulate}
\PYG{n+na}{simulador.paso6.btn.editar}\PYG{o}{=}\PYG{l+s}{Edit}
\PYG{n+na}{simulador.paso6.btn.informe}\PYG{o}{=}\PYG{l+s}{Report}
\PYG{n+na}{simulador.paso6.error.sin.descripcion}\PYG{o}{=}\PYG{l+s}{Error function without description}
\PYG{n+na}{simulador.paso6.error.sin.funciones}\PYG{o}{=}\PYG{l+s}{No error functions are being used}
\PYG{n+na}{simulador.paso6.informe.filtro}\PYG{o}{=}\PYG{l+s}{Simulation Reports (.pdf)}
\PYG{n+na}{simulador.paso6.informe.titulo}\PYG{o}{=}\PYG{l+s}{Save Report}
\PYG{n+na}{simulador.paso6.error.titulo}\PYG{o}{=}\PYG{l+s}{Error}
\PYG{n+na}{simulador.paso6.error.informe}\PYG{o}{=}\PYG{l+s}{Could not generate the simulation report}
\PYG{n+na}{simulador.paso6.tabla.columna.simbolo}\PYG{o}{=}\PYG{l+s}{Symbol}
\PYG{n+na}{simulador.paso6.simulacion.final}\PYG{o}{=}\PYG{l+s}{Simulation}

\PYG{c+c1}{\PYGZsh{} Final Simulation}
\PYG{n+na}{simulacionfinal.label.entrada}\PYG{o}{=}\PYG{l+s}{Input string:}
\PYG{n+na}{simulacionfinal.prompt.entrada}\PYG{o}{=}\PYG{l+s}{Enter the input string...}
\PYG{n+na}{simulacionfinal.btn.editar}\PYG{o}{=}\PYG{l+s}{Edit string}
\PYG{n+na}{simulacionfinal.btn.editar.cadena}\PYG{o}{=}\PYG{l+s}{Edit string}
\PYG{n+na}{simulacionfinal.btn.editar.solo}\PYG{o}{=}\PYG{l+s}{Edit}
\PYG{n+na}{simulacionfinal.btn.iniciar}\PYG{o}{=}\PYG{l+s}{Start simulation}
\PYG{n+na}{simulacionfinal.btn.iniciar.solo}\PYG{o}{=}\PYG{l+s}{Start}
\PYG{n+na}{simulacionfinal.btn.inicio}\PYG{o}{=}\PYG{l+s}{Go to start}
\PYG{n+na}{simulacionfinal.btn.inicio.solo}\PYG{o}{=}\PYG{l+s}{Start}
\PYG{n+na}{simulacionfinal.btn.retroceso}\PYG{o}{=}\PYG{l+s}{Step back}
\PYG{n+na}{simulacionfinal.btn.retroceso.solo}\PYG{o}{=}\PYG{l+s}{Back}
\PYG{n+na}{simulacionfinal.btn.paso}\PYG{o}{=}\PYG{l+s}{Step forward}
\PYG{n+na}{simulacionfinal.btn.paso.solo}\PYG{o}{=}\PYG{l+s}{Next}
\PYG{n+na}{simulacionfinal.btn.final}\PYG{o}{=}\PYG{l+s}{Go to end}
\PYG{n+na}{simulacionfinal.btn.final.solo}\PYG{o}{=}\PYG{l+s}{End}
\PYG{n+na}{simulacionfinal.label.pila}\PYG{o}{=}\PYG{l+s}{Stack}
\PYG{n+na}{simulacionfinal.label.entrada.stack}\PYG{o}{=}\PYG{l+s}{Input}
\PYG{n+na}{simulacionfinal.label.accion}\PYG{o}{=}\PYG{l+s}{Action}
\PYG{n+na}{simulacionfinal.label.historial}\PYG{o}{=}\PYG{l+s}{Step history}
\PYG{n+na}{simulacionfinal.col.paso}\PYG{o}{=}\PYG{l+s}{Step}
\PYG{n+na}{simulacionfinal.col.pila}\PYG{o}{=}\PYG{l+s}{Stack}
\PYG{n+na}{simulacionfinal.col.entrada}\PYG{o}{=}\PYG{l+s}{Input}
\PYG{n+na}{simulacionfinal.col.accion}\PYG{o}{=}\PYG{l+s}{Action}
\PYG{n+na}{simulacionfinal.btn.derivacion}\PYG{o}{=}\PYG{l+s}{Generate derivation}
\PYG{n+na}{simulacionfinal.btn.derivacion.solo}\PYG{o}{=}\PYG{l+s}{Derivation}
\PYG{n+na}{simulacionfinal.btn.arbol}\PYG{o}{=}\PYG{l+s}{Generate parse tree}
\PYG{n+na}{simulacionfinal.btn.informe.solo}\PYG{o}{=}\PYG{l+s}{Tree}
\PYG{n+na}{simulacionfinal.btn.informe.pdf}\PYG{o}{=}\PYG{l+s}{Report}
\PYG{n+na}{simulacionfinal.btn.borrar.ultimo}\PYG{o}{=}\PYG{l+s}{Delete}
\PYG{n+na}{simulacionfinal.dialog.editar.titulo}\PYG{o}{=}\PYG{l+s}{Edit input string}
\PYG{n+na}{simulacionfinal.dialog.editar.instruccion}\PYG{o}{=}\PYG{l+s}{Click on terminals to build the input string:}
\PYG{n+na}{simulacionfinal.alert.cadena.vacia.titulo}\PYG{o}{=}\PYG{l+s}{Empty input string}
\PYG{n+na}{simulacionfinal.alert.cadena.vacia.mensaje}\PYG{o}{=}\PYG{l+s}{Enter a valid input string before starting the simulation.}

\PYG{c+c1}{\PYGZsh{} Simulation actions}
\PYG{n+na}{simulacionfinal.accion.aceptar}\PYG{o}{=}\PYG{l+s}{Accept}
\PYG{n+na}{simulacionfinal.accion.emparejar}\PYG{o}{=}\PYG{l+s}{Match}
\PYG{n+na}{simulacionfinal.accion.error}\PYG{o}{=}\PYG{l+s}{Error}
\PYG{n+na}{simulacionfinal.accion.inicio}\PYG{o}{=}\PYG{l+s}{Start}
\PYG{n+na}{simulacionfinal.derivacion.iniciar}\PYG{o}{=}\PYG{l+s}{Start the simulation to see the derivation...}
\PYG{n+na}{simulacionfinal.derivacion.paso}\PYG{o}{=}\PYG{l+s}{Step}
\PYG{n+na}{simulacionfinal.tab.derivacion}\PYG{o}{=}\PYG{l+s}{Derivation}
\PYG{n+na}{simulacionfinal.tab.arbol}\PYG{o}{=}\PYG{l+s}{Parse Tree}
\PYG{n+na}{simulacionfinal.derivacion.titulo}\PYG{o}{=}\PYG{l+s}{Simulation Derivation}
\PYG{n+na}{simulacionfinal.derivacion.descripcion}\PYG{o}{=}\PYG{l+s}{Sequence of derivation steps:}
\PYG{n+na}{simulacionfinal.derivacion.iniciar}\PYG{o}{=}\PYG{l+s}{Start the simulation to see the derivation...}
\PYG{n+na}{simulacionfinal.derivacion.paso}\PYG{o}{=}\PYG{l+s}{Step}
\PYG{n+na}{simulacionfinal.arbol.titulo}\PYG{o}{=}\PYG{l+s}{Parse Tree of the Simulation}
\PYG{n+na}{simulacionfinal.arbol.descripcion}\PYG{o}{=}\PYG{l+s}{Visualization of the generated parse tree:}
\PYG{n+na}{simulacionfinal.arbol.zoom}\PYG{o}{=}\PYG{l+s}{Tree Zoom:}
\PYG{n+na}{simulador.simulacion}\PYG{o}{=}\PYG{l+s}{Simulation}
\PYG{n+na}{simulacionfinal.titulo}\PYG{o}{=}\PYG{l+s}{Simulation}

\PYG{c+c1}{\PYGZsh{} Alerts for NuevaFuncionError}
\PYG{n+na}{nuevaFuncionError.alert.titulo}\PYG{o}{=}\PYG{l+s}{Error}
\PYG{n+na}{nuevaFuncionError.alert.header.identificador}\PYG{o}{=}\PYG{l+s}{Invalid identifier}
\PYG{n+na}{nuevaFuncionError.alert.mensaje.identificador}\PYG{o}{=}\PYG{l+s}{Please enter a valid number for the identifier.}
\PYG{n+na}{nuevaFuncionError.alert.header.validacion}\PYG{o}{=}\PYG{l+s}{Validation error}
\PYG{n+na}{nuevaFuncionError.alert.header.inesperado}\PYG{o}{=}\PYG{l+s}{Unexpected error}
\PYG{n+na}{nuevaFuncionError.alert.mensaje.inesperado}\PYG{o}{=}\PYG{l+s}{An unexpected error occurred. Please try again.}
\PYG{n+na}{nuevaFuncionError.alert.seleccionar.accion}\PYG{o}{=}\PYG{l+s}{You must select an action.}
\PYG{n+na}{nuevaFuncionError.alert.seleccionar.simbolo}\PYG{o}{=}\PYG{l+s}{You must select a symbol for this action.}
\PYG{n+na}{nuevaFuncionError.alert.ya.definida}\PYG{o}{=}\PYG{l+s}{This error function is already defined.}
\PYG{n+na}{nuevaFuncionError.alert.no.sobrescribir.predefinida}\PYG{o}{=}\PYG{l+s}{You cannot overwrite a predefined function.}

\PYG{n+na}{editor.simulador.existente.titulo}\PYG{o}{=}\PYG{l+s}{Existing simulator}
\PYG{n+na}{editor.simulador.existente.mensaje}\PYG{o}{=}\PYG{l+s}{A simulator is already open for this editor. The corresponding tab has been selected.}

\PYG{c+c1}{\PYGZsh{} Tab titles}
\PYG{n+na}{simulador.tab.titulo}\PYG{o}{=}\PYG{l+s}{Simulator}
\PYG{n+na}{simulador.tab.paso6}\PYG{o}{=}\PYG{l+s}{Simulator}
\PYG{n+na}{simulador.gramatica.original}\PYG{o}{=}\PYG{l+s}{Original Grammar}

\PYG{c+c1}{\PYGZsh{} Step 6 \PYGZhy{} Productions and Buttons}
\PYG{n+na}{simulador.paso6.producciones.titulo}\PYG{o}{=}\PYG{l+s}{Productions}
\PYG{n+na}{simulador.paso6.tabla.titulo}\PYG{o}{=}\PYG{l+s}{Predictive Table}
\PYG{n+na}{simulador.paso6.btn.simular}\PYG{o}{=}\PYG{l+s}{Simulate}
\PYG{n+na}{simulador.paso6.btn.editar}\PYG{o}{=}\PYG{l+s}{Edit}

\PYG{c+c1}{\PYGZsh{} Step 4 \PYGZhy{} Error Function Buttons}
\PYG{n+na}{simulador.paso4.btn.nueva.funcion}\PYG{o}{=}\PYG{l+s}{New Function}
\PYG{n+na}{simulador.paso4.btn.editar.funcion}\PYG{o}{=}\PYG{l+s}{Edit Function}
\PYG{n+na}{simulador.paso4.btn.eliminar.funcion}\PYG{o}{=}\PYG{l+s}{Delete Function}

\PYG{c+c1}{\PYGZsh{} Simulator options}
\PYG{n+na}{simulador.paso4.checkbox}\PYG{o}{=}\PYG{l+s}{Do not use error functions}

\PYG{c+c1}{\PYGZsh{} Tab context menu}
\PYG{n+na}{tab.context.open.new.window}\PYG{o}{=}\PYG{l+s}{Open in new window}
\PYG{n+na}{tab.context.open.existing.window}\PYG{o}{=}\PYG{l+s}{Open in existing window}
\PYG{n+na}{tab.context.no.windows}\PYG{o}{=}\PYG{l+s}{No windows available}
\PYG{n+na}{tab.context.close}\PYG{o}{=}\PYG{l+s}{Close tab}
\PYG{n+na}{tab.context.close.all}\PYG{o}{=}\PYG{l+s}{Close all tabs}

\PYG{c+c1}{\PYGZsh{} Windows}
\PYG{n+na}{window.title}\PYG{o}{=}\PYG{l+s}{Window}

\PYG{c+c1}{\PYGZsh{} Professional Report}
\PYG{n+na}{informe.profesional.generado}\PYG{o}{=}\PYG{l+s}{Generated:}
\PYG{n+na}{informe.profesional.cadena.entrada}\PYG{o}{=}\PYG{l+s}{Input String:}
\PYG{n+na}{informe.profesional.no.especificada}\PYG{o}{=}\PYG{l+s}{Not specified}
\PYG{n+na}{informe.profesional.resultado.final}\PYG{o}{=}\PYG{l+s}{Final Result:}
\PYG{n+na}{informe.profesional.no.especificado}\PYG{o}{=}\PYG{l+s}{Not specified}
\PYG{n+na}{informe.profesional.numero.pasos}\PYG{o}{=}\PYG{l+s}{Number of Steps:}
\PYG{n+na}{informe.profesional.unidad.pasos}\PYG{o}{=}\PYG{l+s}{steps}
\PYG{n+na}{informe.profesional.descripcion}\PYG{o}{=}\PYG{l+s}{Description:}
\PYG{n+na}{informe.profesional.simbolo.inicial}\PYG{o}{=}\PYG{l+s}{Initial Symbol:}
\PYG{n+na}{informe.profesional.simbolos.no.terminales}\PYG{o}{=}\PYG{l+s}{Non\PYGZhy{}Terminal Symbols:}
\PYG{n+na}{informe.profesional.simbolos.terminales}\PYG{o}{=}\PYG{l+s}{Terminal Symbols:}
\PYG{n+na}{informe.profesional.producciones}\PYG{o}{=}\PYG{l+s}{Productions:}
\PYG{n+na}{informe.profesional.conclusion.titulo}\PYG{o}{=}\PYG{l+s}{CONCLUSION}
\PYG{n+na}{informe.profesional.conclusion.aceptada}\PYG{o}{=}\PYG{l+s}{The string was ACCEPTED according to the given grammar.}
\PYG{n+na}{informe.profesional.conclusion.rechazada}\PYG{o}{=}\PYG{l+s}{The string was REJECTED according to the given grammar.}
\PYG{n+na}{informe.profesional.conclusion.no.determinado}\PYG{o}{=}\PYG{l+s}{The final state of the simulation could not be determined.}
\PYG{n+na}{informe.profesional.indice.titulo}\PYG{o}{=}\PYG{l+s}{INDEX}
\PYG{n+na}{informe.profesional.indice.resumen}\PYG{o}{=}\PYG{l+s}{Executive Summary}
\PYG{n+na}{informe.profesional.indice.gramatica.original}\PYG{o}{=}\PYG{l+s}{Original Grammar}
\PYG{n+na}{informe.profesional.indice.gramatica.modificada}\PYG{o}{=}\PYG{l+s}{Modified Grammar}
\PYG{n+na}{informe.profesional.indice.funciones.error}\PYG{o}{=}\PYG{l+s}{Error Functions}
\PYG{n+na}{informe.profesional.indice.tabla.predictiva}\PYG{o}{=}\PYG{l+s}{Predictive Table}
\PYG{n+na}{informe.profesional.indice.simulacion}\PYG{o}{=}\PYG{l+s}{Simulation Information}
\PYG{n+na}{informe.profesional.indice.historial}\PYG{o}{=}\PYG{l+s}{Step History}
\PYG{n+na}{informe.profesional.indice.derivacion}\PYG{o}{=}\PYG{l+s}{Derivation}
\PYG{n+na}{informe.profesional.indice.arbol}\PYG{o}{=}\PYG{l+s}{Syntactic Tree}
\PYG{n+na}{informe.profesional.indice.conclusion}\PYG{o}{=}\PYG{l+s}{Conclusion}

\PYG{c+c1}{\PYGZsh{} Professional Report Cover}
\PYG{n+na}{informe.profesional.portada.titulo}\PYG{o}{=}\PYG{l+s}{SIMULATION REPORT}
\PYG{n+na}{informe.profesional.portada.app.nombre}\PYG{o}{=}\PYG{l+s}{SimAS \PYGZhy{} Syntactic Analysis Simulator}
\PYG{n+na}{informe.profesional.conclusion.creditos}\PYG{o}{=}\PYG{l+s}{This report was automatically generated by SimAS \PYGZhy{} Syntactic Analysis Simulator}
\PYG{n+na}{informe.profesional.fecha}\PYG{o}{=}\PYG{l+s}{Date:}

\PYG{c+c1}{\PYGZsh{} Professional Report Section Titles}
\PYG{n+na}{informe.profesional.seccion.resumen.ejecutivo}\PYG{o}{=}\PYG{l+s}{1. EXECUTIVE SUMMARY}
\PYG{n+na}{informe.profesional.seccion.gramatica.original}\PYG{o}{=}\PYG{l+s}{2. ORIGINAL GRAMMAR}
\PYG{n+na}{informe.profesional.seccion.gramatica.modificada}\PYG{o}{=}\PYG{l+s}{3. MODIFIED GRAMMAR}
\PYG{n+na}{informe.profesional.seccion.funciones.error}\PYG{o}{=}\PYG{l+s}{4. ERROR FUNCTIONS}
\PYG{n+na}{informe.profesional.seccion.tabla.predictiva}\PYG{o}{=}\PYG{l+s}{5. PREDICTIVE TABLE}
\PYG{n+na}{informe.profesional.seccion.simulacion}\PYG{o}{=}\PYG{l+s}{6. SIMULATION INFORMATION}
\PYG{n+na}{informe.profesional.seccion.historial}\PYG{o}{=}\PYG{l+s}{7. STEP HISTORY}
\PYG{n+na}{informe.profesional.seccion.derivacion}\PYG{o}{=}\PYG{l+s}{8. DERIVATION}
\PYG{n+na}{informe.profesional.seccion.arbol}\PYG{o}{=}\PYG{l+s}{9. SYNTACTIC TREE}

\PYG{c+c1}{\PYGZsh{} Table Headers}
\PYG{n+na}{informe.profesional.tabla.simbolo}\PYG{o}{=}\PYG{l+s}{Symbol}
\PYG{n+na}{informe.profesional.tabla.paso}\PYG{o}{=}\PYG{l+s}{Step}
\PYG{n+na}{informe.profesional.tabla.pila}\PYG{o}{=}\PYG{l+s}{Stack}
\PYG{n+na}{informe.profesional.tabla.entrada}\PYG{o}{=}\PYG{l+s}{Input}
\PYG{n+na}{informe.profesional.tabla.accion}\PYG{o}{=}\PYG{l+s}{Action}
\PYG{n+na}{informe.profesional.derivacion.paso}\PYG{o}{=}\PYG{l+s}{Step}

\PYG{c+c1}{\PYGZsh{} Keys for PDF file names}
\PYG{n+na}{archivo.nombre.untitled}\PYG{o}{=}\PYG{l+s}{untitled}
\PYG{n+na}{archivo.nombre.simulador}\PYG{o}{=}\PYG{l+s}{simulator}
\PYG{n+na}{archivo.nombre.simulacion}\PYG{o}{=}\PYG{l+s}{simulation}

\PYG{c+c1}{\PYGZsh{} Editor Report}
\PYG{n+na}{informe.editor.gramatica.original}\PYG{o}{=}\PYG{l+s}{ORIGINAL GRAMMAR }
\end{MintedVerbatim}
