\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p}{@}\PYG{k}{echo} off
\PYG{k}{setlocal} enabledelayedexpansion

\PYG{c+c1}{REM Script de build para SimAS 3.0 en Windows}
\PYG{c+c1}{REM Crea ejecutables usando jpackage}

\PYG{c+c1}{REM Configuración}
\PYG{k}{set} \PYG{n+nv}{APP\PYGZus{}NAME}\PYG{p}{=}SimAS
\PYG{k}{set} \PYG{n+nv}{APP\PYGZus{}VERSION}\PYG{p}{=}3.0
\PYG{k}{set} \PYG{n+nv}{MAIN\PYGZus{}CLASS}\PYG{p}{=}bienvenida.Bienvenida
\PYG{k}{set} \PYG{n+nv}{JAVAFX\PYGZus{}PATH}\PYG{p}{=}.\PYGZbs{}lib\PYGZbs{}javafx\PYGZhy{}sdk\PYGZhy{}17.0.12
\PYG{k}{set} \PYG{n+nv}{OUTPUT\PYGZus{}DIR}\PYG{p}{=}.\PYGZbs{}dist
\PYG{k}{set} \PYG{n+nv}{BUILD\PYGZus{}DIR}\PYG{p}{=}.\PYGZbs{}build

\PYG{k}{echo} === SimAS 3.0 Build Script ===

\PYG{c+c1}{REM Verificar que Java esté instalado}
java \PYGZhy{}version \PYG{p}{\PYGZgt{}}nul \PYG{l+m+mi}{2}\PYG{p}{\PYGZgt{}\PYGZam{}}\PYG{l+m+mi}{1}
\PYG{k}{if} \PYG{k}{errorlevel} \PYG{l+m+mi}{1} \PYG{p}{(}
    \PYG{k}{echo} Error: Java no está instalado
    \PYG{k}{exit} /b 1
\PYG{p}{)}

\PYG{c+c1}{REM Verificar versión de Java}
\PYG{k}{for} \PYG{k}{/f} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{tokens=3}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZpc{}\PYGZpc{}}g \PYG{k}{in} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}java \PYGZhy{}version 2\PYGZca{}\PYGZgt{}\PYGZca{}\PYGZam{}1 \PYGZca{}| findstr /i \PYGZdq{}version\PYGZdq{}\PYGZsq{}}\PYG{p}{)} \PYG{k}{do} \PYG{p}{(}
    \PYG{k}{set} \PYG{n+nv}{JAVA\PYGZus{}VERSION}\PYG{p}{=}\PYG{l+s+se}{\PYGZpc{}\PYGZpc{}}g
    \PYG{k}{set} \PYG{n+nv}{JAVA\PYGZus{}VERSION}\PYG{p}{=}\PYG{n+nv}{!JAVA\PYGZus{}VERSION:\PYGZdq{}=!}
    \PYG{k}{for} \PYG{k}{/f} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{tokens=1 delims=.}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZpc{}\PYGZpc{}}v \PYG{k}{in} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!JAVA\PYGZus{}VERSION!}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{k}{do} \PYG{k}{set} \PYG{n+nv}{JAVA\PYGZus{}MAJOR}\PYG{p}{=}\PYG{l+s+se}{\PYGZpc{}\PYGZpc{}}v
\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv}{!JAVA\PYGZus{}MAJOR!} \PYG{o+ow}{LSS} 17 \PYG{p}{(}
    \PYG{k}{echo} Error: Se requiere Java 17 o superior. Versión actual: \PYG{n+nv}{!JAVA\PYGZus{}VERSION!}
    \PYG{k}{exit} /b 1
\PYG{p}{)}

\PYG{k}{echo} Java version: \PYG{n+nv}{!JAVA\PYGZus{}VERSION!}

\PYG{c+c1}{REM Verificar que jpackage esté disponible}
jpackage \PYGZhy{}\PYGZhy{}help \PYG{p}{\PYGZgt{}}nul \PYG{l+m+mi}{2}\PYG{p}{\PYGZgt{}\PYGZam{}}\PYG{l+m+mi}{1}
\PYG{k}{if} \PYG{k}{errorlevel} \PYG{l+m+mi}{1} \PYG{p}{(}
    \PYG{k}{echo} Error: jpackage no está disponible. Asegúrate de tener Java 14+ instalado
    \PYG{k}{exit} /b 1
\PYG{p}{)}

\PYG{c+c1}{REM Crear directorios}
\PYG{k}{if} \PYG{k}{not} \PYG{k}{exist} \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!BUILD\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZdq{}} \PYG{k}{mkdir} \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!BUILD\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{if} \PYG{k}{not} \PYG{k}{exist} \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!OUTPUT\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZdq{}} \PYG{k}{mkdir} \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!OUTPUT\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{k}{echo} Compilando aplicación...

\PYG{c+c1}{REM Compilar sin módulos (enfoque tradicional)}
javac \PYGZhy{}cp \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!JAVAFX\PYGZus{}PATH!}\PYG{l+s+s2}{\PYGZbs{}lib\PYGZbs{}*;!JAVAFX\PYGZus{}PATH!\PYGZbs{}lib\PYGZbs{}itextpdf\PYGZhy{}5.5.13.3.jar}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }     \PYGZhy{}d \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!BUILD\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }     src\PYGZbs{}bienvenida\PYGZbs{}*.java \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }     src\PYGZbs{}editor\PYGZbs{}*.java \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }     src\PYGZbs{}simulador\PYGZbs{}*.java \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }     src\PYGZbs{}utils\PYGZbs{}*.java \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }     src\PYGZbs{}gramatica\PYGZbs{}*.java \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }     src\PYGZbs{}centroayuda\PYGZbs{}*.java

\PYG{k}{if} \PYG{k}{errorlevel} \PYG{l+m+mi}{1} \PYG{p}{(}
    \PYG{k}{echo} Error en la compilación
    \PYG{k}{exit} /b 1
\PYG{p}{)}

\PYG{k}{echo} Compilación completada

\PYG{c+c1}{REM Copiar recursos}
\PYG{k}{echo} Copiando recursos...
xcopy /E /I /Y src\PYGZbs{}vistas \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!BUILD\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZbs{}vistas}\PYG{l+s+s2}{\PYGZdq{}} \PYG{p}{\PYGZgt{}}nul
xcopy /E /I /Y src\PYGZbs{}resources \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!BUILD\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZbs{}resources}\PYG{l+s+s2}{\PYGZdq{}} \PYG{p}{\PYGZgt{}}nul
\PYG{k}{copy} /Y src\PYGZbs{}centroayuda\PYGZbs{}ayuda.html \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!BUILD\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZbs{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{p}{\PYGZgt{}}nul
\PYG{k}{copy} /Y src\PYGZbs{}centroayuda\PYGZbs{}SimAS.html \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!BUILD\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZbs{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{p}{\PYGZgt{}}nul
\PYG{k}{copy} /Y src\PYGZbs{}centroayuda\PYGZbs{}*.pdf \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!BUILD\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZbs{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{p}{\PYGZgt{}}nul
xcopy /E /I /Y src\PYGZbs{}centroayuda\PYGZbs{}imagenes \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!BUILD\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZbs{}imagenes}\PYG{l+s+s2}{\PYGZdq{}} \PYG{p}{\PYGZgt{}}nul
\PYG{k}{copy} /Y src\PYGZbs{}utils\PYGZbs{}*.properties \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!BUILD\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZbs{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{p}{\PYGZgt{}}nul

\PYG{c+c1}{REM Copiar iText JAR al directorio de build}
\PYG{k}{echo} Copiando dependencias...
\PYG{k}{copy} \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!JAVAFX\PYGZus{}PATH!}\PYG{l+s+s2}{\PYGZbs{}lib\PYGZbs{}itextpdf\PYGZhy{}5.5.13.3.jar}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!BUILD\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZbs{}}\PYG{l+s+s2}{\PYGZdq{}} \PYG{p}{\PYGZgt{}}nul

\PYG{c+c1}{REM Crear JAR ejecutable}
\PYG{k}{echo} Creando JAR ejecutable...
\PYG{k}{cd} \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!BUILD\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{c+c1}{REM Crear MANIFEST.MF}
\PYG{k}{echo} Manifest\PYGZhy{}Version: 1.0 \PYG{p}{\PYGZgt{}} MANIFEST.MF
\PYG{k}{echo} Main\PYGZhy{}Class: \PYG{n+nv}{!MAIN\PYGZus{}CLASS!} \PYG{p}{\PYGZgt{}\PYGZgt{}} MANIFEST.MF
\PYG{k}{echo} Class\PYGZhy{}Path: itextpdf\PYGZhy{}5.5.13.3.jar \PYG{p}{\PYGZgt{}\PYGZgt{}} MANIFEST.MF

\PYG{c+c1}{REM Crear JAR con MANIFEST}
jar cfm SimAS.jar MANIFEST.MF *
\PYG{k}{cd} /d \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZpc{}\PYGZti{}dp0}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{k}{echo} Creando ejecutable para Windows...

\PYG{c+c1}{REM Crear el ejecutable usando jpackage (sin módulos)}
jpackage \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}input \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!BUILD\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}name \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!APP\PYGZus{}NAME!}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}main\PYGZhy{}jar SimAS.jar \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}main\PYGZhy{}class \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!MAIN\PYGZus{}CLASS!}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}type app\PYGZhy{}image \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}dest \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!OUTPUT\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}app\PYGZhy{}version \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!APP\PYGZus{}VERSION!}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}vendor \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Universidad de Córdoba}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}description \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Simulador de Autómatas y Sintaxis 3.0}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}icon \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{src\PYGZbs{}resources\PYGZbs{}logo.png}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}java\PYGZhy{}options \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}module\PYGZhy{}path !JAVAFX\PYGZus{}PATH!\PYGZbs{}lib}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}java\PYGZhy{}options \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}add\PYGZhy{}modules javafx.controls,javafx.fxml}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}java\PYGZhy{}options \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}add\PYGZhy{}opens=javafx.graphics/javafx.scene=ALL\PYGZhy{}UNNAMED}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}java\PYGZhy{}options \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}add\PYGZhy{}opens=javafx.controls/javafx.scene.control=ALL\PYGZhy{}UNNAMED}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}java\PYGZhy{}options \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}add\PYGZhy{}opens=javafx.fxml/javafx.fxml=ALL\PYGZhy{}UNNAMED}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}java\PYGZhy{}options \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}cp !JAVAFX\PYGZus{}PATH!\PYGZbs{}lib\PYGZbs{}itextpdf\PYGZhy{}5.5.13.3.jar}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{k}{if} \PYG{k}{errorlevel} \PYG{l+m+mi}{1} \PYG{p}{(}
    \PYG{k}{echo} Error al crear el ejecutable
    \PYG{k}{exit} /b 1
\PYG{p}{)}

\PYG{k}{echo} ¡Ejecutable creado exitosamente!
\PYG{k}{echo} Ubicación: \PYG{n+nv}{!OUTPUT\PYGZus{}DIR!}\PYGZbs{}!APP\PYGZus{}NAME!

\PYG{c+c1}{REM Crear instalador EXE}
\PYG{k}{echo} Creando instalador...
jpackage \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}input \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!BUILD\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}name \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!APP\PYGZus{}NAME!}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}main\PYGZhy{}jar SimAS.jar \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}main\PYGZhy{}class \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!MAIN\PYGZus{}CLASS!}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}type exe \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}dest \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!OUTPUT\PYGZus{}DIR!}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}app\PYGZhy{}version \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{!APP\PYGZus{}VERSION!}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}vendor \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Universidad de Córdoba}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}description \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Simulador de Autómatas y Sintaxis 3.0}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}icon \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{src\PYGZbs{}resources\PYGZbs{}logo.png}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}java\PYGZhy{}options \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}module\PYGZhy{}path !JAVAFX\PYGZus{}PATH!\PYGZbs{}lib}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}java\PYGZhy{}options \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}add\PYGZhy{}modules javafx.controls,javafx.fxml}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}java\PYGZhy{}options \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}add\PYGZhy{}opens=javafx.graphics/javafx.scene=ALL\PYGZhy{}UNNAMED}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}java\PYGZhy{}options \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}add\PYGZhy{}opens=javafx.controls/javafx.scene.control=ALL\PYGZhy{}UNNAMED}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}java\PYGZhy{}options \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}add\PYGZhy{}opens=javafx.fxml/javafx.fxml=ALL\PYGZhy{}UNNAMED}\PYG{l+s+s2}{\PYGZdq{}} \PYG{l+s+se}{\PYGZca{}}
\PYG{l+s+se}{ }   \PYGZhy{}\PYGZhy{}java\PYGZhy{}options \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZhy{}cp !JAVAFX\PYGZus{}PATH!\PYGZbs{}lib\PYGZbs{}itextpdf\PYGZhy{}5.5.13.3.jar}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{k}{if} \PYG{k}{errorlevel} \PYG{l+m+mi}{1} \PYG{p}{(}
    \PYG{k}{echo} Error al crear el instalador
    \PYG{k}{exit} /b 1
\PYG{p}{)}

\PYG{k}{echo} ¡Instalador creado exitosamente!
\PYG{k}{echo} === Build completado ===
\PYG{k}{echo} Archivos generados en: \PYG{n+nv}{!OUTPUT\PYGZus{}DIR!}

\PYG{k}{pause}
\end{MintedVerbatim}
