\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nn}{bienvenida}\PYG{p}{;}

\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.animation.KeyFrame}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.animation.Timeline}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.application.Application}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.application.Platform}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.fxml.FXMLLoader}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.scene.Scene}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.stage.Stage}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.stage.StageStyle}\PYG{p}{;}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{javafx.util.Duration}\PYG{p}{;}

\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{Bienvenida}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{Application}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{    }\PYG{n+nd}{@Override}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{start}\PYG{p}{(}\PYG{n}{Stage}\PYG{+w}{ }\PYG{n}{primaryStage}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{throws}\PYG{+w}{ }\PYG{n}{Exception}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{FXMLLoader}\PYG{+w}{ }\PYG{n}{loader}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{FXMLLoader}\PYG{p}{(}\PYG{n}{getClass}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getResource}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{/vistas/Bienvenida.fxml}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{Scene}\PYG{+w}{ }\PYG{n}{scene}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Scene}\PYG{p}{(}\PYG{n}{loader}\PYG{p}{.}\PYG{n+na}{load}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Configurar la ventana de bienvenida}
\PYG{+w}{        }\PYG{n}{primaryStage}\PYG{p}{.}\PYG{n+na}{initStyle}\PYG{p}{(}\PYG{n}{StageStyle}\PYG{p}{.}\PYG{n+na}{UNDECORATED}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{primaryStage}\PYG{p}{.}\PYG{n+na}{setScene}\PYG{p}{(}\PYG{n}{scene}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{primaryStage}\PYG{p}{.}\PYG{n+na}{setAlwaysOnTop}\PYG{p}{(}\PYG{k+kc}{true}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{primaryStage}\PYG{p}{.}\PYG{n+na}{setWidth}\PYG{p}{(}\PYG{l+m+mi}{700}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{primaryStage}\PYG{p}{.}\PYG{n+na}{setHeight}\PYG{p}{(}\PYG{l+m+mi}{600}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{primaryStage}\PYG{p}{.}\PYG{n+na}{setMinWidth}\PYG{p}{(}\PYG{l+m+mi}{600}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{primaryStage}\PYG{p}{.}\PYG{n+na}{setMinHeight}\PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{// Centrar la ventana en la pantalla}
\PYG{+w}{        }\PYG{n}{primaryStage}\PYG{p}{.}\PYG{n+na}{centerOnScreen}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{primaryStage}\PYG{p}{.}\PYG{n+na}{show}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Espera 2.5 segundos y lanza MenuPrincipal}
\PYG{+w}{        }\PYG{n}{Timeline}\PYG{+w}{ }\PYG{n}{timeline}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Timeline}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{KeyFrame}\PYG{p}{(}\PYG{n}{Duration}\PYG{p}{.}\PYG{n+na}{seconds}\PYG{p}{(}\PYG{l+m+mf}{2.5}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{event}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{primaryStage}\PYG{p}{.}\PYG{n+na}{close}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{abrirMenuPrincipal}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{timeline}\PYG{p}{.}\PYG{n+na}{setCycleCount}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{timeline}\PYG{p}{.}\PYG{n+na}{play}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{abrirMenuPrincipal}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Platform}\PYG{p}{.}\PYG{n+na}{runLater}\PYG{p}{(}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{MenuPrincipal}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{start}\PYG{p}{(}\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Stage}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{catch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Exception}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{printStackTrace}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{n}{String}\PYG{o}{[}\PYG{o}{]}\PYG{+w}{ }\PYG{n}{args}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{launch}\PYG{p}{(}\PYG{n}{args}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
