\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6526378}{49932859}
\abx@aux@cite{0}{ll1}
\abx@aux@segm{0}{0}{ll1}
\abx@aux@cite{0}{aho2008}
\abx@aux@segm{0}{0}{aho2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es SimAS 3.0?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de SimAS 3.0}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{first-follow}
\abx@aux@segm{0}{0}{first-follow}
\abx@aux@cite{0}{javafx}
\abx@aux@segm{0}{0}{javafx}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Características principales}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Editor de gramáticas}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Simulador descendente predictivo}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interfaz de usuario}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos del sistema}{2}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Requisitos mínimos}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Requisitos recomendados}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organización del manual}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Convenciones utilizadas}{3}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{bnf}
\abx@aux@segm{0}{0}{bnf}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Notas importantes}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contacto y Soporte}{4}{section.1.8}\protected@file@percent }
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalación y configuración}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos del sistema}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos mínimos}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos recomendados}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{java}
\abx@aux@segm{0}{0}{java}
\abx@aux@cite{0}{adoptium}
\abx@aux@segm{0}{0}{adoptium}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instalación de Java}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verificación de Java}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descarga e instalación de Java}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descarga de SimAS 3.0}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ubicación de los archivos}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Verificación de la descarga}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Instalación de SimAS 3.0}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Instalación en macOS}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instalación en Windows}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Instalación en Linux}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Primera ejecución}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inicio de la aplicación}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Pantalla de bienvenida}{8}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Configuración inicial}{8}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Configuración de la aplicación}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Selección de idioma}{8}{subsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{xml}
\abx@aux@segm{0}{0}{xml}
\abx@aux@cite{0}{itextpdf}
\abx@aux@segm{0}{0}{itextpdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gestión de archivos}{9}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Desinstalación}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Desinstalación en macOS}{9}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Desinstalación en Windows}{9}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Desinstalación en Linux}{10}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Solución de problemas}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Problemas comunes}{10}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Información para soporte técnico}{10}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Actualizaciones futuras}{10}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Política de versiones}{10}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Información sobre nuevas versiones}{11}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Migración entre versiones}{11}{subsection.2.9.3}\protected@file@percent }
\abx@aux@cite{0}{javafx}
\abx@aux@segm{0}{0}{javafx}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Características de la interfaz}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción a la interfaz}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pantalla de bienvenida}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Menú principal}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elementos del menú principal}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menú principal de SimAS 3.0}}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:menu_principal}{{3.1}{15}{Menú principal de SimAS 3.0}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Botones principales}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de pestañas}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Características del sistema de pestañas}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gestión de pestañas}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selector de idioma}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Idiomas disponibles}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cambio de idioma}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selector de idiomas con menú desplegable}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:menu_idiomas}{{3.2}{18}{Selector de idiomas con menú desplegable}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Atajos de teclado}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Atajos disponibles}{18}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Uso de atajos}{19}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Elementos visuales}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Iconos y gráficos}{19}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tipografía y espaciado}{20}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Responsividad de la interfaz}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Adaptación a la pantalla}{20}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Optimización para diferentes resoluciones}{20}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Accesibilidad}{20}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Características de accesibilidad}{21}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Compatibilidad con tecnologías asistivas}{21}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Personalización de la interfaz}{21}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Opciones de personalización}{21}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Limitaciones de personalización}{21}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Integración entre componentes}{22}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Flujo de trabajo integrado}{22}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Comunicación entre ventanas}{22}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Solución de problemas de interfaz}{22}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Problemas comunes}{22}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Optimización del rendimiento}{23}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Ventanas secundarias}{23}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Creación de ventanas secundarias}{23}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Características de las ventanas secundarias}{23}{subsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Gestión de múltiples ventanas}{24}{subsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Barra de estado y notificaciones}{24}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Elementos de la barra de estado}{24}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Sistema de notificaciones}{24}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Menús contextuales}{24}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Menús contextuales de pestañas}{25}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Conclusión}{25}{section.3.16}\protected@file@percent }
\abx@aux@cite{0}{bnf}
\abx@aux@segm{0}{0}{bnf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Editor de gramáticas}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción al editor}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Características principales}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivos del editor}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acceso al editor}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Métodos de acceso}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaz del editor}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estado vacío del editor}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Editor de gramáticas en estado vacío}}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:editor_vacio}{{4.1}{29}{Editor de gramáticas en estado vacío}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estado con gramática cargada}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Editor de gramáticas con una gramática cargada}}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:editor_con_gramatica}{{4.2}{30}{Editor de gramáticas con una gramática cargada}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Barra de herramientas}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Asistente guiado de creación}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Acceso al asistente}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proceso de creación}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Navegación del asistente}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Paso 1: Datos de la gramática}{32}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Interfaz del paso 1}{32}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Paso 1: Datos de la gramática}}{33}{figure.caption.7}\protected@file@percent }
\newlabel{fig:paso1_datos}{{4.3}{33}{Paso 1: Datos de la gramática}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Campos del paso 1}{33}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Estado vacío del paso 1}{34}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Paso 1: Estado vacío}}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:paso1_vacio}{{4.4}{34}{Paso 1: Estado vacío}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Requisitos del paso 1}{34}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Paso 2: Símbolos}{35}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Interfaz del paso 2}{35}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Paso 2: Símbolos de la gramática}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:paso2_simbolos}{{4.5}{36}{Paso 2: Símbolos de la gramática}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Estado vacío del paso 2}{36}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Paso 2: Estado vacío}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:paso2_vacio}{{4.6}{37}{Paso 2: Estado vacío}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.3}Elementos del paso 2}{37}{subsubsection.4.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.4}Paneles auxiliares}{38}{subsubsection.4.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.5}Panel de símbolos terminales}{38}{subsubsection.4.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Panel de símbolos terminales}}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:panel_terminales}{{4.7}{39}{Panel de símbolos terminales}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.6}Elementos del panel de símbolos terminales}{39}{subsubsection.4.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.7}Funcionalidades del panel de símbolos terminales}{40}{subsubsection.4.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.8}Panel de símbolos no terminales}{40}{subsubsection.4.4.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Panel de símbolos no terminales}}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:panel_no_terminales}{{4.8}{41}{Panel de símbolos no terminales}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.9}Elementos del panel de símbolos no terminales}{41}{subsubsection.4.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.10}Funcionalidades del panel de símbolos no terminales}{42}{subsubsection.4.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.11}Requisitos del paso 2}{42}{subsubsection.4.4.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Paso 3: Producciones}{42}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}Interfaz del paso 3}{42}{subsubsection.4.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Paso 3: Producciones de la gramática}}{43}{figure.caption.13}\protected@file@percent }
\newlabel{fig:paso3_producciones}{{4.9}{43}{Paso 3: Producciones de la gramática}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.2}Estado vacío del paso 3}{43}{subsubsection.4.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Paso 3: Estado vacío}}{44}{figure.caption.14}\protected@file@percent }
\newlabel{fig:paso3_vacio}{{4.10}{44}{Paso 3: Estado vacío}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.3}Elementos del paso 3}{44}{subsubsection.4.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.4}Panel de producciones}{45}{subsubsection.4.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Panel de producciones}}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:panel_producciones}{{4.11}{45}{Panel de producciones}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.5}Elementos del panel de producciones}{45}{subsubsection.4.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.6}Funcionalidades del panel de producciones}{46}{subsubsection.4.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.7}Formato de producciones}{46}{subsubsection.4.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.8}Requisitos del paso 3}{46}{subsubsection.4.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Paso 4: Símbolo inicial}{47}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}Interfaz del paso 4}{47}{subsubsection.4.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Paso 4: Selección del símbolo inicial}}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:paso4_inicial}{{4.12}{48}{Paso 4: Selección del símbolo inicial}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.2}Estado vacío del paso 4}{48}{subsubsection.4.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Paso 4: Estado vacío (no se puede finalizar)}}{49}{figure.caption.17}\protected@file@percent }
\newlabel{fig:paso4_vacio}{{4.13}{49}{Paso 4: Estado vacío (no se puede finalizar)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.3}Selección del símbolo inicial}{49}{subsubsection.4.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.4}Finalización del proceso}{49}{subsubsection.4.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gestión de archivos}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Formato de archivo}{50}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Operaciones de archivo}{50}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Ubicación de archivos}{51}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validación de gramáticas}{51}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tipos de validación}{51}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Proceso de validación manual}{51}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Validación exitosa}{51}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Validación exitosa de la gramática}}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:validar_correcta}{{4.14}{52}{Validación exitosa de la gramática}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Validación con errores}{52}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Validación con errores en la gramática}}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:validar_incorrecta}{{4.15}{53}{Validación con errores en la gramática}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Tipos de errores detectados}{53}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Ejemplo de error: símbolo duplicado}{54}{subsection.4.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ejemplo de error: símbolo duplicado}}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simbolo_duplicado}{{4.16}{54}{Ejemplo de error: símbolo duplicado}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Corrección de errores}{54}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integración con el simulador}{55}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Transición al simulador}{55}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sincronización de datos}{55}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Resolución de problemas}{55}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Problemas de validación}{55}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Problemas de archivos}{56}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusión}{56}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulación del analizador descendente predictivo}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción al simulador}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Características principales}{57}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acceso al simulador}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Desde el menú principal}{58}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Desde el editor de gramáticas}{58}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asistente guiado del simulador}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Navegación del asistente}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista de la gramática original desde el botón "Gramática".}}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gramatica_original}{{5.1}{60}{Vista de la gramática original desde el botón \string "Gramática\string "}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Paso 1: Refactorización y eliminación de recursividad}{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Procesos realizados}{60}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Interfaz del paso 1}{61}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Paso 1: Refactorización y eliminación de recursividad}}{62}{figure.caption.22}\protected@file@percent }
\newlabel{fig:paso1_refactorizacion}{{5.2}{62}{Paso 1: Refactorización y eliminación de recursividad}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Paso 2: Construcción de conjuntos PRIMERO y SIGUIENTE}{62}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Conjunto PRIMERO}{62}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Conjunto SIGUIENTE}{63}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Interfaz del paso 2}{63}{subsubsection.5.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Paso 2: Construcción de conjuntos PRIMERO y SIGUIENTE}}{64}{figure.caption.23}\protected@file@percent }
\newlabel{fig:paso2_conjuntos}{{5.3}{64}{Paso 2: Construcción de conjuntos PRIMERO y SIGUIENTE}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Paso 3: Construcción de la tabla predictiva}{64}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Algoritmo de construcción}{64}{subsubsection.5.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Interfaz del paso 3}{65}{subsubsection.5.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Paso 3: Construcción de la tabla predictiva}}{66}{figure.caption.24}\protected@file@percent }
\newlabel{fig:paso3_tabla_predictiva}{{5.4}{66}{Paso 3: Construcción de la tabla predictiva}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Paso 4: Funciones de error}{66}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Funciones de error del sistema}{66}{subsubsection.5.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Panel de funciones de error}{67}{subsubsection.5.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Panel auxiliar para crear nuevas funciones de error}}{68}{figure.caption.25}\protected@file@percent }
\newlabel{fig:panel_funciones_error}{{5.5}{68}{Panel auxiliar para crear nuevas funciones de error}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Panel de funciones de error en estado vacío}}{69}{figure.caption.26}\protected@file@percent }
\newlabel{fig:panel_funciones_error_vacio}{{5.6}{69}{Panel de funciones de error en estado vacío}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.3}Gestión de funciones de error}{69}{subsubsection.5.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Paso 4: Configuración de funciones de error}}{70}{figure.caption.27}\protected@file@percent }
\newlabel{fig:paso4_funciones_error}{{5.7}{70}{Paso 4: Configuración de funciones de error}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Paso 4: Opción de no usar funciones de error}}{71}{figure.caption.28}\protected@file@percent }
\newlabel{fig:paso4_sin_funciones_error}{{5.8}{71}{Paso 4: Opción de no usar funciones de error}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Paso 5: Tabla predictiva completa}{71}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Interfaz del paso 5}{71}{subsubsection.5.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Paso 5: Tabla predictiva completa con herramientas de edición}}{72}{figure.caption.29}\protected@file@percent }
\newlabel{fig:paso5_tabla_completa}{{5.9}{72}{Paso 5: Tabla predictiva completa con herramientas de edición}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Herramientas de edición}{73}{subsubsection.5.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.3}Nota sobre relleno}{73}{subsubsection.5.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulador principal}{73}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Interfaz del simulador}{73}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interfaz del simulador principal}}{74}{figure.caption.30}\protected@file@percent }
\newlabel{fig:simulador_principal}{{5.10}{74}{Interfaz del simulador principal}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Generación de informes}{74}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulación interactiva}{75}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Interfaz de simulación}{75}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interfaz de simulación en estado vacío}}{76}{figure.caption.31}\protected@file@percent }
\newlabel{fig:simulacion_vacia}{{5.11}{76}{Interfaz de simulación en estado vacío}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaz de simulación con cadena de entrada}}{77}{figure.caption.32}\protected@file@percent }
\newlabel{fig:simulacion_cadena_entrada}{{5.12}{77}{Interfaz de simulación con cadena de entrada}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Proceso de simulación}{77}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Historial de pasos}{78}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulación completa con historial de pasos}}{79}{figure.caption.33}\protected@file@percent }
\newlabel{fig:simulacion_completa}{{5.13}{79}{Simulación completa con historial de pasos}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Navegación en la simulación}{79}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Visualización de resultados}{80}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Derivación}{80}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista de la derivación durante la simulación}}{81}{figure.caption.34}\protected@file@percent }
\newlabel{fig:simulacion_derivacion}{{5.14}{81}{Vista de la derivación durante la simulación}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Árbol sintáctico}{81}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Vista del árbol sintáctico durante la simulación}}{83}{figure.caption.35}\protected@file@percent }
\newlabel{fig:simulacion_arbol}{{5.15}{83}{Vista del árbol sintáctico durante la simulación}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Múltiples simulaciones}{83}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Gestión de simulaciones}{83}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Ventajas de múltiples simulaciones}{84}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ejemplo de múltiples simulaciones simultáneas}}{85}{figure.caption.36}\protected@file@percent }
\newlabel{fig:simulacion_varias}{{5.16}{85}{Ejemplo de múltiples simulaciones simultáneas}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Integración con el editor}{85}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Resolución de problemas}{86}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Problemas comunes}{86}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Soluciones recomendadas}{86}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusión}{87}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ejemplos prácticos}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{89}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creación de una gramática de contexto libre}{89}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Acceso al editor}{89}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Acceso al editor desde el menú principal}}{90}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ejemplo_menu}{{6.1}{90}{Acceso al editor desde el menú principal}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Paso 1: Datos de la gramática}{90}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Paso 1: Configuración de datos básicos de la gramática}}{91}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ejemplo_editor_paso1}{{6.2}{91}{Paso 1: Configuración de datos básicos de la gramática}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Paso 2: Símbolos terminales y no terminales}{91}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Paso 2: Definición de símbolos terminales y no terminales}}{92}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ejemplo_editor_paso2}{{6.3}{92}{Paso 2: Definición de símbolos terminales y no terminales}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Símbolos terminales}{92}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Panel auxiliar para gestión de símbolos terminales}}{93}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ejemplo_insertar_terminales}{{6.4}{93}{Panel auxiliar para gestión de símbolos terminales}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Símbolos no terminales}{93}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Panel auxiliar para gestión de símbolos no terminales}}{94}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ejemplo_insertar_no_terminales}{{6.5}{94}{Panel auxiliar para gestión de símbolos no terminales}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Paso 3: Producciones}{94}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Paso 3: Definición de reglas de producción}}{95}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ejemplo_editor_paso3}{{6.6}{95}{Paso 3: Definición de reglas de producción}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Panel auxiliar para gestión de producciones}}{96}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ejemplo_insertar_producciones}{{6.7}{96}{Panel auxiliar para gestión de producciones}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Paso 4: Símbolo inicial}{96}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Paso 4: Selección del símbolo inicial}}{97}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ejemplo_editor_paso4}{{6.8}{97}{Paso 4: Selección del símbolo inicial}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Validación de la gramática}{97}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Validación exitosa de la gramática}}{98}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ejemplo_editor_validar}{{6.9}{98}{Validación exitosa de la gramática}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Vista final del editor}{98}{subsection.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Vista final del editor con la gramática completa}}{99}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ejemplo_editor_final}{{6.10}{99}{Vista final del editor con la gramática completa}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulación del análisis sintáctico descendente}{99}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Acceso al simulador}{99}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Paso 1: Refactorización de la gramática}{100}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Paso 1: Refactorización de la gramática}}{100}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ejemplo_simulador_paso1}{{6.11}{100}{Paso 1: Refactorización de la gramática}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Paso 2: Construcción de conjuntos PRIMERO y SIGUIENTE}{101}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Paso 2: Conjuntos PRIMERO y SIGUIENTE}}{101}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ejemplo_simulador_paso2}{{6.12}{101}{Paso 2: Conjuntos PRIMERO y SIGUIENTE}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Paso 3: Construcción de la tabla predictiva}{102}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Paso 3: Tabla predictiva}}{103}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ejemplo_simulador_paso3}{{6.13}{103}{Paso 3: Tabla predictiva}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Paso 4: Funciones de error}{103}{subsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Paso 4: Configuración de funciones de error}}{104}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ejemplo_simulador_paso4}{{6.14}{104}{Paso 4: Configuración de funciones de error}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Panel auxiliar para añadir funciones de error}}{105}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ejemplo_insertar_funcion_error}{{6.15}{105}{Panel auxiliar para añadir funciones de error}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Paso 5: Tabla predictiva completa}{105}{subsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Paso 5: Tabla predictiva completa}}{106}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ejemplo_simulador_paso5}{{6.16}{106}{Paso 5: Tabla predictiva completa}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Simulador principal}{106}{subsection.6.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Simulador principal con resumen de configuración}}{107}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ejemplo_simulador_principal}{{6.17}{107}{Simulador principal con resumen de configuración}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Simulación interactiva}{107}{subsection.6.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Introducción de cadena de entrada para simulación}}{108}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ejemplo_simulacion_cadena}{{6.18}{108}{Introducción de cadena de entrada para simulación}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Derivación de la simulación}{108}{subsection.6.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Derivación paso a paso del análisis sintáctico}}{109}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ejemplo_simulacion_derivacion}{{6.19}{109}{Derivación paso a paso del análisis sintáctico}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Árbol de análisis sintáctico}{109}{subsection.6.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Árbol de análisis sintáctico}}{110}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ejemplo_simulacion_arbol}{{6.20}{110}{Árbol de análisis sintáctico}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusión del ejemplo}{110}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{113}{Item.94}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8E3066C692BAFC75D313C2B2DD2E608E}
\abx@aux@defaultrefcontext{0}{aho2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adoptium}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{first-follow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{itextpdf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{java}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{javafx}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bnf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ll1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xml}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{127}
