[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[97] biber-darwin:340> INFO - === Mon Sep  8, 2025, 22:09:56
[123] Biber.pm:420> INFO - Reading 'main.bcf'
[240] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[259] Biber.pm:4463> INFO - Processing section 0
[272] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[274] bibtex.pm:1713> INFO - LaTeX decoding ...
[297] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[373] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[387] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[393] bbl.pm:779> INFO - Output to main.bbl
