\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}¿Qué es SimAS 3.0?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos de SimAS 3.0}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Características principales}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Editor de gramáticas}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Simulador descendente predictivo}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Interfaz de usuario}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Requisitos del sistema}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Requisitos mínimos}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Requisitos recomendados}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Organización del manual}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Convenciones utilizadas}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Notas importantes}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Contacto y Soporte}{4}{section.1.8}%
\contentsline {chapter}{\numberline {2}Instalación y configuración}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requisitos del sistema}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Requisitos mínimos}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Requisitos recomendados}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Instalación de Java}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Verificación de Java}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Descarga e instalación de Java}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Descarga de SimAS 3.0}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ubicación de los archivos}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Verificación de la descarga}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Instalación de SimAS 3.0}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Instalación en macOS}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Instalación en Windows}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Instalación en Linux}{7}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Primera ejecución}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Inicio de la aplicación}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Pantalla de bienvenida}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Configuración inicial}{8}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Configuración de la aplicación}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Selección de idioma}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Gestión de archivos}{9}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Desinstalación}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Desinstalación en macOS}{9}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Desinstalación en Windows}{9}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Desinstalación en Linux}{10}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Solución de problemas}{10}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Problemas comunes}{10}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Información para soporte técnico}{10}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Actualizaciones futuras}{10}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Política de versiones}{10}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Información sobre nuevas versiones}{11}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Migración entre versiones}{11}{subsection.2.9.3}%
\contentsline {chapter}{\numberline {3}Características de la interfaz}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción a la interfaz}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Pantalla de bienvenida}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Menú principal}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Elementos del menú principal}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Botones principales}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Sistema de pestañas}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Características del sistema de pestañas}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Gestión de pestañas}{16}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Selector de idioma}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Idiomas disponibles}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Cambio de idioma}{17}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Atajos de teclado}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Atajos disponibles}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Uso de atajos}{19}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Elementos visuales}{19}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Iconos y gráficos}{19}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Tipografía y espaciado}{20}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Responsividad de la interfaz}{20}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Adaptación a la pantalla}{20}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Optimización para diferentes resoluciones}{20}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Accesibilidad}{20}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Características de accesibilidad}{21}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Compatibilidad con tecnologías asistivas}{21}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Personalización de la interfaz}{21}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Opciones de personalización}{21}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Limitaciones de personalización}{21}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}Integración entre componentes}{22}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Flujo de trabajo integrado}{22}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Comunicación entre ventanas}{22}{subsection.3.11.2}%
\contentsline {section}{\numberline {3.12}Solución de problemas de interfaz}{22}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Problemas comunes}{22}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Optimización del rendimiento}{23}{subsection.3.12.2}%
\contentsline {section}{\numberline {3.13}Ventanas secundarias}{23}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Creación de ventanas secundarias}{23}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Características de las ventanas secundarias}{23}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}Gestión de múltiples ventanas}{24}{subsection.3.13.3}%
\contentsline {section}{\numberline {3.14}Barra de estado y notificaciones}{24}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Elementos de la barra de estado}{24}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Sistema de notificaciones}{24}{subsection.3.14.2}%
\contentsline {section}{\numberline {3.15}Menús contextuales}{24}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Menús contextuales de pestañas}{25}{subsection.3.15.1}%
\contentsline {section}{\numberline {3.16}Conclusión}{25}{section.3.16}%
\contentsline {chapter}{\numberline {4}Editor de gramáticas}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción al editor}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Características principales}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Objetivos del editor}{28}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Acceso al editor}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Métodos de acceso}{28}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Interfaz del editor}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Estado vacío del editor}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Estado con gramática cargada}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Barra de herramientas}{31}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Asistente guiado de creación}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Acceso al asistente}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Proceso de creación}{32}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Navegación del asistente}{32}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Paso 1: Datos de la gramática}{32}{subsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Interfaz del paso 1}{32}{subsubsection.4.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Campos del paso 1}{33}{subsubsection.4.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.4.3}Estado vacío del paso 1}{34}{subsubsection.4.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4.4}Requisitos del paso 1}{34}{subsubsection.4.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Paso 2: Símbolos}{35}{subsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Interfaz del paso 2}{35}{subsubsection.4.4.5.1}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Estado vacío del paso 2}{36}{subsubsection.4.4.5.2}%
\contentsline {subsubsection}{\numberline {4.4.5.3}Elementos del paso 2}{37}{subsubsection.4.4.5.3}%
\contentsline {subsubsection}{\numberline {4.4.5.4}Paneles auxiliares}{38}{subsubsection.4.4.5.4}%
\contentsline {subsubsection}{\numberline {4.4.5.5}Panel de símbolos terminales}{38}{subsubsection.4.4.5.5}%
\contentsline {subsubsection}{\numberline {4.4.5.6}Elementos del panel de símbolos terminales}{39}{subsubsection.4.4.5.6}%
\contentsline {subsubsection}{\numberline {4.4.5.7}Funcionalidades del panel de símbolos terminales}{40}{subsubsection.4.4.5.7}%
\contentsline {subsubsection}{\numberline {4.4.5.8}Panel de símbolos no terminales}{40}{subsubsection.4.4.5.8}%
\contentsline {subsubsection}{\numberline {4.4.5.9}Elementos del panel de símbolos no terminales}{41}{subsubsection.4.4.5.9}%
\contentsline {subsubsection}{\numberline {4.4.5.10}Funcionalidades del panel de símbolos no terminales}{42}{subsubsection.4.4.5.10}%
\contentsline {subsubsection}{\numberline {4.4.5.11}Requisitos del paso 2}{42}{subsubsection.4.4.5.11}%
\contentsline {subsection}{\numberline {4.4.6}Paso 3: Producciones}{42}{subsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.6.1}Interfaz del paso 3}{42}{subsubsection.4.4.6.1}%
\contentsline {subsubsection}{\numberline {4.4.6.2}Estado vacío del paso 3}{43}{subsubsection.4.4.6.2}%
\contentsline {subsubsection}{\numberline {4.4.6.3}Elementos del paso 3}{44}{subsubsection.4.4.6.3}%
\contentsline {subsubsection}{\numberline {4.4.6.4}Panel de producciones}{45}{subsubsection.4.4.6.4}%
\contentsline {subsubsection}{\numberline {4.4.6.5}Elementos del panel de producciones}{45}{subsubsection.4.4.6.5}%
\contentsline {subsubsection}{\numberline {4.4.6.6}Funcionalidades del panel de producciones}{46}{subsubsection.4.4.6.6}%
\contentsline {subsubsection}{\numberline {4.4.6.7}Formato de producciones}{46}{subsubsection.4.4.6.7}%
\contentsline {subsubsection}{\numberline {4.4.6.8}Requisitos del paso 3}{46}{subsubsection.4.4.6.8}%
\contentsline {subsection}{\numberline {4.4.7}Paso 4: Símbolo inicial}{47}{subsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.7.1}Interfaz del paso 4}{47}{subsubsection.4.4.7.1}%
\contentsline {subsubsection}{\numberline {4.4.7.2}Estado vacío del paso 4}{48}{subsubsection.4.4.7.2}%
\contentsline {subsubsection}{\numberline {4.4.7.3}Selección del símbolo inicial}{49}{subsubsection.4.4.7.3}%
\contentsline {subsubsection}{\numberline {4.4.7.4}Finalización del proceso}{49}{subsubsection.4.4.7.4}%
\contentsline {section}{\numberline {4.5}Gestión de archivos}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Formato de archivo}{50}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Operaciones de archivo}{50}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Ubicación de archivos}{51}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Validación de gramáticas}{51}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Tipos de validación}{51}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Proceso de validación manual}{51}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Validación exitosa}{51}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Validación con errores}{52}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Tipos de errores detectados}{53}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Ejemplo de error: símbolo duplicado}{54}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Corrección de errores}{54}{subsection.4.6.7}%
\contentsline {section}{\numberline {4.7}Integración con el simulador}{55}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Transición al simulador}{55}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Sincronización de datos}{55}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Resolución de problemas}{55}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Problemas de validación}{55}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Problemas de archivos}{56}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Conclusión}{56}{section.4.9}%
\contentsline {chapter}{\numberline {5}Simulación del analizador descendente predictivo}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción al simulador}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Características principales}{57}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Acceso al simulador}{58}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Desde el menú principal}{58}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Desde el editor de gramáticas}{58}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Asistente guiado del simulador}{59}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Navegación del asistente}{59}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Paso 1: Refactorización y eliminación de recursividad}{60}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Procesos realizados}{60}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Interfaz del paso 1}{61}{subsubsection.5.3.2.2}%
\contentsline {subsection}{\numberline {5.3.3}Paso 2: Construcción de conjuntos PRIMERO y SIGUIENTE}{62}{subsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.3.1}Conjunto PRIMERO}{62}{subsubsection.5.3.3.1}%
\contentsline {subsubsection}{\numberline {5.3.3.2}Conjunto SIGUIENTE}{63}{subsubsection.5.3.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3.3}Interfaz del paso 2}{63}{subsubsection.5.3.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Paso 3: Construcción de la tabla predictiva}{64}{subsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.4.1}Algoritmo de construcción}{64}{subsubsection.5.3.4.1}%
\contentsline {subsubsection}{\numberline {5.3.4.2}Interfaz del paso 3}{65}{subsubsection.5.3.4.2}%
\contentsline {subsection}{\numberline {5.3.5}Paso 4: Funciones de error}{66}{subsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.5.1}Funciones de error del sistema}{66}{subsubsection.5.3.5.1}%
\contentsline {subsubsection}{\numberline {5.3.5.2}Panel de funciones de error}{67}{subsubsection.5.3.5.2}%
\contentsline {subsubsection}{\numberline {5.3.5.3}Gestión de funciones de error}{69}{subsubsection.5.3.5.3}%
\contentsline {subsection}{\numberline {5.3.6}Paso 5: Tabla predictiva completa}{71}{subsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.6.1}Interfaz del paso 5}{71}{subsubsection.5.3.6.1}%
\contentsline {subsubsection}{\numberline {5.3.6.2}Herramientas de edición}{73}{subsubsection.5.3.6.2}%
\contentsline {subsubsection}{\numberline {5.3.6.3}Nota sobre relleno}{73}{subsubsection.5.3.6.3}%
\contentsline {section}{\numberline {5.4}Simulador principal}{73}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Interfaz del simulador}{73}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Generación de informes}{74}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Simulación interactiva}{75}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Interfaz de simulación}{75}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Proceso de simulación}{77}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Historial de pasos}{78}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Navegación en la simulación}{79}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Visualización de resultados}{80}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Derivación}{80}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Árbol sintáctico}{81}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Múltiples simulaciones}{83}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Gestión de simulaciones}{83}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Ventajas de múltiples simulaciones}{84}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Integración con el editor}{85}{section.5.8}%
\contentsline {section}{\numberline {5.9}Resolución de problemas}{86}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Problemas comunes}{86}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Soluciones recomendadas}{86}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}Conclusión}{87}{section.5.10}%
\contentsline {chapter}{\numberline {6}Ejemplos prácticos}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{89}{section.6.1}%
\contentsline {section}{\numberline {6.2}Creación de una gramática de contexto libre}{89}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Acceso al editor}{89}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Paso 1: Datos de la gramática}{90}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Paso 2: Símbolos terminales y no terminales}{91}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.3.1}Símbolos terminales}{92}{subsubsection.6.2.3.1}%
\contentsline {subsubsection}{\numberline {6.2.3.2}Símbolos no terminales}{93}{subsubsection.6.2.3.2}%
\contentsline {subsection}{\numberline {6.2.4}Paso 3: Producciones}{94}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Paso 4: Símbolo inicial}{96}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Validación de la gramática}{97}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Vista final del editor}{98}{subsection.6.2.7}%
\contentsline {section}{\numberline {6.3}Simulación del análisis sintáctico descendente}{99}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Acceso al simulador}{99}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Paso 1: Refactorización de la gramática}{100}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Paso 2: Construcción de conjuntos PRIMERO y SIGUIENTE}{101}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Paso 3: Construcción de la tabla predictiva}{102}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Paso 4: Funciones de error}{103}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Paso 5: Tabla predictiva completa}{105}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Simulador principal}{106}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Simulación interactiva}{107}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Derivación de la simulación}{108}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Árbol de análisis sintáctico}{109}{subsection.6.3.10}%
\contentsline {section}{\numberline {6.4}Conclusión del ejemplo}{110}{section.6.4}%
\contentsline {chapter}{Bibliografía}{113}{Item.94}%
