\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Menú principal de SimAS 3.0}}{15}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Selector de idiomas con menú desplegable}}{18}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Editor de gramáticas en estado vacío}}{29}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Editor de gramáticas con una gramática cargada}}{30}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Paso 1: Datos de la gramática}}{33}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Paso 1: Estado vacío}}{34}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Paso 2: Símbolos de la gramática}}{36}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Paso 2: Estado vacío}}{37}{figure.caption.10}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Panel de símbolos terminales}}{39}{figure.caption.11}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Panel de símbolos no terminales}}{41}{figure.caption.12}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Paso 3: Producciones de la gramática}}{43}{figure.caption.13}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Paso 3: Estado vacío}}{44}{figure.caption.14}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Panel de producciones}}{45}{figure.caption.15}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Paso 4: Selección del símbolo inicial}}{48}{figure.caption.16}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Paso 4: Estado vacío (no se puede finalizar)}}{49}{figure.caption.17}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Validación exitosa de la gramática}}{52}{figure.caption.18}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Validación con errores en la gramática}}{53}{figure.caption.19}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Ejemplo de error: símbolo duplicado}}{54}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista de la gramática original desde el botón "Gramática".}}{60}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Paso 1: Refactorización y eliminación de recursividad}}{62}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Paso 2: Construcción de conjuntos PRIMERO y SIGUIENTE}}{64}{figure.caption.23}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Paso 3: Construcción de la tabla predictiva}}{66}{figure.caption.24}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Panel auxiliar para crear nuevas funciones de error}}{68}{figure.caption.25}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Panel de funciones de error en estado vacío}}{69}{figure.caption.26}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Paso 4: Configuración de funciones de error}}{70}{figure.caption.27}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Paso 4: Opción de no usar funciones de error}}{71}{figure.caption.28}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Paso 5: Tabla predictiva completa con herramientas de edición}}{72}{figure.caption.29}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interfaz del simulador principal}}{74}{figure.caption.30}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Interfaz de simulación en estado vacío}}{76}{figure.caption.31}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaz de simulación con cadena de entrada}}{77}{figure.caption.32}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulación completa con historial de pasos}}{79}{figure.caption.33}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista de la derivación durante la simulación}}{81}{figure.caption.34}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Vista del árbol sintáctico durante la simulación}}{83}{figure.caption.35}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Ejemplo de múltiples simulaciones simultáneas}}{85}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Acceso al editor desde el menú principal}}{90}{figure.caption.37}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Paso 1: Configuración de datos básicos de la gramática}}{91}{figure.caption.38}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Paso 2: Definición de símbolos terminales y no terminales}}{92}{figure.caption.39}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Panel auxiliar para gestión de símbolos terminales}}{93}{figure.caption.40}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Panel auxiliar para gestión de símbolos no terminales}}{94}{figure.caption.41}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Paso 3: Definición de reglas de producción}}{95}{figure.caption.42}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Panel auxiliar para gestión de producciones}}{96}{figure.caption.43}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Paso 4: Selección del símbolo inicial}}{97}{figure.caption.44}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Validación exitosa de la gramática}}{98}{figure.caption.45}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Vista final del editor con la gramática completa}}{99}{figure.caption.46}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Paso 1: Refactorización de la gramática}}{100}{figure.caption.47}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Paso 2: Conjuntos PRIMERO y SIGUIENTE}}{101}{figure.caption.48}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Paso 3: Tabla predictiva}}{103}{figure.caption.49}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Paso 4: Configuración de funciones de error}}{104}{figure.caption.50}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Panel auxiliar para añadir funciones de error}}{105}{figure.caption.51}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Paso 5: Tabla predictiva completa}}{106}{figure.caption.52}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Simulador principal con resumen de configuración}}{107}{figure.caption.53}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Introducción de cadena de entrada para simulación}}{108}{figure.caption.54}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Derivación paso a paso del análisis sintáctico}}{109}{figure.caption.55}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Árbol de análisis sintáctico}}{110}{figure.caption.56}%
